// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/v2t/engine/engine.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace cz.ntx.proto.v2t.engine {
  public static partial class EngineService
  {
    static readonly string __ServiceName = "ntx.v2t.engine.EngineService";

    static readonly grpc::Marshaller<global::cz.ntx.proto.v2t.engine.EngineStream> __Marshaller_EngineStream = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.v2t.engine.EngineStream.Parser.ParseFrom);

    static readonly grpc::Method<global::cz.ntx.proto.v2t.engine.EngineStream, global::cz.ntx.proto.v2t.engine.EngineStream> __Method_StreamingRecognize = new grpc::Method<global::cz.ntx.proto.v2t.engine.EngineStream, global::cz.ntx.proto.v2t.engine.EngineStream>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "StreamingRecognize",
        __Marshaller_EngineStream,
        __Marshaller_EngineStream);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::cz.ntx.proto.v2t.engine.EngineReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of EngineService</summary>
    public abstract partial class EngineServiceBase
    {
      public virtual global::System.Threading.Tasks.Task StreamingRecognize(grpc::IAsyncStreamReader<global::cz.ntx.proto.v2t.engine.EngineStream> requestStream, grpc::IServerStreamWriter<global::cz.ntx.proto.v2t.engine.EngineStream> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for EngineService</summary>
    public partial class EngineServiceClient : grpc::ClientBase<EngineServiceClient>
    {
      /// <summary>Creates a new client for EngineService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public EngineServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for EngineService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public EngineServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected EngineServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected EngineServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncDuplexStreamingCall<global::cz.ntx.proto.v2t.engine.EngineStream, global::cz.ntx.proto.v2t.engine.EngineStream> StreamingRecognize(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return StreamingRecognize(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::cz.ntx.proto.v2t.engine.EngineStream, global::cz.ntx.proto.v2t.engine.EngineStream> StreamingRecognize(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_StreamingRecognize, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override EngineServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new EngineServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(EngineServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_StreamingRecognize, serviceImpl.StreamingRecognize).Build();
    }

  }
}
#endregion
