// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/datetime.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto {

  /// <summary>Holder for reflection information generated from ntx/datetime.proto</summary>
  public static partial class DatetimeReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/datetime.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static DatetimeReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJudHgvZGF0ZXRpbWUucHJvdG8SA250eCI0ChJUaW1lT2Zmc2V0RnJhY3Rp",
            "b24SDwoHc2Vjb25kcxgBIAEoBBINCgV0aWNrcxgCIAEoDSIhCg1EYXRlVGlt",
            "ZU5hbm9zEhAKCGRhdGVUaW1lGAEgASgEIj8KC0RhdGVUaW1lQW55EiMKBW5h",
            "bm9zGAEgASgLMhIubnR4LkRhdGVUaW1lTmFub3NIAEILCglkYXRldGltZXMi",
            "IgoORHVyYXRpb25TdHJpbmcSEAoIZHVyYXRpb24YASABKAkiIQoNRHVyYXRp",
            "b25OYW5vcxIQCghkdXJhdGlvbhgBIAEoBCJjCgtEdXJhdGlvbkFueRIjCgVu",
            "YW5vcxgBIAEoCzISLm50eC5EdXJhdGlvbk5hbm9zSAASIgoDaXNvGAIgASgL",
            "MhMubnR4LkR1cmF0aW9uU3RyaW5nSABCCwoJZHVyYXRpb25zQg+qAgxjei5u",
            "dHgucHJvdG9iBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.TimeOffsetFraction), global::cz.ntx.proto.TimeOffsetFraction.Parser, new[]{ "Seconds", "Ticks" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.DateTimeNanos), global::cz.ntx.proto.DateTimeNanos.Parser, new[]{ "DateTime" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.DateTimeAny), global::cz.ntx.proto.DateTimeAny.Parser, new[]{ "Nanos" }, new[]{ "Datetimes" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.DurationString), global::cz.ntx.proto.DurationString.Parser, new[]{ "Duration" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.DurationNanos), global::cz.ntx.proto.DurationNanos.Parser, new[]{ "Duration" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.DurationAny), global::cz.ntx.proto.DurationAny.Parser, new[]{ "Nanos", "Iso" }, new[]{ "Durations" }, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  ///to ticks convert as seconds*10000000+ticks
  /// </summary>
  public sealed partial class TimeOffsetFraction : pb::IMessage<TimeOffsetFraction> {
    private static readonly pb::MessageParser<TimeOffsetFraction> _parser = new pb::MessageParser<TimeOffsetFraction>(() => new TimeOffsetFraction());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TimeOffsetFraction> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TimeOffsetFraction() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TimeOffsetFraction(TimeOffsetFraction other) : this() {
      seconds_ = other.seconds_;
      ticks_ = other.ticks_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TimeOffsetFraction Clone() {
      return new TimeOffsetFraction(this);
    }

    /// <summary>Field number for the "seconds" field.</summary>
    public const int SecondsFieldNumber = 1;
    private ulong seconds_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong Seconds {
      get { return seconds_; }
      set {
        seconds_ = value;
      }
    }

    /// <summary>Field number for the "ticks" field.</summary>
    public const int TicksFieldNumber = 2;
    private uint ticks_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Ticks {
      get { return ticks_; }
      set {
        ticks_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TimeOffsetFraction);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TimeOffsetFraction other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Seconds != other.Seconds) return false;
      if (Ticks != other.Ticks) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Seconds != 0UL) hash ^= Seconds.GetHashCode();
      if (Ticks != 0) hash ^= Ticks.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Seconds != 0UL) {
        output.WriteRawTag(8);
        output.WriteUInt64(Seconds);
      }
      if (Ticks != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Ticks);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Seconds != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Seconds);
      }
      if (Ticks != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Ticks);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TimeOffsetFraction other) {
      if (other == null) {
        return;
      }
      if (other.Seconds != 0UL) {
        Seconds = other.Seconds;
      }
      if (other.Ticks != 0) {
        Ticks = other.Ticks;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Seconds = input.ReadUInt64();
            break;
          }
          case 16: {
            Ticks = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class DateTimeNanos : pb::IMessage<DateTimeNanos> {
    private static readonly pb::MessageParser<DateTimeNanos> _parser = new pb::MessageParser<DateTimeNanos>(() => new DateTimeNanos());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DateTimeNanos> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeNanos() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeNanos(DateTimeNanos other) : this() {
      dateTime_ = other.dateTime_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeNanos Clone() {
      return new DateTimeNanos(this);
    }

    /// <summary>Field number for the "dateTime" field.</summary>
    public const int DateTimeFieldNumber = 1;
    private ulong dateTime_;
    /// <summary>
    /// dateTime in 100 ns since year 0
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong DateTime {
      get { return dateTime_; }
      set {
        dateTime_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DateTimeNanos);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DateTimeNanos other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (DateTime != other.DateTime) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (DateTime != 0UL) hash ^= DateTime.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (DateTime != 0UL) {
        output.WriteRawTag(8);
        output.WriteUInt64(DateTime);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (DateTime != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(DateTime);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DateTimeNanos other) {
      if (other == null) {
        return;
      }
      if (other.DateTime != 0UL) {
        DateTime = other.DateTime;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            DateTime = input.ReadUInt64();
            break;
          }
        }
      }
    }

  }

  public sealed partial class DateTimeAny : pb::IMessage<DateTimeAny> {
    private static readonly pb::MessageParser<DateTimeAny> _parser = new pb::MessageParser<DateTimeAny>(() => new DateTimeAny());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DateTimeAny> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeAny() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeAny(DateTimeAny other) : this() {
      switch (other.DatetimesCase) {
        case DatetimesOneofCase.Nanos:
          Nanos = other.Nanos.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DateTimeAny Clone() {
      return new DateTimeAny(this);
    }

    /// <summary>Field number for the "nanos" field.</summary>
    public const int NanosFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.DateTimeNanos Nanos {
      get { return datetimesCase_ == DatetimesOneofCase.Nanos ? (global::cz.ntx.proto.DateTimeNanos) datetimes_ : null; }
      set {
        datetimes_ = value;
        datetimesCase_ = value == null ? DatetimesOneofCase.None : DatetimesOneofCase.Nanos;
      }
    }

    private object datetimes_;
    /// <summary>Enum of possible cases for the "datetimes" oneof.</summary>
    public enum DatetimesOneofCase {
      None = 0,
      Nanos = 1,
    }
    private DatetimesOneofCase datetimesCase_ = DatetimesOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DatetimesOneofCase DatetimesCase {
      get { return datetimesCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearDatetimes() {
      datetimesCase_ = DatetimesOneofCase.None;
      datetimes_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DateTimeAny);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DateTimeAny other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Nanos, other.Nanos)) return false;
      if (DatetimesCase != other.DatetimesCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (datetimesCase_ == DatetimesOneofCase.Nanos) hash ^= Nanos.GetHashCode();
      hash ^= (int) datetimesCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (datetimesCase_ == DatetimesOneofCase.Nanos) {
        output.WriteRawTag(10);
        output.WriteMessage(Nanos);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (datetimesCase_ == DatetimesOneofCase.Nanos) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Nanos);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DateTimeAny other) {
      if (other == null) {
        return;
      }
      switch (other.DatetimesCase) {
        case DatetimesOneofCase.Nanos:
          Nanos = other.Nanos;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.DateTimeNanos subBuilder = new global::cz.ntx.proto.DateTimeNanos();
            if (datetimesCase_ == DatetimesOneofCase.Nanos) {
              subBuilder.MergeFrom(Nanos);
            }
            input.ReadMessage(subBuilder);
            Nanos = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class DurationString : pb::IMessage<DurationString> {
    private static readonly pb::MessageParser<DurationString> _parser = new pb::MessageParser<DurationString>(() => new DurationString());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DurationString> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationString() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationString(DurationString other) : this() {
      duration_ = other.duration_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationString Clone() {
      return new DurationString(this);
    }

    /// <summary>Field number for the "duration" field.</summary>
    public const int DurationFieldNumber = 1;
    private string duration_ = "";
    /// <summary>
    ///DD:HH:MM:SS.FF
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Duration {
      get { return duration_; }
      set {
        duration_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DurationString);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DurationString other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Duration != other.Duration) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Duration.Length != 0) hash ^= Duration.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Duration.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Duration);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Duration.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Duration);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DurationString other) {
      if (other == null) {
        return;
      }
      if (other.Duration.Length != 0) {
        Duration = other.Duration;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Duration = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class DurationNanos : pb::IMessage<DurationNanos> {
    private static readonly pb::MessageParser<DurationNanos> _parser = new pb::MessageParser<DurationNanos>(() => new DurationNanos());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DurationNanos> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationNanos() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationNanos(DurationNanos other) : this() {
      duration_ = other.duration_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationNanos Clone() {
      return new DurationNanos(this);
    }

    /// <summary>Field number for the "duration" field.</summary>
    public const int DurationFieldNumber = 1;
    private ulong duration_;
    /// <summary>
    /// duration in 100ns units
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong Duration {
      get { return duration_; }
      set {
        duration_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DurationNanos);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DurationNanos other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Duration != other.Duration) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Duration != 0UL) hash ^= Duration.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Duration != 0UL) {
        output.WriteRawTag(8);
        output.WriteUInt64(Duration);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Duration != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Duration);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DurationNanos other) {
      if (other == null) {
        return;
      }
      if (other.Duration != 0UL) {
        Duration = other.Duration;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Duration = input.ReadUInt64();
            break;
          }
        }
      }
    }

  }

  public sealed partial class DurationAny : pb::IMessage<DurationAny> {
    private static readonly pb::MessageParser<DurationAny> _parser = new pb::MessageParser<DurationAny>(() => new DurationAny());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DurationAny> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.DatetimeReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationAny() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationAny(DurationAny other) : this() {
      switch (other.DurationsCase) {
        case DurationsOneofCase.Nanos:
          Nanos = other.Nanos.Clone();
          break;
        case DurationsOneofCase.Iso:
          Iso = other.Iso.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationAny Clone() {
      return new DurationAny(this);
    }

    /// <summary>Field number for the "nanos" field.</summary>
    public const int NanosFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.DurationNanos Nanos {
      get { return durationsCase_ == DurationsOneofCase.Nanos ? (global::cz.ntx.proto.DurationNanos) durations_ : null; }
      set {
        durations_ = value;
        durationsCase_ = value == null ? DurationsOneofCase.None : DurationsOneofCase.Nanos;
      }
    }

    /// <summary>Field number for the "iso" field.</summary>
    public const int IsoFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.DurationString Iso {
      get { return durationsCase_ == DurationsOneofCase.Iso ? (global::cz.ntx.proto.DurationString) durations_ : null; }
      set {
        durations_ = value;
        durationsCase_ = value == null ? DurationsOneofCase.None : DurationsOneofCase.Iso;
      }
    }

    private object durations_;
    /// <summary>Enum of possible cases for the "durations" oneof.</summary>
    public enum DurationsOneofCase {
      None = 0,
      Nanos = 1,
      Iso = 2,
    }
    private DurationsOneofCase durationsCase_ = DurationsOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DurationsOneofCase DurationsCase {
      get { return durationsCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearDurations() {
      durationsCase_ = DurationsOneofCase.None;
      durations_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DurationAny);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DurationAny other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Nanos, other.Nanos)) return false;
      if (!object.Equals(Iso, other.Iso)) return false;
      if (DurationsCase != other.DurationsCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (durationsCase_ == DurationsOneofCase.Nanos) hash ^= Nanos.GetHashCode();
      if (durationsCase_ == DurationsOneofCase.Iso) hash ^= Iso.GetHashCode();
      hash ^= (int) durationsCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (durationsCase_ == DurationsOneofCase.Nanos) {
        output.WriteRawTag(10);
        output.WriteMessage(Nanos);
      }
      if (durationsCase_ == DurationsOneofCase.Iso) {
        output.WriteRawTag(18);
        output.WriteMessage(Iso);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (durationsCase_ == DurationsOneofCase.Nanos) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Nanos);
      }
      if (durationsCase_ == DurationsOneofCase.Iso) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Iso);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DurationAny other) {
      if (other == null) {
        return;
      }
      switch (other.DurationsCase) {
        case DurationsOneofCase.Nanos:
          Nanos = other.Nanos;
          break;
        case DurationsOneofCase.Iso:
          Iso = other.Iso;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.DurationNanos subBuilder = new global::cz.ntx.proto.DurationNanos();
            if (durationsCase_ == DurationsOneofCase.Nanos) {
              subBuilder.MergeFrom(Nanos);
            }
            input.ReadMessage(subBuilder);
            Nanos = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.DurationString subBuilder = new global::cz.ntx.proto.DurationString();
            if (durationsCase_ == DurationsOneofCase.Iso) {
              subBuilder.MergeFrom(Iso);
            }
            input.ReadMessage(subBuilder);
            Iso = subBuilder;
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
