// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/auth/auth.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.auth {

  /// <summary>Holder for reflection information generated from ntx/auth/auth.proto</summary>
  public static partial class AuthReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/auth/auth.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static AuthReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNudHgvYXV0aC9hdXRoLnByb3RvEghudHguYXV0aBoTbnR4L3Rhc2svdGFz",
            "ay5wcm90byJoChZPQXV0aENsaWVudENyZWRlbnRpYWxzEhAKCGF1ZGllbmNl",
            "GAEgASgJEhIKCmdyYW50X3R5cGUYAiABKAkSEQoJY2xpZW50X2lkGAMgASgJ",
            "EhUKDWNsaWVudF9zZWNyZXQYBCABKAkiNgoKT0F1dGhUb2tlbhIUCgxhY2Nl",
            "c3NfdG9rZW4YASABKAkSEgoKdG9rZW5fdHlwZRgCIAEoCSJGChNBdXRoUHJv",
            "dmlkZXJDb25maWdzEi8KCXByb3ZpZGVycxgBIAMoCzIcLm50eC5hdXRoLkF1",
            "dGhQcm92aWRlckNvbmZpZyLbAQoSQXV0aFByb3ZpZGVyQ29uZmlnEg4KBmlz",
            "c3VlchgBIAEoCRINCgVhbGxvdxgCIAMoCRIzCgVyczI1NhgPIAEoCzIiLm50",
            "eC5hdXRoLkF1dGhQcm92aWRlckNvbmZpZy5SUzI1NkgAEjMKBWhzMjU2GBAg",
            "ASgLMiIubnR4LmF1dGguQXV0aFByb3ZpZGVyQ29uZmlnLkhTMjU2SAAaFgoF",
            "UlMyNTYSDQoFaW5wdXQYASABKAkaFwoFSFMyNTYSDgoGc2VjcmV0GAEgASgJ",
            "QgsKCWFsZ29yaXRobSI6Cg9OdHhUb2tlblJlcXVlc3QSCgoCaWQYASABKAkS",
            "DQoFbGFiZWwYAiABKAkSDAoEcm9sZRgFIAEoCSJfChVDdXN0b21OdHhUb2tl",
            "blJlcXVlc3QSDAoEcm9sZRgBIAEoCRINCgVsYWJlbBgCIAEoCRIpCgR0YXNr",
            "GAMgASgLMhsubnR4LnRhc2suVGFza0NvbmZpZ3VyYXRpb24iyQEKEE50eFRv",
            "a2VuUmVzcG9uc2USMQoFdG9rZW4YASABKAsyIC5udHguYXV0aC5OdHhUb2tl",
            "blJlc3BvbnNlLlRva2VuSAASMQoFZXJyb3IYAiABKAsyIC5udHguYXV0aC5O",
            "dHhUb2tlblJlc3BvbnNlLkVycm9ySAAaKQoFVG9rZW4SDQoFdG9rZW4YASAB",
            "KAkSEQoJdG9rZW5UeXBlGAIgASgJGhgKBUVycm9yEg8KB21lc3NhZ2UYASAB",
            "KAlCCgoIcmVzcG9uc2UimwIKCE50eFRva2VuEgsKA2lzcxgBIAEoCRILCgNp",
            "YXQYAiABKAMSCwoDbmJmGAMgASgDEgsKA2V4cBgEIAEoAxILCgNhdWQYBSAD",
            "KAkSCwoDc3ViGAYgASgJEgsKA2p0aRgHIAEoCRITCgtwZXJtaXNzaW9ucxgI",
            "IAMoCRINCgVlbWFpbBgJIAEoCRIlCgR0YXNrGAogASgLMhcubnR4LmF1dGgu",
            "TnR4VG9rZW4uVGFzaxppCgRUYXNrEgoKAmlkGA8gASgJEigKA2NmZxgCIAEo",
            "CzIbLm50eC50YXNrLlRhc2tDb25maWd1cmF0aW9uEg0KBWxhYmVsGAMgASgJ",
            "EgwKBHJvbGUYBCABKAkSDgoGY3VzdG9tGAYgASgIQi0KEWN6Lm50eC5wcm90",
            "by5hdXRoWgRhdXRoqgIRY3oubnR4LnByb3RvLmF1dGhiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.task.TaskReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.OAuthClientCredentials), global::cz.ntx.proto.auth.OAuthClientCredentials.Parser, new[]{ "Audience", "GrantType", "ClientId", "ClientSecret" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.OAuthToken), global::cz.ntx.proto.auth.OAuthToken.Parser, new[]{ "AccessToken", "TokenType" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.AuthProviderConfigs), global::cz.ntx.proto.auth.AuthProviderConfigs.Parser, new[]{ "Providers" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.AuthProviderConfig), global::cz.ntx.proto.auth.AuthProviderConfig.Parser, new[]{ "Issuer", "Allow", "Rs256", "Hs256" }, new[]{ "Algorithm" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256), global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256.Parser, new[]{ "Input" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256), global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256.Parser, new[]{ "Secret" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxTokenRequest), global::cz.ntx.proto.auth.NtxTokenRequest.Parser, new[]{ "Id", "Label", "Role" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.CustomNtxTokenRequest), global::cz.ntx.proto.auth.CustomNtxTokenRequest.Parser, new[]{ "Role", "Label", "Task" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxTokenResponse), global::cz.ntx.proto.auth.NtxTokenResponse.Parser, new[]{ "Token", "Error" }, new[]{ "Response" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token), global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token.Parser, new[]{ "Token_", "TokenType" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error), global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error.Parser, new[]{ "Message" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxToken), global::cz.ntx.proto.auth.NtxToken.Parser, new[]{ "Iss", "Iat", "Nbf", "Exp", "Aud", "Sub", "Jti", "Permissions", "Email", "Task" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.auth.NtxToken.Types.Task), global::cz.ntx.proto.auth.NtxToken.Types.Task.Parser, new[]{ "Id", "Cfg", "Label", "Role", "Custom" }, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class OAuthClientCredentials : pb::IMessage<OAuthClientCredentials> {
    private static readonly pb::MessageParser<OAuthClientCredentials> _parser = new pb::MessageParser<OAuthClientCredentials>(() => new OAuthClientCredentials());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<OAuthClientCredentials> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthClientCredentials() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthClientCredentials(OAuthClientCredentials other) : this() {
      audience_ = other.audience_;
      grantType_ = other.grantType_;
      clientId_ = other.clientId_;
      clientSecret_ = other.clientSecret_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthClientCredentials Clone() {
      return new OAuthClientCredentials(this);
    }

    /// <summary>Field number for the "audience" field.</summary>
    public const int AudienceFieldNumber = 1;
    private string audience_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Audience {
      get { return audience_; }
      set {
        audience_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "grant_type" field.</summary>
    public const int GrantTypeFieldNumber = 2;
    private string grantType_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string GrantType {
      get { return grantType_; }
      set {
        grantType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "client_id" field.</summary>
    public const int ClientIdFieldNumber = 3;
    private string clientId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ClientId {
      get { return clientId_; }
      set {
        clientId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "client_secret" field.</summary>
    public const int ClientSecretFieldNumber = 4;
    private string clientSecret_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ClientSecret {
      get { return clientSecret_; }
      set {
        clientSecret_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as OAuthClientCredentials);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(OAuthClientCredentials other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Audience != other.Audience) return false;
      if (GrantType != other.GrantType) return false;
      if (ClientId != other.ClientId) return false;
      if (ClientSecret != other.ClientSecret) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Audience.Length != 0) hash ^= Audience.GetHashCode();
      if (GrantType.Length != 0) hash ^= GrantType.GetHashCode();
      if (ClientId.Length != 0) hash ^= ClientId.GetHashCode();
      if (ClientSecret.Length != 0) hash ^= ClientSecret.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Audience.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Audience);
      }
      if (GrantType.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(GrantType);
      }
      if (ClientId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ClientId);
      }
      if (ClientSecret.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ClientSecret);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Audience.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Audience);
      }
      if (GrantType.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(GrantType);
      }
      if (ClientId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ClientId);
      }
      if (ClientSecret.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ClientSecret);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(OAuthClientCredentials other) {
      if (other == null) {
        return;
      }
      if (other.Audience.Length != 0) {
        Audience = other.Audience;
      }
      if (other.GrantType.Length != 0) {
        GrantType = other.GrantType;
      }
      if (other.ClientId.Length != 0) {
        ClientId = other.ClientId;
      }
      if (other.ClientSecret.Length != 0) {
        ClientSecret = other.ClientSecret;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Audience = input.ReadString();
            break;
          }
          case 18: {
            GrantType = input.ReadString();
            break;
          }
          case 26: {
            ClientId = input.ReadString();
            break;
          }
          case 34: {
            ClientSecret = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class OAuthToken : pb::IMessage<OAuthToken> {
    private static readonly pb::MessageParser<OAuthToken> _parser = new pb::MessageParser<OAuthToken>(() => new OAuthToken());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<OAuthToken> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthToken() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthToken(OAuthToken other) : this() {
      accessToken_ = other.accessToken_;
      tokenType_ = other.tokenType_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public OAuthToken Clone() {
      return new OAuthToken(this);
    }

    /// <summary>Field number for the "access_token" field.</summary>
    public const int AccessTokenFieldNumber = 1;
    private string accessToken_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccessToken {
      get { return accessToken_; }
      set {
        accessToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "token_type" field.</summary>
    public const int TokenTypeFieldNumber = 2;
    private string tokenType_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TokenType {
      get { return tokenType_; }
      set {
        tokenType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as OAuthToken);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(OAuthToken other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (AccessToken != other.AccessToken) return false;
      if (TokenType != other.TokenType) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (AccessToken.Length != 0) hash ^= AccessToken.GetHashCode();
      if (TokenType.Length != 0) hash ^= TokenType.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (AccessToken.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(AccessToken);
      }
      if (TokenType.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(TokenType);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (AccessToken.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccessToken);
      }
      if (TokenType.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(TokenType);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(OAuthToken other) {
      if (other == null) {
        return;
      }
      if (other.AccessToken.Length != 0) {
        AccessToken = other.AccessToken;
      }
      if (other.TokenType.Length != 0) {
        TokenType = other.TokenType;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            AccessToken = input.ReadString();
            break;
          }
          case 18: {
            TokenType = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class AuthProviderConfigs : pb::IMessage<AuthProviderConfigs> {
    private static readonly pb::MessageParser<AuthProviderConfigs> _parser = new pb::MessageParser<AuthProviderConfigs>(() => new AuthProviderConfigs());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AuthProviderConfigs> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfigs() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfigs(AuthProviderConfigs other) : this() {
      providers_ = other.providers_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfigs Clone() {
      return new AuthProviderConfigs(this);
    }

    /// <summary>Field number for the "providers" field.</summary>
    public const int ProvidersFieldNumber = 1;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.auth.AuthProviderConfig> _repeated_providers_codec
        = pb::FieldCodec.ForMessage(10, global::cz.ntx.proto.auth.AuthProviderConfig.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.auth.AuthProviderConfig> providers_ = new pbc::RepeatedField<global::cz.ntx.proto.auth.AuthProviderConfig>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.auth.AuthProviderConfig> Providers {
      get { return providers_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AuthProviderConfigs);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AuthProviderConfigs other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!providers_.Equals(other.providers_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= providers_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      providers_.WriteTo(output, _repeated_providers_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += providers_.CalculateSize(_repeated_providers_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AuthProviderConfigs other) {
      if (other == null) {
        return;
      }
      providers_.Add(other.providers_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            providers_.AddEntriesFrom(input, _repeated_providers_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class AuthProviderConfig : pb::IMessage<AuthProviderConfig> {
    private static readonly pb::MessageParser<AuthProviderConfig> _parser = new pb::MessageParser<AuthProviderConfig>(() => new AuthProviderConfig());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AuthProviderConfig> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfig() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfig(AuthProviderConfig other) : this() {
      issuer_ = other.issuer_;
      allow_ = other.allow_.Clone();
      switch (other.AlgorithmCase) {
        case AlgorithmOneofCase.Rs256:
          Rs256 = other.Rs256.Clone();
          break;
        case AlgorithmOneofCase.Hs256:
          Hs256 = other.Hs256.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AuthProviderConfig Clone() {
      return new AuthProviderConfig(this);
    }

    /// <summary>Field number for the "issuer" field.</summary>
    public const int IssuerFieldNumber = 1;
    private string issuer_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Issuer {
      get { return issuer_; }
      set {
        issuer_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "allow" field.</summary>
    public const int AllowFieldNumber = 2;
    private static readonly pb::FieldCodec<string> _repeated_allow_codec
        = pb::FieldCodec.ForString(18);
    private readonly pbc::RepeatedField<string> allow_ = new pbc::RepeatedField<string>();
    /// <summary>
    /// empty to allow all, cidr list to allow ip subnets
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Allow {
      get { return allow_; }
    }

    /// <summary>Field number for the "rs256" field.</summary>
    public const int Rs256FieldNumber = 15;
    /// <summary>
    /// use issuer public key (jwks)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256 Rs256 {
      get { return algorithmCase_ == AlgorithmOneofCase.Rs256 ? (global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256) algorithm_ : null; }
      set {
        algorithm_ = value;
        algorithmCase_ = value == null ? AlgorithmOneofCase.None : AlgorithmOneofCase.Rs256;
      }
    }

    /// <summary>Field number for the "hs256" field.</summary>
    public const int Hs256FieldNumber = 16;
    /// <summary>
    /// use provided symetric key
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256 Hs256 {
      get { return algorithmCase_ == AlgorithmOneofCase.Hs256 ? (global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256) algorithm_ : null; }
      set {
        algorithm_ = value;
        algorithmCase_ = value == null ? AlgorithmOneofCase.None : AlgorithmOneofCase.Hs256;
      }
    }

    private object algorithm_;
    /// <summary>Enum of possible cases for the "algorithm" oneof.</summary>
    public enum AlgorithmOneofCase {
      None = 0,
      Rs256 = 15,
      Hs256 = 16,
    }
    private AlgorithmOneofCase algorithmCase_ = AlgorithmOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AlgorithmOneofCase AlgorithmCase {
      get { return algorithmCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearAlgorithm() {
      algorithmCase_ = AlgorithmOneofCase.None;
      algorithm_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AuthProviderConfig);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AuthProviderConfig other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Issuer != other.Issuer) return false;
      if(!allow_.Equals(other.allow_)) return false;
      if (!object.Equals(Rs256, other.Rs256)) return false;
      if (!object.Equals(Hs256, other.Hs256)) return false;
      if (AlgorithmCase != other.AlgorithmCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Issuer.Length != 0) hash ^= Issuer.GetHashCode();
      hash ^= allow_.GetHashCode();
      if (algorithmCase_ == AlgorithmOneofCase.Rs256) hash ^= Rs256.GetHashCode();
      if (algorithmCase_ == AlgorithmOneofCase.Hs256) hash ^= Hs256.GetHashCode();
      hash ^= (int) algorithmCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Issuer.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Issuer);
      }
      allow_.WriteTo(output, _repeated_allow_codec);
      if (algorithmCase_ == AlgorithmOneofCase.Rs256) {
        output.WriteRawTag(122);
        output.WriteMessage(Rs256);
      }
      if (algorithmCase_ == AlgorithmOneofCase.Hs256) {
        output.WriteRawTag(130, 1);
        output.WriteMessage(Hs256);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Issuer.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Issuer);
      }
      size += allow_.CalculateSize(_repeated_allow_codec);
      if (algorithmCase_ == AlgorithmOneofCase.Rs256) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Rs256);
      }
      if (algorithmCase_ == AlgorithmOneofCase.Hs256) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(Hs256);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AuthProviderConfig other) {
      if (other == null) {
        return;
      }
      if (other.Issuer.Length != 0) {
        Issuer = other.Issuer;
      }
      allow_.Add(other.allow_);
      switch (other.AlgorithmCase) {
        case AlgorithmOneofCase.Rs256:
          Rs256 = other.Rs256;
          break;
        case AlgorithmOneofCase.Hs256:
          Hs256 = other.Hs256;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Issuer = input.ReadString();
            break;
          }
          case 18: {
            allow_.AddEntriesFrom(input, _repeated_allow_codec);
            break;
          }
          case 122: {
            global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256 subBuilder = new global::cz.ntx.proto.auth.AuthProviderConfig.Types.RS256();
            if (algorithmCase_ == AlgorithmOneofCase.Rs256) {
              subBuilder.MergeFrom(Rs256);
            }
            input.ReadMessage(subBuilder);
            Rs256 = subBuilder;
            break;
          }
          case 130: {
            global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256 subBuilder = new global::cz.ntx.proto.auth.AuthProviderConfig.Types.HS256();
            if (algorithmCase_ == AlgorithmOneofCase.Hs256) {
              subBuilder.MergeFrom(Hs256);
            }
            input.ReadMessage(subBuilder);
            Hs256 = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the AuthProviderConfig message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class RS256 : pb::IMessage<RS256> {
        private static readonly pb::MessageParser<RS256> _parser = new pb::MessageParser<RS256>(() => new RS256());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<RS256> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.auth.AuthProviderConfig.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RS256() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RS256(RS256 other) : this() {
          input_ = other.input_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public RS256 Clone() {
          return new RS256(this);
        }

        /// <summary>Field number for the "input" field.</summary>
        public const int InputFieldNumber = 1;
        private string input_ = "";
        /// <summary>
        ///  JWKS (JSON Web Key Set) input string (f.e. https://abc.eu.auth0.com/.well-known/jwks.json)
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Input {
          get { return input_; }
          set {
            input_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as RS256);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(RS256 other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Input != other.Input) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Input.Length != 0) hash ^= Input.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Input.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Input);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Input.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Input);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(RS256 other) {
          if (other == null) {
            return;
          }
          if (other.Input.Length != 0) {
            Input = other.Input;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Input = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class HS256 : pb::IMessage<HS256> {
        private static readonly pb::MessageParser<HS256> _parser = new pb::MessageParser<HS256>(() => new HS256());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<HS256> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.auth.AuthProviderConfig.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HS256() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HS256(HS256 other) : this() {
          secret_ = other.secret_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HS256 Clone() {
          return new HS256(this);
        }

        /// <summary>Field number for the "secret" field.</summary>
        public const int SecretFieldNumber = 1;
        private string secret_ = "";
        /// <summary>
        /// HS256 signing secret
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Secret {
          get { return secret_; }
          set {
            secret_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as HS256);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(HS256 other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Secret != other.Secret) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Secret.Length != 0) hash ^= Secret.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Secret.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Secret);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Secret.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Secret);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(HS256 other) {
          if (other == null) {
            return;
          }
          if (other.Secret.Length != 0) {
            Secret = other.Secret;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Secret = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class NtxTokenRequest : pb::IMessage<NtxTokenRequest> {
    private static readonly pb::MessageParser<NtxTokenRequest> _parser = new pb::MessageParser<NtxTokenRequest>(() => new NtxTokenRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NtxTokenRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenRequest(NtxTokenRequest other) : this() {
      id_ = other.id_;
      label_ = other.label_;
      role_ = other.role_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenRequest Clone() {
      return new NtxTokenRequest(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "label" field.</summary>
    public const int LabelFieldNumber = 2;
    private string label_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Label {
      get { return label_; }
      set {
        label_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "role" field.</summary>
    public const int RoleFieldNumber = 5;
    private string role_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Role {
      get { return role_; }
      set {
        role_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NtxTokenRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NtxTokenRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Label != other.Label) return false;
      if (Role != other.Role) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Label.Length != 0) hash ^= Label.GetHashCode();
      if (Role.Length != 0) hash ^= Role.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Label.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Label);
      }
      if (Role.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Role);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Label.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Label);
      }
      if (Role.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Role);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NtxTokenRequest other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Label.Length != 0) {
        Label = other.Label;
      }
      if (other.Role.Length != 0) {
        Role = other.Role;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Label = input.ReadString();
            break;
          }
          case 42: {
            Role = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class CustomNtxTokenRequest : pb::IMessage<CustomNtxTokenRequest> {
    private static readonly pb::MessageParser<CustomNtxTokenRequest> _parser = new pb::MessageParser<CustomNtxTokenRequest>(() => new CustomNtxTokenRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CustomNtxTokenRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomNtxTokenRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomNtxTokenRequest(CustomNtxTokenRequest other) : this() {
      role_ = other.role_;
      label_ = other.label_;
      Task = other.task_ != null ? other.Task.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CustomNtxTokenRequest Clone() {
      return new CustomNtxTokenRequest(this);
    }

    /// <summary>Field number for the "role" field.</summary>
    public const int RoleFieldNumber = 1;
    private string role_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Role {
      get { return role_; }
      set {
        role_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "label" field.</summary>
    public const int LabelFieldNumber = 2;
    private string label_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Label {
      get { return label_; }
      set {
        label_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "task" field.</summary>
    public const int TaskFieldNumber = 3;
    private global::cz.ntx.proto.task.TaskConfiguration task_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.task.TaskConfiguration Task {
      get { return task_; }
      set {
        task_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CustomNtxTokenRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CustomNtxTokenRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Role != other.Role) return false;
      if (Label != other.Label) return false;
      if (!object.Equals(Task, other.Task)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Role.Length != 0) hash ^= Role.GetHashCode();
      if (Label.Length != 0) hash ^= Label.GetHashCode();
      if (task_ != null) hash ^= Task.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Role.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Role);
      }
      if (Label.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Label);
      }
      if (task_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Task);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Role.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Role);
      }
      if (Label.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Label);
      }
      if (task_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Task);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CustomNtxTokenRequest other) {
      if (other == null) {
        return;
      }
      if (other.Role.Length != 0) {
        Role = other.Role;
      }
      if (other.Label.Length != 0) {
        Label = other.Label;
      }
      if (other.task_ != null) {
        if (task_ == null) {
          task_ = new global::cz.ntx.proto.task.TaskConfiguration();
        }
        Task.MergeFrom(other.Task);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Role = input.ReadString();
            break;
          }
          case 18: {
            Label = input.ReadString();
            break;
          }
          case 26: {
            if (task_ == null) {
              task_ = new global::cz.ntx.proto.task.TaskConfiguration();
            }
            input.ReadMessage(task_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class NtxTokenResponse : pb::IMessage<NtxTokenResponse> {
    private static readonly pb::MessageParser<NtxTokenResponse> _parser = new pb::MessageParser<NtxTokenResponse>(() => new NtxTokenResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NtxTokenResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenResponse(NtxTokenResponse other) : this() {
      switch (other.ResponseCase) {
        case ResponseOneofCase.Token:
          Token = other.Token.Clone();
          break;
        case ResponseOneofCase.Error:
          Error = other.Error.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxTokenResponse Clone() {
      return new NtxTokenResponse(this);
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token Token {
      get { return responseCase_ == ResponseOneofCase.Token ? (global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token) response_ : null; }
      set {
        response_ = value;
        responseCase_ = value == null ? ResponseOneofCase.None : ResponseOneofCase.Token;
      }
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error Error {
      get { return responseCase_ == ResponseOneofCase.Error ? (global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error) response_ : null; }
      set {
        response_ = value;
        responseCase_ = value == null ? ResponseOneofCase.None : ResponseOneofCase.Error;
      }
    }

    private object response_;
    /// <summary>Enum of possible cases for the "response" oneof.</summary>
    public enum ResponseOneofCase {
      None = 0,
      Token = 1,
      Error = 2,
    }
    private ResponseOneofCase responseCase_ = ResponseOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseOneofCase ResponseCase {
      get { return responseCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearResponse() {
      responseCase_ = ResponseOneofCase.None;
      response_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NtxTokenResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NtxTokenResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Token, other.Token)) return false;
      if (!object.Equals(Error, other.Error)) return false;
      if (ResponseCase != other.ResponseCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (responseCase_ == ResponseOneofCase.Token) hash ^= Token.GetHashCode();
      if (responseCase_ == ResponseOneofCase.Error) hash ^= Error.GetHashCode();
      hash ^= (int) responseCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (responseCase_ == ResponseOneofCase.Token) {
        output.WriteRawTag(10);
        output.WriteMessage(Token);
      }
      if (responseCase_ == ResponseOneofCase.Error) {
        output.WriteRawTag(18);
        output.WriteMessage(Error);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (responseCase_ == ResponseOneofCase.Token) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Token);
      }
      if (responseCase_ == ResponseOneofCase.Error) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Error);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NtxTokenResponse other) {
      if (other == null) {
        return;
      }
      switch (other.ResponseCase) {
        case ResponseOneofCase.Token:
          Token = other.Token;
          break;
        case ResponseOneofCase.Error:
          Error = other.Error;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token subBuilder = new global::cz.ntx.proto.auth.NtxTokenResponse.Types.Token();
            if (responseCase_ == ResponseOneofCase.Token) {
              subBuilder.MergeFrom(Token);
            }
            input.ReadMessage(subBuilder);
            Token = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error subBuilder = new global::cz.ntx.proto.auth.NtxTokenResponse.Types.Error();
            if (responseCase_ == ResponseOneofCase.Error) {
              subBuilder.MergeFrom(Error);
            }
            input.ReadMessage(subBuilder);
            Error = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the NtxTokenResponse message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Token : pb::IMessage<Token> {
        private static readonly pb::MessageParser<Token> _parser = new pb::MessageParser<Token>(() => new Token());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Token> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.auth.NtxTokenResponse.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Token() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Token(Token other) : this() {
          token_ = other.token_;
          tokenType_ = other.tokenType_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Token Clone() {
          return new Token(this);
        }

        /// <summary>Field number for the "token" field.</summary>
        public const int Token_FieldNumber = 1;
        private string token_ = "";
        /// <summary>
        /// ntx token string
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Token_ {
          get { return token_; }
          set {
            token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "tokenType" field.</summary>
        public const int TokenTypeFieldNumber = 2;
        private string tokenType_ = "";
        /// <summary>
        /// ntx token type
        ///      ntx-token
        ///      local-store-content
        ///      local-store-license
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string TokenType {
          get { return tokenType_; }
          set {
            tokenType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Token);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Token other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Token_ != other.Token_) return false;
          if (TokenType != other.TokenType) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Token_.Length != 0) hash ^= Token_.GetHashCode();
          if (TokenType.Length != 0) hash ^= TokenType.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Token_.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Token_);
          }
          if (TokenType.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(TokenType);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Token_.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Token_);
          }
          if (TokenType.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(TokenType);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Token other) {
          if (other == null) {
            return;
          }
          if (other.Token_.Length != 0) {
            Token_ = other.Token_;
          }
          if (other.TokenType.Length != 0) {
            TokenType = other.TokenType;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Token_ = input.ReadString();
                break;
              }
              case 18: {
                TokenType = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class Error : pb::IMessage<Error> {
        private static readonly pb::MessageParser<Error> _parser = new pb::MessageParser<Error>(() => new Error());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Error> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.auth.NtxTokenResponse.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error(Error other) : this() {
          message_ = other.message_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Error Clone() {
          return new Error(this);
        }

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 1;
        private string message_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Message {
          get { return message_; }
          set {
            message_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Error);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Error other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Message != other.Message) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Message.Length != 0) hash ^= Message.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Message.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Message);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Message.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Message);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Error other) {
          if (other == null) {
            return;
          }
          if (other.Message.Length != 0) {
            Message = other.Message;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Message = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class NtxToken : pb::IMessage<NtxToken> {
    private static readonly pb::MessageParser<NtxToken> _parser = new pb::MessageParser<NtxToken>(() => new NtxToken());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NtxToken> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.auth.AuthReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxToken() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxToken(NtxToken other) : this() {
      iss_ = other.iss_;
      iat_ = other.iat_;
      nbf_ = other.nbf_;
      exp_ = other.exp_;
      aud_ = other.aud_.Clone();
      sub_ = other.sub_;
      jti_ = other.jti_;
      permissions_ = other.permissions_.Clone();
      email_ = other.email_;
      Task = other.task_ != null ? other.Task.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NtxToken Clone() {
      return new NtxToken(this);
    }

    /// <summary>Field number for the "iss" field.</summary>
    public const int IssFieldNumber = 1;
    private string iss_ = "";
    /// <summary>
    ///Issuer
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Iss {
      get { return iss_; }
      set {
        iss_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "iat" field.</summary>
    public const int IatFieldNumber = 2;
    private long iat_;
    /// <summary>
    ///IssuedAt
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Iat {
      get { return iat_; }
      set {
        iat_ = value;
      }
    }

    /// <summary>Field number for the "nbf" field.</summary>
    public const int NbfFieldNumber = 3;
    private long nbf_;
    /// <summary>
    ///NotBefore
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Nbf {
      get { return nbf_; }
      set {
        nbf_ = value;
      }
    }

    /// <summary>Field number for the "exp" field.</summary>
    public const int ExpFieldNumber = 4;
    private long exp_;
    /// <summary>
    ///Expires
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Exp {
      get { return exp_; }
      set {
        exp_ = value;
      }
    }

    /// <summary>Field number for the "aud" field.</summary>
    public const int AudFieldNumber = 5;
    private static readonly pb::FieldCodec<string> _repeated_aud_codec
        = pb::FieldCodec.ForString(42);
    private readonly pbc::RepeatedField<string> aud_ = new pbc::RepeatedField<string>();
    /// <summary>
    ///Audience
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Aud {
      get { return aud_; }
    }

    /// <summary>Field number for the "sub" field.</summary>
    public const int SubFieldNumber = 6;
    private string sub_ = "";
    /// <summary>
    ///Subject
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Sub {
      get { return sub_; }
      set {
        sub_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "jti" field.</summary>
    public const int JtiFieldNumber = 7;
    private string jti_ = "";
    /// <summary>
    ///Nonce
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Jti {
      get { return jti_; }
      set {
        jti_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "permissions" field.</summary>
    public const int PermissionsFieldNumber = 8;
    private static readonly pb::FieldCodec<string> _repeated_permissions_codec
        = pb::FieldCodec.ForString(66);
    private readonly pbc::RepeatedField<string> permissions_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Permissions {
      get { return permissions_; }
    }

    /// <summary>Field number for the "email" field.</summary>
    public const int EmailFieldNumber = 9;
    private string email_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Email {
      get { return email_; }
      set {
        email_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "task" field.</summary>
    public const int TaskFieldNumber = 10;
    private global::cz.ntx.proto.auth.NtxToken.Types.Task task_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.NtxToken.Types.Task Task {
      get { return task_; }
      set {
        task_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NtxToken);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NtxToken other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Iss != other.Iss) return false;
      if (Iat != other.Iat) return false;
      if (Nbf != other.Nbf) return false;
      if (Exp != other.Exp) return false;
      if(!aud_.Equals(other.aud_)) return false;
      if (Sub != other.Sub) return false;
      if (Jti != other.Jti) return false;
      if(!permissions_.Equals(other.permissions_)) return false;
      if (Email != other.Email) return false;
      if (!object.Equals(Task, other.Task)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Iss.Length != 0) hash ^= Iss.GetHashCode();
      if (Iat != 0L) hash ^= Iat.GetHashCode();
      if (Nbf != 0L) hash ^= Nbf.GetHashCode();
      if (Exp != 0L) hash ^= Exp.GetHashCode();
      hash ^= aud_.GetHashCode();
      if (Sub.Length != 0) hash ^= Sub.GetHashCode();
      if (Jti.Length != 0) hash ^= Jti.GetHashCode();
      hash ^= permissions_.GetHashCode();
      if (Email.Length != 0) hash ^= Email.GetHashCode();
      if (task_ != null) hash ^= Task.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Iss.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Iss);
      }
      if (Iat != 0L) {
        output.WriteRawTag(16);
        output.WriteInt64(Iat);
      }
      if (Nbf != 0L) {
        output.WriteRawTag(24);
        output.WriteInt64(Nbf);
      }
      if (Exp != 0L) {
        output.WriteRawTag(32);
        output.WriteInt64(Exp);
      }
      aud_.WriteTo(output, _repeated_aud_codec);
      if (Sub.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Sub);
      }
      if (Jti.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Jti);
      }
      permissions_.WriteTo(output, _repeated_permissions_codec);
      if (Email.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(Email);
      }
      if (task_ != null) {
        output.WriteRawTag(82);
        output.WriteMessage(Task);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Iss.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Iss);
      }
      if (Iat != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Iat);
      }
      if (Nbf != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Nbf);
      }
      if (Exp != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Exp);
      }
      size += aud_.CalculateSize(_repeated_aud_codec);
      if (Sub.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Sub);
      }
      if (Jti.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Jti);
      }
      size += permissions_.CalculateSize(_repeated_permissions_codec);
      if (Email.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Email);
      }
      if (task_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Task);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NtxToken other) {
      if (other == null) {
        return;
      }
      if (other.Iss.Length != 0) {
        Iss = other.Iss;
      }
      if (other.Iat != 0L) {
        Iat = other.Iat;
      }
      if (other.Nbf != 0L) {
        Nbf = other.Nbf;
      }
      if (other.Exp != 0L) {
        Exp = other.Exp;
      }
      aud_.Add(other.aud_);
      if (other.Sub.Length != 0) {
        Sub = other.Sub;
      }
      if (other.Jti.Length != 0) {
        Jti = other.Jti;
      }
      permissions_.Add(other.permissions_);
      if (other.Email.Length != 0) {
        Email = other.Email;
      }
      if (other.task_ != null) {
        if (task_ == null) {
          task_ = new global::cz.ntx.proto.auth.NtxToken.Types.Task();
        }
        Task.MergeFrom(other.Task);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Iss = input.ReadString();
            break;
          }
          case 16: {
            Iat = input.ReadInt64();
            break;
          }
          case 24: {
            Nbf = input.ReadInt64();
            break;
          }
          case 32: {
            Exp = input.ReadInt64();
            break;
          }
          case 42: {
            aud_.AddEntriesFrom(input, _repeated_aud_codec);
            break;
          }
          case 50: {
            Sub = input.ReadString();
            break;
          }
          case 58: {
            Jti = input.ReadString();
            break;
          }
          case 66: {
            permissions_.AddEntriesFrom(input, _repeated_permissions_codec);
            break;
          }
          case 74: {
            Email = input.ReadString();
            break;
          }
          case 82: {
            if (task_ == null) {
              task_ = new global::cz.ntx.proto.auth.NtxToken.Types.Task();
            }
            input.ReadMessage(task_);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the NtxToken message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Task : pb::IMessage<Task> {
        private static readonly pb::MessageParser<Task> _parser = new pb::MessageParser<Task>(() => new Task());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Task> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.auth.NtxToken.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task(Task other) : this() {
          id_ = other.id_;
          Cfg = other.cfg_ != null ? other.Cfg.Clone() : null;
          label_ = other.label_;
          role_ = other.role_;
          custom_ = other.custom_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task Clone() {
          return new Task(this);
        }

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 15;
        private string id_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Id {
          get { return id_; }
          set {
            id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "cfg" field.</summary>
        public const int CfgFieldNumber = 2;
        private global::cz.ntx.proto.task.TaskConfiguration cfg_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.task.TaskConfiguration Cfg {
          get { return cfg_; }
          set {
            cfg_ = value;
          }
        }

        /// <summary>Field number for the "label" field.</summary>
        public const int LabelFieldNumber = 3;
        private string label_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Label {
          get { return label_; }
          set {
            label_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "role" field.</summary>
        public const int RoleFieldNumber = 4;
        private string role_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Role {
          get { return role_; }
          set {
            role_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "custom" field.</summary>
        public const int CustomFieldNumber = 6;
        private bool custom_;
        /// <summary>
        /// is custom task
        /// </summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Custom {
          get { return custom_; }
          set {
            custom_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Task);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Task other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Id != other.Id) return false;
          if (!object.Equals(Cfg, other.Cfg)) return false;
          if (Label != other.Label) return false;
          if (Role != other.Role) return false;
          if (Custom != other.Custom) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Id.Length != 0) hash ^= Id.GetHashCode();
          if (cfg_ != null) hash ^= Cfg.GetHashCode();
          if (Label.Length != 0) hash ^= Label.GetHashCode();
          if (Role.Length != 0) hash ^= Role.GetHashCode();
          if (Custom != false) hash ^= Custom.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (cfg_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(Cfg);
          }
          if (Label.Length != 0) {
            output.WriteRawTag(26);
            output.WriteString(Label);
          }
          if (Role.Length != 0) {
            output.WriteRawTag(34);
            output.WriteString(Role);
          }
          if (Custom != false) {
            output.WriteRawTag(48);
            output.WriteBool(Custom);
          }
          if (Id.Length != 0) {
            output.WriteRawTag(122);
            output.WriteString(Id);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Id.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
          }
          if (cfg_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Cfg);
          }
          if (Label.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Label);
          }
          if (Role.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Role);
          }
          if (Custom != false) {
            size += 1 + 1;
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Task other) {
          if (other == null) {
            return;
          }
          if (other.Id.Length != 0) {
            Id = other.Id;
          }
          if (other.cfg_ != null) {
            if (cfg_ == null) {
              cfg_ = new global::cz.ntx.proto.task.TaskConfiguration();
            }
            Cfg.MergeFrom(other.Cfg);
          }
          if (other.Label.Length != 0) {
            Label = other.Label;
          }
          if (other.Role.Length != 0) {
            Role = other.Role;
          }
          if (other.Custom != false) {
            Custom = other.Custom;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 18: {
                if (cfg_ == null) {
                  cfg_ = new global::cz.ntx.proto.task.TaskConfiguration();
                }
                input.ReadMessage(cfg_);
                break;
              }
              case 26: {
                Label = input.ReadString();
                break;
              }
              case 34: {
                Role = input.ReadString();
                break;
              }
              case 48: {
                Custom = input.ReadBool();
                break;
              }
              case 122: {
                Id = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
