// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/stream/stream.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace cz.ntx.proto.stream {
  public static partial class StreamServerService
  {
    static readonly string __ServiceName = "ntx.stream.StreamServerService";

    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.StreamRequest> __Marshaller_StreamRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.StreamRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.Stream> __Marshaller_Stream = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.Stream.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListStreamsRequest> __Marshaller_ListStreamsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListStreamsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.StreamList> __Marshaller_StreamList = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.StreamList.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.Empty> __Marshaller_Empty = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.Empty.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.PeriodRequest> __Marshaller_PeriodRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.PeriodRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.Period> __Marshaller_Period = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.Period.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListPeriodsRequest> __Marshaller_ListPeriodsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListPeriodsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.PeriodList> __Marshaller_PeriodList = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.PeriodList.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListPeriodsInRangeRequest> __Marshaller_ListPeriodsInRangeRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListPeriodsInRangeRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.SavePeriodRequest> __Marshaller_SavePeriodRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.SavePeriodRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.GetChunkRequest> __Marshaller_GetChunkRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.GetChunkRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.Chunk> __Marshaller_Chunk = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.Chunk.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListChunksRequest> __Marshaller_ListChunksRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListChunksRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ChunkList> __Marshaller_ChunkList = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ChunkList.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListChunkMetasRequest> __Marshaller_ListChunkMetasRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListChunkMetasRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ChunkMetaList> __Marshaller_ChunkMetaList = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ChunkMetaList.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest> __Marshaller_ListChunkMetasInRangeRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::cz.ntx.proto.stream.StreamRequest, global::cz.ntx.proto.stream.Stream> __Method_GetStream = new grpc::Method<global::cz.ntx.proto.stream.StreamRequest, global::cz.ntx.proto.stream.Stream>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetStream",
        __Marshaller_StreamRequest,
        __Marshaller_Stream);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListStreamsRequest, global::cz.ntx.proto.stream.StreamList> __Method_ListStreams = new grpc::Method<global::cz.ntx.proto.stream.ListStreamsRequest, global::cz.ntx.proto.stream.StreamList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListStreams",
        __Marshaller_ListStreamsRequest,
        __Marshaller_StreamList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.Stream, global::cz.ntx.proto.Empty> __Method_SaveStream = new grpc::Method<global::cz.ntx.proto.stream.Stream, global::cz.ntx.proto.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SaveStream",
        __Marshaller_Stream,
        __Marshaller_Empty);

    static readonly grpc::Method<global::cz.ntx.proto.stream.StreamRequest, global::cz.ntx.proto.Empty> __Method_DeleteStream = new grpc::Method<global::cz.ntx.proto.stream.StreamRequest, global::cz.ntx.proto.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DeleteStream",
        __Marshaller_StreamRequest,
        __Marshaller_Empty);

    static readonly grpc::Method<global::cz.ntx.proto.stream.PeriodRequest, global::cz.ntx.proto.stream.Period> __Method_GetPeriod = new grpc::Method<global::cz.ntx.proto.stream.PeriodRequest, global::cz.ntx.proto.stream.Period>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetPeriod",
        __Marshaller_PeriodRequest,
        __Marshaller_Period);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListPeriodsRequest, global::cz.ntx.proto.stream.PeriodList> __Method_ListPeriods = new grpc::Method<global::cz.ntx.proto.stream.ListPeriodsRequest, global::cz.ntx.proto.stream.PeriodList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListPeriods",
        __Marshaller_ListPeriodsRequest,
        __Marshaller_PeriodList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListPeriodsInRangeRequest, global::cz.ntx.proto.stream.PeriodList> __Method_ListPeriodsInRange = new grpc::Method<global::cz.ntx.proto.stream.ListPeriodsInRangeRequest, global::cz.ntx.proto.stream.PeriodList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListPeriodsInRange",
        __Marshaller_ListPeriodsInRangeRequest,
        __Marshaller_PeriodList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.SavePeriodRequest, global::cz.ntx.proto.Empty> __Method_SavePeriod = new grpc::Method<global::cz.ntx.proto.stream.SavePeriodRequest, global::cz.ntx.proto.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SavePeriod",
        __Marshaller_SavePeriodRequest,
        __Marshaller_Empty);

    static readonly grpc::Method<global::cz.ntx.proto.stream.PeriodRequest, global::cz.ntx.proto.Empty> __Method_DeletePeriod = new grpc::Method<global::cz.ntx.proto.stream.PeriodRequest, global::cz.ntx.proto.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DeletePeriod",
        __Marshaller_PeriodRequest,
        __Marshaller_Empty);

    static readonly grpc::Method<global::cz.ntx.proto.stream.GetChunkRequest, global::cz.ntx.proto.stream.Chunk> __Method_GetChunk = new grpc::Method<global::cz.ntx.proto.stream.GetChunkRequest, global::cz.ntx.proto.stream.Chunk>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetChunk",
        __Marshaller_GetChunkRequest,
        __Marshaller_Chunk);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListChunksRequest, global::cz.ntx.proto.stream.ChunkList> __Method_ListChunks = new grpc::Method<global::cz.ntx.proto.stream.ListChunksRequest, global::cz.ntx.proto.stream.ChunkList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListChunks",
        __Marshaller_ListChunksRequest,
        __Marshaller_ChunkList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListChunkMetasRequest, global::cz.ntx.proto.stream.ChunkMetaList> __Method_ListChunkMetas = new grpc::Method<global::cz.ntx.proto.stream.ListChunkMetasRequest, global::cz.ntx.proto.stream.ChunkMetaList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListChunkMetas",
        __Marshaller_ListChunkMetasRequest,
        __Marshaller_ChunkMetaList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest, global::cz.ntx.proto.stream.ChunkMetaList> __Method_ListChunkMetasInRange = new grpc::Method<global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest, global::cz.ntx.proto.stream.ChunkMetaList>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ListChunkMetasInRange",
        __Marshaller_ListChunkMetasInRangeRequest,
        __Marshaller_ChunkMetaList);

    static readonly grpc::Method<global::cz.ntx.proto.stream.ChunkList, global::cz.ntx.proto.Empty> __Method_AppendChunks = new grpc::Method<global::cz.ntx.proto.stream.ChunkList, global::cz.ntx.proto.Empty>(
        grpc::MethodType.ClientStreaming,
        __ServiceName,
        "AppendChunks",
        __Marshaller_ChunkList,
        __Marshaller_Empty);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::cz.ntx.proto.stream.StreamReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of StreamServerService</summary>
    public abstract partial class StreamServerServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.Stream> GetStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.StreamList> ListStreams(global::cz.ntx.proto.stream.ListStreamsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.Empty> SaveStream(global::cz.ntx.proto.stream.Stream request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.Empty> DeleteStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.Period> GetPeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.PeriodList> ListPeriods(global::cz.ntx.proto.stream.ListPeriodsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.PeriodList> ListPeriodsInRange(global::cz.ntx.proto.stream.ListPeriodsInRangeRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.Empty> SavePeriod(global::cz.ntx.proto.stream.SavePeriodRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.Empty> DeletePeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.Chunk> GetChunk(global::cz.ntx.proto.stream.GetChunkRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.ChunkList> ListChunks(global::cz.ntx.proto.stream.ListChunksRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetas(global::cz.ntx.proto.stream.ListChunkMetasRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetasInRange(global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::cz.ntx.proto.Empty> AppendChunks(grpc::IAsyncStreamReader<global::cz.ntx.proto.stream.ChunkList> requestStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for StreamServerService</summary>
    public partial class StreamServerServiceClient : grpc::ClientBase<StreamServerServiceClient>
    {
      /// <summary>Creates a new client for StreamServerService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public StreamServerServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for StreamServerService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public StreamServerServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected StreamServerServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected StreamServerServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::cz.ntx.proto.stream.Stream GetStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetStream(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.Stream GetStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetStream, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Stream> GetStreamAsync(global::cz.ntx.proto.stream.StreamRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetStreamAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Stream> GetStreamAsync(global::cz.ntx.proto.stream.StreamRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetStream, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.StreamList ListStreams(global::cz.ntx.proto.stream.ListStreamsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListStreams(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.StreamList ListStreams(global::cz.ntx.proto.stream.ListStreamsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListStreams, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.StreamList> ListStreamsAsync(global::cz.ntx.proto.stream.ListStreamsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListStreamsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.StreamList> ListStreamsAsync(global::cz.ntx.proto.stream.ListStreamsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListStreams, null, options, request);
      }
      public virtual global::cz.ntx.proto.Empty SaveStream(global::cz.ntx.proto.stream.Stream request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SaveStream(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.Empty SaveStream(global::cz.ntx.proto.stream.Stream request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SaveStream, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> SaveStreamAsync(global::cz.ntx.proto.stream.Stream request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SaveStreamAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> SaveStreamAsync(global::cz.ntx.proto.stream.Stream request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SaveStream, null, options, request);
      }
      public virtual global::cz.ntx.proto.Empty DeleteStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return DeleteStream(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.Empty DeleteStream(global::cz.ntx.proto.stream.StreamRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DeleteStream, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> DeleteStreamAsync(global::cz.ntx.proto.stream.StreamRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return DeleteStreamAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> DeleteStreamAsync(global::cz.ntx.proto.stream.StreamRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DeleteStream, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.Period GetPeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetPeriod(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.Period GetPeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetPeriod, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Period> GetPeriodAsync(global::cz.ntx.proto.stream.PeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetPeriodAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Period> GetPeriodAsync(global::cz.ntx.proto.stream.PeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetPeriod, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.PeriodList ListPeriods(global::cz.ntx.proto.stream.ListPeriodsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListPeriods(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.PeriodList ListPeriods(global::cz.ntx.proto.stream.ListPeriodsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListPeriods, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.PeriodList> ListPeriodsAsync(global::cz.ntx.proto.stream.ListPeriodsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListPeriodsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.PeriodList> ListPeriodsAsync(global::cz.ntx.proto.stream.ListPeriodsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListPeriods, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.PeriodList ListPeriodsInRange(global::cz.ntx.proto.stream.ListPeriodsInRangeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListPeriodsInRange(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.PeriodList ListPeriodsInRange(global::cz.ntx.proto.stream.ListPeriodsInRangeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListPeriodsInRange, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.PeriodList> ListPeriodsInRangeAsync(global::cz.ntx.proto.stream.ListPeriodsInRangeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListPeriodsInRangeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.PeriodList> ListPeriodsInRangeAsync(global::cz.ntx.proto.stream.ListPeriodsInRangeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListPeriodsInRange, null, options, request);
      }
      public virtual global::cz.ntx.proto.Empty SavePeriod(global::cz.ntx.proto.stream.SavePeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SavePeriod(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.Empty SavePeriod(global::cz.ntx.proto.stream.SavePeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SavePeriod, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> SavePeriodAsync(global::cz.ntx.proto.stream.SavePeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SavePeriodAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> SavePeriodAsync(global::cz.ntx.proto.stream.SavePeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SavePeriod, null, options, request);
      }
      public virtual global::cz.ntx.proto.Empty DeletePeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return DeletePeriod(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.Empty DeletePeriod(global::cz.ntx.proto.stream.PeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DeletePeriod, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> DeletePeriodAsync(global::cz.ntx.proto.stream.PeriodRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return DeletePeriodAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.Empty> DeletePeriodAsync(global::cz.ntx.proto.stream.PeriodRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DeletePeriod, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.Chunk GetChunk(global::cz.ntx.proto.stream.GetChunkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetChunk(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.Chunk GetChunk(global::cz.ntx.proto.stream.GetChunkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetChunk, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Chunk> GetChunkAsync(global::cz.ntx.proto.stream.GetChunkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetChunkAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.Chunk> GetChunkAsync(global::cz.ntx.proto.stream.GetChunkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetChunk, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.ChunkList ListChunks(global::cz.ntx.proto.stream.ListChunksRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunks(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.ChunkList ListChunks(global::cz.ntx.proto.stream.ListChunksRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListChunks, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkList> ListChunksAsync(global::cz.ntx.proto.stream.ListChunksRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunksAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkList> ListChunksAsync(global::cz.ntx.proto.stream.ListChunksRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListChunks, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.ChunkMetaList ListChunkMetas(global::cz.ntx.proto.stream.ListChunkMetasRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunkMetas(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.ChunkMetaList ListChunkMetas(global::cz.ntx.proto.stream.ListChunkMetasRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListChunkMetas, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetasAsync(global::cz.ntx.proto.stream.ListChunkMetasRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunkMetasAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetasAsync(global::cz.ntx.proto.stream.ListChunkMetasRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListChunkMetas, null, options, request);
      }
      public virtual global::cz.ntx.proto.stream.ChunkMetaList ListChunkMetasInRange(global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunkMetasInRange(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::cz.ntx.proto.stream.ChunkMetaList ListChunkMetasInRange(global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ListChunkMetasInRange, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetasInRangeAsync(global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ListChunkMetasInRangeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::cz.ntx.proto.stream.ChunkMetaList> ListChunkMetasInRangeAsync(global::cz.ntx.proto.stream.ListChunkMetasInRangeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ListChunkMetasInRange, null, options, request);
      }
      public virtual grpc::AsyncClientStreamingCall<global::cz.ntx.proto.stream.ChunkList, global::cz.ntx.proto.Empty> AppendChunks(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AppendChunks(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncClientStreamingCall<global::cz.ntx.proto.stream.ChunkList, global::cz.ntx.proto.Empty> AppendChunks(grpc::CallOptions options)
      {
        return CallInvoker.AsyncClientStreamingCall(__Method_AppendChunks, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override StreamServerServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new StreamServerServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(StreamServerServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetStream, serviceImpl.GetStream)
          .AddMethod(__Method_ListStreams, serviceImpl.ListStreams)
          .AddMethod(__Method_SaveStream, serviceImpl.SaveStream)
          .AddMethod(__Method_DeleteStream, serviceImpl.DeleteStream)
          .AddMethod(__Method_GetPeriod, serviceImpl.GetPeriod)
          .AddMethod(__Method_ListPeriods, serviceImpl.ListPeriods)
          .AddMethod(__Method_ListPeriodsInRange, serviceImpl.ListPeriodsInRange)
          .AddMethod(__Method_SavePeriod, serviceImpl.SavePeriod)
          .AddMethod(__Method_DeletePeriod, serviceImpl.DeletePeriod)
          .AddMethod(__Method_GetChunk, serviceImpl.GetChunk)
          .AddMethod(__Method_ListChunks, serviceImpl.ListChunks)
          .AddMethod(__Method_ListChunkMetas, serviceImpl.ListChunkMetas)
          .AddMethod(__Method_ListChunkMetasInRange, serviceImpl.ListChunkMetasInRange)
          .AddMethod(__Method_AppendChunks, serviceImpl.AppendChunks).Build();
    }

  }
}
#endregion
