// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/task/task.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.task {

  /// <summary>Holder for reflection information generated from ntx/task/task.proto</summary>
  public static partial class TaskReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/task/task.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TaskReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNudHgvdGFzay90YXNrLnByb3RvEghudHgudGFzayLFAQoRVGFza0NvbmZp",
            "Z3VyYXRpb24SDQoFaW1hZ2UYASABKAkSDAoEY3B1cxgCIAEoARILCgNtZW0Y",
            "AyABKAESCwoDY21kGAQgASgJEgwKBGFyZ3MYBSADKAkSDAoEcG9ydBgGIAEo",
            "DRIxCgNlbnYYByADKAsyJC5udHgudGFzay5UYXNrQ29uZmlndXJhdGlvbi5F",
            "bnZFbnRyeRoqCghFbnZFbnRyeRILCgNrZXkYASABKAkSDQoFdmFsdWUYAiAB",
            "KAk6AjgBIpoBCgxUYXNrU25hcHNob3QSCgoCaWQYASABKAkSEAoIZW5kcG9p",
            "bnQYAiABKAkSDAoEcm9sZRgDIAEoCRINCgVvd25lchgEIAEoCRIiCgVzdGF0",
            "ZRgFIAEoDjITLm50eC50YXNrLlRhc2tTdGF0ZRIrCgZjb25maWcYBiABKAsy",
            "Gy5udHgudGFzay5UYXNrQ29uZmlndXJhdGlvbipZCglUYXNrU3RhdGUSCwoH",
            "V0FJVElORxAAEgwKCFNUQVJUSU5HEAESCwoHUlVOTklORxACEgwKCEZJTklT",
            "SEVEEAMSCgoGRkFJTEVEEAQSCgoGS0lMTEVEEAVCLQoRY3oubnR4LnByb3Rv",
            "LnRhc2taBHRhc2uqAhFjei5udHgucHJvdG8udGFza2IGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::cz.ntx.proto.task.TaskState), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.TaskConfiguration), global::cz.ntx.proto.task.TaskConfiguration.Parser, new[]{ "Image", "Cpus", "Mem", "Cmd", "Args", "Port", "Env" }, null, null, new pbr::GeneratedClrTypeInfo[] { null, }),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.TaskSnapshot), global::cz.ntx.proto.task.TaskSnapshot.Parser, new[]{ "Id", "Endpoint", "Role", "Owner", "State", "Config" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum TaskState {
    [pbr::OriginalName("WAITING")] Waiting = 0,
    [pbr::OriginalName("STARTING")] Starting = 1,
    [pbr::OriginalName("RUNNING")] Running = 2,
    [pbr::OriginalName("FINISHED")] Finished = 3,
    [pbr::OriginalName("FAILED")] Failed = 4,
    [pbr::OriginalName("KILLED")] Killed = 5,
  }

  #endregion

  #region Messages
  public sealed partial class TaskConfiguration : pb::IMessage<TaskConfiguration> {
    private static readonly pb::MessageParser<TaskConfiguration> _parser = new pb::MessageParser<TaskConfiguration>(() => new TaskConfiguration());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TaskConfiguration> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.TaskReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskConfiguration() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskConfiguration(TaskConfiguration other) : this() {
      image_ = other.image_;
      cpus_ = other.cpus_;
      mem_ = other.mem_;
      cmd_ = other.cmd_;
      args_ = other.args_.Clone();
      port_ = other.port_;
      env_ = other.env_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskConfiguration Clone() {
      return new TaskConfiguration(this);
    }

    /// <summary>Field number for the "image" field.</summary>
    public const int ImageFieldNumber = 1;
    private string image_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Image {
      get { return image_; }
      set {
        image_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "cpus" field.</summary>
    public const int CpusFieldNumber = 2;
    private double cpus_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Cpus {
      get { return cpus_; }
      set {
        cpus_ = value;
      }
    }

    /// <summary>Field number for the "mem" field.</summary>
    public const int MemFieldNumber = 3;
    private double mem_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Mem {
      get { return mem_; }
      set {
        mem_ = value;
      }
    }

    /// <summary>Field number for the "cmd" field.</summary>
    public const int CmdFieldNumber = 4;
    private string cmd_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Cmd {
      get { return cmd_; }
      set {
        cmd_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "args" field.</summary>
    public const int ArgsFieldNumber = 5;
    private static readonly pb::FieldCodec<string> _repeated_args_codec
        = pb::FieldCodec.ForString(42);
    private readonly pbc::RepeatedField<string> args_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Args {
      get { return args_; }
    }

    /// <summary>Field number for the "port" field.</summary>
    public const int PortFieldNumber = 6;
    private uint port_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Port {
      get { return port_; }
      set {
        port_ = value;
      }
    }

    /// <summary>Field number for the "env" field.</summary>
    public const int EnvFieldNumber = 7;
    private static readonly pbc::MapField<string, string>.Codec _map_env_codec
        = new pbc::MapField<string, string>.Codec(pb::FieldCodec.ForString(10), pb::FieldCodec.ForString(18), 58);
    private readonly pbc::MapField<string, string> env_ = new pbc::MapField<string, string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, string> Env {
      get { return env_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TaskConfiguration);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TaskConfiguration other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Image != other.Image) return false;
      if (Cpus != other.Cpus) return false;
      if (Mem != other.Mem) return false;
      if (Cmd != other.Cmd) return false;
      if(!args_.Equals(other.args_)) return false;
      if (Port != other.Port) return false;
      if (!Env.Equals(other.Env)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Image.Length != 0) hash ^= Image.GetHashCode();
      if (Cpus != 0D) hash ^= Cpus.GetHashCode();
      if (Mem != 0D) hash ^= Mem.GetHashCode();
      if (Cmd.Length != 0) hash ^= Cmd.GetHashCode();
      hash ^= args_.GetHashCode();
      if (Port != 0) hash ^= Port.GetHashCode();
      hash ^= Env.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Image.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Image);
      }
      if (Cpus != 0D) {
        output.WriteRawTag(17);
        output.WriteDouble(Cpus);
      }
      if (Mem != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(Mem);
      }
      if (Cmd.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Cmd);
      }
      args_.WriteTo(output, _repeated_args_codec);
      if (Port != 0) {
        output.WriteRawTag(48);
        output.WriteUInt32(Port);
      }
      env_.WriteTo(output, _map_env_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Image.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Image);
      }
      if (Cpus != 0D) {
        size += 1 + 8;
      }
      if (Mem != 0D) {
        size += 1 + 8;
      }
      if (Cmd.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Cmd);
      }
      size += args_.CalculateSize(_repeated_args_codec);
      if (Port != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Port);
      }
      size += env_.CalculateSize(_map_env_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TaskConfiguration other) {
      if (other == null) {
        return;
      }
      if (other.Image.Length != 0) {
        Image = other.Image;
      }
      if (other.Cpus != 0D) {
        Cpus = other.Cpus;
      }
      if (other.Mem != 0D) {
        Mem = other.Mem;
      }
      if (other.Cmd.Length != 0) {
        Cmd = other.Cmd;
      }
      args_.Add(other.args_);
      if (other.Port != 0) {
        Port = other.Port;
      }
      env_.Add(other.env_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Image = input.ReadString();
            break;
          }
          case 17: {
            Cpus = input.ReadDouble();
            break;
          }
          case 25: {
            Mem = input.ReadDouble();
            break;
          }
          case 34: {
            Cmd = input.ReadString();
            break;
          }
          case 42: {
            args_.AddEntriesFrom(input, _repeated_args_codec);
            break;
          }
          case 48: {
            Port = input.ReadUInt32();
            break;
          }
          case 58: {
            env_.AddEntriesFrom(input, _map_env_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class TaskSnapshot : pb::IMessage<TaskSnapshot> {
    private static readonly pb::MessageParser<TaskSnapshot> _parser = new pb::MessageParser<TaskSnapshot>(() => new TaskSnapshot());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TaskSnapshot> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.TaskReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskSnapshot() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskSnapshot(TaskSnapshot other) : this() {
      id_ = other.id_;
      endpoint_ = other.endpoint_;
      role_ = other.role_;
      owner_ = other.owner_;
      state_ = other.state_;
      Config = other.config_ != null ? other.Config.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TaskSnapshot Clone() {
      return new TaskSnapshot(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "endpoint" field.</summary>
    public const int EndpointFieldNumber = 2;
    private string endpoint_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Endpoint {
      get { return endpoint_; }
      set {
        endpoint_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "role" field.</summary>
    public const int RoleFieldNumber = 3;
    private string role_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Role {
      get { return role_; }
      set {
        role_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "owner" field.</summary>
    public const int OwnerFieldNumber = 4;
    private string owner_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Owner {
      get { return owner_; }
      set {
        owner_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "state" field.</summary>
    public const int StateFieldNumber = 5;
    private global::cz.ntx.proto.task.TaskState state_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.task.TaskState State {
      get { return state_; }
      set {
        state_ = value;
      }
    }

    /// <summary>Field number for the "config" field.</summary>
    public const int ConfigFieldNumber = 6;
    private global::cz.ntx.proto.task.TaskConfiguration config_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.task.TaskConfiguration Config {
      get { return config_; }
      set {
        config_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TaskSnapshot);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TaskSnapshot other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Endpoint != other.Endpoint) return false;
      if (Role != other.Role) return false;
      if (Owner != other.Owner) return false;
      if (State != other.State) return false;
      if (!object.Equals(Config, other.Config)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Endpoint.Length != 0) hash ^= Endpoint.GetHashCode();
      if (Role.Length != 0) hash ^= Role.GetHashCode();
      if (Owner.Length != 0) hash ^= Owner.GetHashCode();
      if (State != 0) hash ^= State.GetHashCode();
      if (config_ != null) hash ^= Config.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Endpoint.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Endpoint);
      }
      if (Role.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Role);
      }
      if (Owner.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Owner);
      }
      if (State != 0) {
        output.WriteRawTag(40);
        output.WriteEnum((int) State);
      }
      if (config_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(Config);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Endpoint.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Endpoint);
      }
      if (Role.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Role);
      }
      if (Owner.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Owner);
      }
      if (State != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) State);
      }
      if (config_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Config);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TaskSnapshot other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Endpoint.Length != 0) {
        Endpoint = other.Endpoint;
      }
      if (other.Role.Length != 0) {
        Role = other.Role;
      }
      if (other.Owner.Length != 0) {
        Owner = other.Owner;
      }
      if (other.State != 0) {
        State = other.State;
      }
      if (other.config_ != null) {
        if (config_ == null) {
          config_ = new global::cz.ntx.proto.task.TaskConfiguration();
        }
        Config.MergeFrom(other.Config);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Endpoint = input.ReadString();
            break;
          }
          case 26: {
            Role = input.ReadString();
            break;
          }
          case 34: {
            Owner = input.ReadString();
            break;
          }
          case 40: {
            state_ = (global::cz.ntx.proto.task.TaskState) input.ReadEnum();
            break;
          }
          case 50: {
            if (config_ == null) {
              config_ = new global::cz.ntx.proto.task.TaskConfiguration();
            }
            input.ReadMessage(config_);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
