// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/task/store/store.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.task.store {

  /// <summary>Holder for reflection information generated from ntx/task/store/store.proto</summary>
  public static partial class StoreReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/task/store/store.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static StoreReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChpudHgvdGFzay9zdG9yZS9zdG9yZS5wcm90bxIObnR4LnRhc2suc3RvcmUa",
            "E250eC90YXNrL3Rhc2sucHJvdG8aE250eC9hdXRoL2F1dGgucHJvdG8i9wEK",
            "DFN0b3JlQ29udGVudBIwCgV0YXNrcxgFIAMoCzIhLm50eC50YXNrLnN0b3Jl",
            "LlN0b3JlQ29udGVudC5UYXNrGrQBCgRUYXNrEg8KB3NlcnZpY2UYASABKAkS",
            "DAoEdGFncxgCIAMoCRI7Cghwcm9maWxlcxgDIAMoCzIpLm50eC50YXNrLnN0",
            "b3JlLlN0b3JlQ29udGVudC5UYXNrLlByb2ZpbGUaUAoHUHJvZmlsZRIKCgJp",
            "ZBgBIAEoCRIOCgZsYWJlbHMYAiADKAkSKQoEdGFzaxgDIAEoCzIbLm50eC50",
            "YXNrLlRhc2tDb25maWd1cmF0aW9uItUBChFMb2NhbFN0b3JlQ29udGVudBIQ",
            "CghhdWRpZW5jZRgBIAEoCRIOCgZleHBpcmUYAiABKAkSQgoMY2FwYWJpbGl0",
            "aWVzGAMgAygOMiwubnR4LnRhc2suc3RvcmUuTG9jYWxTdG9yZUNvbnRlbnQu",
            "Q2FwYWJpbGl0eRItCgdjb250ZW50GAQgASgLMhwubnR4LnRhc2suc3RvcmUu",
            "U3RvcmVDb250ZW50IisKCkNhcGFiaWxpdHkSCwoHTk9UX1NFVBAAEhAKDENV",
            "U1RPTV9UQVNLUxABItEFChFHbG9iYWxTdG9yZUNvbmZpZxINCgV0YXNrcxgB",
            "IAEoCRIOCgZzdG9yZXMYAiABKAkSQAoHbGljZW5zZRgDIAEoCzIvLm50eC50",
            "YXNrLnN0b3JlLkdsb2JhbFN0b3JlQ29uZmlnLkxpY2Vuc2VTZXJ2ZXISKgoE",
            "YXV0aBgEIAEoCzIcLm50eC5hdXRoLkF1dGhQcm92aWRlckNvbmZpZxIWCg5y",
            "ZWZyZXNoU2Vjb25kcxggIAEoDRowCg1MaWNlbnNlU2VydmVyEhAKCGVuZHBv",
            "aW50GAEgASgJEg0KBXRva2VuGAIgASgJGpcDCgpMb2NhbFN0b3JlEhAKCGF1",
            "ZGllbmNlGAEgASgJEkIKDGNhcGFiaWxpdGllcxgCIAMoDjIsLm50eC50YXNr",
            "LnN0b3JlLkxvY2FsU3RvcmVDb250ZW50LkNhcGFiaWxpdHkSEwoLcGVybWlz",
            "c2lvbnMYAyADKAkSRwoIbW9kaWZpZXIYBCABKAsyNS5udHgudGFzay5zdG9y",
            "ZS5HbG9iYWxTdG9yZUNvbmZpZy5Mb2NhbFN0b3JlLk1vZGlmaWVyEg4KBmV4",
            "cGlyZRggIAEoCRrEAQoITW9kaWZpZXISEgoKcmVzY2FsZUNwdRgBIAEoARJp",
            "ChJyZXBsYWNlRXhpc3RpbmdFbnYYAiADKAsyTS5udHgudGFzay5zdG9yZS5H",
            "bG9iYWxTdG9yZUNvbmZpZy5Mb2NhbFN0b3JlLk1vZGlmaWVyLlJlcGxhY2VF",
            "eGlzdGluZ0VudkVudHJ5GjkKF1JlcGxhY2VFeGlzdGluZ0VudkVudHJ5EgsK",
            "A2tleRgBIAEoCRINCgV2YWx1ZRgCIAEoCToCOAEaSwoLTG9jYWxTdG9yZXMS",
            "PAoGc3RvcmVzGAUgAygLMiwubnR4LnRhc2suc3RvcmUuR2xvYmFsU3RvcmVD",
            "b25maWcuTG9jYWxTdG9yZSK2AQoQTG9jYWxTdG9yZUNvbmZpZxIQCghhdWRp",
            "ZW5jZRgBIAEoCRITCgtnbG9iYWxTdG9yZRgCIAEoCRIQCghjbGllbnRJZBgD",
            "IAEoCRIUCgxjbGllbnRTZWNyZXQYBCABKAkSDgoGaXNzdWVyGAUgASgJEisK",
            "BGF1dGgYBiABKAsyHS5udHguYXV0aC5BdXRoUHJvdmlkZXJDb25maWdzEhYK",
            "DnJlZnJlc2hTZWNvbmRzGA8gASgNQiFaBXN0b3JlqgIXY3oubnR4LnByb3Rv",
            "LnRhc2suc3RvcmViBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.task.TaskReflection.Descriptor, global::cz.ntx.proto.auth.AuthReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.StoreContent), global::cz.ntx.proto.task.store.StoreContent.Parser, new[]{ "Tasks" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.StoreContent.Types.Task), global::cz.ntx.proto.task.store.StoreContent.Types.Task.Parser, new[]{ "Service", "Tags", "Profiles" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile), global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile.Parser, new[]{ "Id", "Labels", "Task" }, null, null, null)})}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.LocalStoreContent), global::cz.ntx.proto.task.store.LocalStoreContent.Parser, new[]{ "Audience", "Expire", "Capabilities", "Content" }, null, new[]{ typeof(global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.GlobalStoreConfig), global::cz.ntx.proto.task.store.GlobalStoreConfig.Parser, new[]{ "Tasks", "Stores", "License", "Auth", "RefreshSeconds" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer), global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer.Parser, new[]{ "Endpoint", "Token" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore), global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Parser, new[]{ "Audience", "Capabilities", "Permissions", "Modifier", "Expire" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier), global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier.Parser, new[]{ "RescaleCpu", "ReplaceExistingEnv" }, null, null, new pbr::GeneratedClrTypeInfo[] { null, })}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStores), global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStores.Parser, new[]{ "Stores" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.task.store.LocalStoreConfig), global::cz.ntx.proto.task.store.LocalStoreConfig.Parser, new[]{ "Audience", "GlobalStore", "ClientId", "ClientSecret", "Issuer", "Auth", "RefreshSeconds" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class StoreContent : pb::IMessage<StoreContent> {
    private static readonly pb::MessageParser<StoreContent> _parser = new pb::MessageParser<StoreContent>(() => new StoreContent());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<StoreContent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.store.StoreReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public StoreContent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public StoreContent(StoreContent other) : this() {
      tasks_ = other.tasks_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public StoreContent Clone() {
      return new StoreContent(this);
    }

    /// <summary>Field number for the "tasks" field.</summary>
    public const int TasksFieldNumber = 5;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.task.store.StoreContent.Types.Task> _repeated_tasks_codec
        = pb::FieldCodec.ForMessage(42, global::cz.ntx.proto.task.store.StoreContent.Types.Task.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task> tasks_ = new pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task> Tasks {
      get { return tasks_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as StoreContent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(StoreContent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!tasks_.Equals(other.tasks_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= tasks_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      tasks_.WriteTo(output, _repeated_tasks_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += tasks_.CalculateSize(_repeated_tasks_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(StoreContent other) {
      if (other == null) {
        return;
      }
      tasks_.Add(other.tasks_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 42: {
            tasks_.AddEntriesFrom(input, _repeated_tasks_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the StoreContent message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Task : pb::IMessage<Task> {
        private static readonly pb::MessageParser<Task> _parser = new pb::MessageParser<Task>(() => new Task());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Task> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.task.store.StoreContent.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task(Task other) : this() {
          service_ = other.service_;
          tags_ = other.tags_.Clone();
          profiles_ = other.profiles_.Clone();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Task Clone() {
          return new Task(this);
        }

        /// <summary>Field number for the "service" field.</summary>
        public const int ServiceFieldNumber = 1;
        private string service_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Service {
          get { return service_; }
          set {
            service_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "tags" field.</summary>
        public const int TagsFieldNumber = 2;
        private static readonly pb::FieldCodec<string> _repeated_tags_codec
            = pb::FieldCodec.ForString(18);
        private readonly pbc::RepeatedField<string> tags_ = new pbc::RepeatedField<string>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<string> Tags {
          get { return tags_; }
        }

        /// <summary>Field number for the "profiles" field.</summary>
        public const int ProfilesFieldNumber = 3;
        private static readonly pb::FieldCodec<global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile> _repeated_profiles_codec
            = pb::FieldCodec.ForMessage(26, global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile.Parser);
        private readonly pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile> profiles_ = new pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::cz.ntx.proto.task.store.StoreContent.Types.Task.Types.Profile> Profiles {
          get { return profiles_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Task);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Task other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Service != other.Service) return false;
          if(!tags_.Equals(other.tags_)) return false;
          if(!profiles_.Equals(other.profiles_)) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Service.Length != 0) hash ^= Service.GetHashCode();
          hash ^= tags_.GetHashCode();
          hash ^= profiles_.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Service.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Service);
          }
          tags_.WriteTo(output, _repeated_tags_codec);
          profiles_.WriteTo(output, _repeated_profiles_codec);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Service.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Service);
          }
          size += tags_.CalculateSize(_repeated_tags_codec);
          size += profiles_.CalculateSize(_repeated_profiles_codec);
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Task other) {
          if (other == null) {
            return;
          }
          if (other.Service.Length != 0) {
            Service = other.Service;
          }
          tags_.Add(other.tags_);
          profiles_.Add(other.profiles_);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Service = input.ReadString();
                break;
              }
              case 18: {
                tags_.AddEntriesFrom(input, _repeated_tags_codec);
                break;
              }
              case 26: {
                profiles_.AddEntriesFrom(input, _repeated_profiles_codec);
                break;
              }
            }
          }
        }

        #region Nested types
        /// <summary>Container for nested types declared in the Task message type.</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static partial class Types {
          public sealed partial class Profile : pb::IMessage<Profile> {
            private static readonly pb::MessageParser<Profile> _parser = new pb::MessageParser<Profile>(() => new Profile());
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public static pb::MessageParser<Profile> Parser { get { return _parser; } }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public static pbr::MessageDescriptor Descriptor {
              get { return global::cz.ntx.proto.task.store.StoreContent.Types.Task.Descriptor.NestedTypes[0]; }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            pbr::MessageDescriptor pb::IMessage.Descriptor {
              get { return Descriptor; }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Profile() {
              OnConstruction();
            }

            partial void OnConstruction();

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Profile(Profile other) : this() {
              id_ = other.id_;
              labels_ = other.labels_.Clone();
              Task = other.task_ != null ? other.Task.Clone() : null;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Profile Clone() {
              return new Profile(this);
            }

            /// <summary>Field number for the "id" field.</summary>
            public const int IdFieldNumber = 1;
            private string id_ = "";
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public string Id {
              get { return id_; }
              set {
                id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
              }
            }

            /// <summary>Field number for the "labels" field.</summary>
            public const int LabelsFieldNumber = 2;
            private static readonly pb::FieldCodec<string> _repeated_labels_codec
                = pb::FieldCodec.ForString(18);
            private readonly pbc::RepeatedField<string> labels_ = new pbc::RepeatedField<string>();
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public pbc::RepeatedField<string> Labels {
              get { return labels_; }
            }

            /// <summary>Field number for the "task" field.</summary>
            public const int TaskFieldNumber = 3;
            private global::cz.ntx.proto.task.TaskConfiguration task_;
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public global::cz.ntx.proto.task.TaskConfiguration Task {
              get { return task_; }
              set {
                task_ = value;
              }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override bool Equals(object other) {
              return Equals(other as Profile);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public bool Equals(Profile other) {
              if (ReferenceEquals(other, null)) {
                return false;
              }
              if (ReferenceEquals(other, this)) {
                return true;
              }
              if (Id != other.Id) return false;
              if(!labels_.Equals(other.labels_)) return false;
              if (!object.Equals(Task, other.Task)) return false;
              return true;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override int GetHashCode() {
              int hash = 1;
              if (Id.Length != 0) hash ^= Id.GetHashCode();
              hash ^= labels_.GetHashCode();
              if (task_ != null) hash ^= Task.GetHashCode();
              return hash;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override string ToString() {
              return pb::JsonFormatter.ToDiagnosticString(this);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void WriteTo(pb::CodedOutputStream output) {
              if (Id.Length != 0) {
                output.WriteRawTag(10);
                output.WriteString(Id);
              }
              labels_.WriteTo(output, _repeated_labels_codec);
              if (task_ != null) {
                output.WriteRawTag(26);
                output.WriteMessage(Task);
              }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public int CalculateSize() {
              int size = 0;
              if (Id.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
              }
              size += labels_.CalculateSize(_repeated_labels_codec);
              if (task_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Task);
              }
              return size;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void MergeFrom(Profile other) {
              if (other == null) {
                return;
              }
              if (other.Id.Length != 0) {
                Id = other.Id;
              }
              labels_.Add(other.labels_);
              if (other.task_ != null) {
                if (task_ == null) {
                  task_ = new global::cz.ntx.proto.task.TaskConfiguration();
                }
                Task.MergeFrom(other.Task);
              }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void MergeFrom(pb::CodedInputStream input) {
              uint tag;
              while ((tag = input.ReadTag()) != 0) {
                switch(tag) {
                  default:
                    input.SkipLastField();
                    break;
                  case 10: {
                    Id = input.ReadString();
                    break;
                  }
                  case 18: {
                    labels_.AddEntriesFrom(input, _repeated_labels_codec);
                    break;
                  }
                  case 26: {
                    if (task_ == null) {
                      task_ = new global::cz.ntx.proto.task.TaskConfiguration();
                    }
                    input.ReadMessage(task_);
                    break;
                  }
                }
              }
            }

          }

        }
        #endregion

      }

    }
    #endregion

  }

  public sealed partial class LocalStoreContent : pb::IMessage<LocalStoreContent> {
    private static readonly pb::MessageParser<LocalStoreContent> _parser = new pb::MessageParser<LocalStoreContent>(() => new LocalStoreContent());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LocalStoreContent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.store.StoreReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreContent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreContent(LocalStoreContent other) : this() {
      audience_ = other.audience_;
      expire_ = other.expire_;
      capabilities_ = other.capabilities_.Clone();
      Content = other.content_ != null ? other.Content.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreContent Clone() {
      return new LocalStoreContent(this);
    }

    /// <summary>Field number for the "audience" field.</summary>
    public const int AudienceFieldNumber = 1;
    private string audience_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Audience {
      get { return audience_; }
      set {
        audience_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "expire" field.</summary>
    public const int ExpireFieldNumber = 2;
    private string expire_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Expire {
      get { return expire_; }
      set {
        expire_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "capabilities" field.</summary>
    public const int CapabilitiesFieldNumber = 3;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> _repeated_capabilities_codec
        = pb::FieldCodec.ForEnum(26, x => (int) x, x => (global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability) x);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> capabilities_ = new pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> Capabilities {
      get { return capabilities_; }
    }

    /// <summary>Field number for the "content" field.</summary>
    public const int ContentFieldNumber = 4;
    private global::cz.ntx.proto.task.store.StoreContent content_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.task.store.StoreContent Content {
      get { return content_; }
      set {
        content_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LocalStoreContent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LocalStoreContent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Audience != other.Audience) return false;
      if (Expire != other.Expire) return false;
      if(!capabilities_.Equals(other.capabilities_)) return false;
      if (!object.Equals(Content, other.Content)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Audience.Length != 0) hash ^= Audience.GetHashCode();
      if (Expire.Length != 0) hash ^= Expire.GetHashCode();
      hash ^= capabilities_.GetHashCode();
      if (content_ != null) hash ^= Content.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Audience.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Audience);
      }
      if (Expire.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Expire);
      }
      capabilities_.WriteTo(output, _repeated_capabilities_codec);
      if (content_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Content);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Audience.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Audience);
      }
      if (Expire.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Expire);
      }
      size += capabilities_.CalculateSize(_repeated_capabilities_codec);
      if (content_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Content);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LocalStoreContent other) {
      if (other == null) {
        return;
      }
      if (other.Audience.Length != 0) {
        Audience = other.Audience;
      }
      if (other.Expire.Length != 0) {
        Expire = other.Expire;
      }
      capabilities_.Add(other.capabilities_);
      if (other.content_ != null) {
        if (content_ == null) {
          content_ = new global::cz.ntx.proto.task.store.StoreContent();
        }
        Content.MergeFrom(other.Content);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Audience = input.ReadString();
            break;
          }
          case 18: {
            Expire = input.ReadString();
            break;
          }
          case 26:
          case 24: {
            capabilities_.AddEntriesFrom(input, _repeated_capabilities_codec);
            break;
          }
          case 34: {
            if (content_ == null) {
              content_ = new global::cz.ntx.proto.task.store.StoreContent();
            }
            input.ReadMessage(content_);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the LocalStoreContent message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Capability {
        [pbr::OriginalName("NOT_SET")] NotSet = 0,
        [pbr::OriginalName("CUSTOM_TASKS")] CustomTasks = 1,
      }

    }
    #endregion

  }

  public sealed partial class GlobalStoreConfig : pb::IMessage<GlobalStoreConfig> {
    private static readonly pb::MessageParser<GlobalStoreConfig> _parser = new pb::MessageParser<GlobalStoreConfig>(() => new GlobalStoreConfig());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GlobalStoreConfig> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.store.StoreReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GlobalStoreConfig() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GlobalStoreConfig(GlobalStoreConfig other) : this() {
      tasks_ = other.tasks_;
      stores_ = other.stores_;
      License = other.license_ != null ? other.License.Clone() : null;
      Auth = other.auth_ != null ? other.Auth.Clone() : null;
      refreshSeconds_ = other.refreshSeconds_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GlobalStoreConfig Clone() {
      return new GlobalStoreConfig(this);
    }

    /// <summary>Field number for the "tasks" field.</summary>
    public const int TasksFieldNumber = 1;
    private string tasks_ = "";
    /// <summary>
    /// input string from where to read tasks
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Tasks {
      get { return tasks_; }
      set {
        tasks_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "stores" field.</summary>
    public const int StoresFieldNumber = 2;
    private string stores_ = "";
    /// <summary>
    /// input string from where to read LocalStores
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Stores {
      get { return stores_; }
      set {
        stores_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "license" field.</summary>
    public const int LicenseFieldNumber = 3;
    private global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer license_;
    /// <summary>
    /// license
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer License {
      get { return license_; }
      set {
        license_ = value;
      }
    }

    /// <summary>Field number for the "auth" field.</summary>
    public const int AuthFieldNumber = 4;
    private global::cz.ntx.proto.auth.AuthProviderConfig auth_;
    /// <summary>
    /// list of config for all allowed local stores
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.AuthProviderConfig Auth {
      get { return auth_; }
      set {
        auth_ = value;
      }
    }

    /// <summary>Field number for the "refreshSeconds" field.</summary>
    public const int RefreshSecondsFieldNumber = 32;
    private uint refreshSeconds_;
    /// <summary>
    /// how ofter refresh this config, disable when 0
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint RefreshSeconds {
      get { return refreshSeconds_; }
      set {
        refreshSeconds_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GlobalStoreConfig);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GlobalStoreConfig other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Tasks != other.Tasks) return false;
      if (Stores != other.Stores) return false;
      if (!object.Equals(License, other.License)) return false;
      if (!object.Equals(Auth, other.Auth)) return false;
      if (RefreshSeconds != other.RefreshSeconds) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Tasks.Length != 0) hash ^= Tasks.GetHashCode();
      if (Stores.Length != 0) hash ^= Stores.GetHashCode();
      if (license_ != null) hash ^= License.GetHashCode();
      if (auth_ != null) hash ^= Auth.GetHashCode();
      if (RefreshSeconds != 0) hash ^= RefreshSeconds.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Tasks.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Tasks);
      }
      if (Stores.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Stores);
      }
      if (license_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(License);
      }
      if (auth_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Auth);
      }
      if (RefreshSeconds != 0) {
        output.WriteRawTag(128, 2);
        output.WriteUInt32(RefreshSeconds);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Tasks.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Tasks);
      }
      if (Stores.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Stores);
      }
      if (license_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(License);
      }
      if (auth_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Auth);
      }
      if (RefreshSeconds != 0) {
        size += 2 + pb::CodedOutputStream.ComputeUInt32Size(RefreshSeconds);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GlobalStoreConfig other) {
      if (other == null) {
        return;
      }
      if (other.Tasks.Length != 0) {
        Tasks = other.Tasks;
      }
      if (other.Stores.Length != 0) {
        Stores = other.Stores;
      }
      if (other.license_ != null) {
        if (license_ == null) {
          license_ = new global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer();
        }
        License.MergeFrom(other.License);
      }
      if (other.auth_ != null) {
        if (auth_ == null) {
          auth_ = new global::cz.ntx.proto.auth.AuthProviderConfig();
        }
        Auth.MergeFrom(other.Auth);
      }
      if (other.RefreshSeconds != 0) {
        RefreshSeconds = other.RefreshSeconds;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Tasks = input.ReadString();
            break;
          }
          case 18: {
            Stores = input.ReadString();
            break;
          }
          case 26: {
            if (license_ == null) {
              license_ = new global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LicenseServer();
            }
            input.ReadMessage(license_);
            break;
          }
          case 34: {
            if (auth_ == null) {
              auth_ = new global::cz.ntx.proto.auth.AuthProviderConfig();
            }
            input.ReadMessage(auth_);
            break;
          }
          case 256: {
            RefreshSeconds = input.ReadUInt32();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the GlobalStoreConfig message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class LicenseServer : pb::IMessage<LicenseServer> {
        private static readonly pb::MessageParser<LicenseServer> _parser = new pb::MessageParser<LicenseServer>(() => new LicenseServer());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LicenseServer> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.task.store.GlobalStoreConfig.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LicenseServer() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LicenseServer(LicenseServer other) : this() {
          endpoint_ = other.endpoint_;
          token_ = other.token_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LicenseServer Clone() {
          return new LicenseServer(this);
        }

        /// <summary>Field number for the "endpoint" field.</summary>
        public const int EndpointFieldNumber = 1;
        private string endpoint_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Endpoint {
          get { return endpoint_; }
          set {
            endpoint_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "token" field.</summary>
        public const int TokenFieldNumber = 2;
        private string token_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Token {
          get { return token_; }
          set {
            token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LicenseServer);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LicenseServer other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Endpoint != other.Endpoint) return false;
          if (Token != other.Token) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Endpoint.Length != 0) hash ^= Endpoint.GetHashCode();
          if (Token.Length != 0) hash ^= Token.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Endpoint.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Endpoint);
          }
          if (Token.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(Token);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Endpoint.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Endpoint);
          }
          if (Token.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LicenseServer other) {
          if (other == null) {
            return;
          }
          if (other.Endpoint.Length != 0) {
            Endpoint = other.Endpoint;
          }
          if (other.Token.Length != 0) {
            Token = other.Token;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Endpoint = input.ReadString();
                break;
              }
              case 18: {
                Token = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class LocalStore : pb::IMessage<LocalStore> {
        private static readonly pb::MessageParser<LocalStore> _parser = new pb::MessageParser<LocalStore>(() => new LocalStore());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LocalStore> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.task.store.GlobalStoreConfig.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStore() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStore(LocalStore other) : this() {
          audience_ = other.audience_;
          capabilities_ = other.capabilities_.Clone();
          permissions_ = other.permissions_.Clone();
          Modifier = other.modifier_ != null ? other.Modifier.Clone() : null;
          expire_ = other.expire_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStore Clone() {
          return new LocalStore(this);
        }

        /// <summary>Field number for the "audience" field.</summary>
        public const int AudienceFieldNumber = 1;
        private string audience_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Audience {
          get { return audience_; }
          set {
            audience_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "capabilities" field.</summary>
        public const int CapabilitiesFieldNumber = 2;
        private static readonly pb::FieldCodec<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> _repeated_capabilities_codec
            = pb::FieldCodec.ForEnum(18, x => (int) x, x => (global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability) x);
        private readonly pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> capabilities_ = new pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::cz.ntx.proto.task.store.LocalStoreContent.Types.Capability> Capabilities {
          get { return capabilities_; }
        }

        /// <summary>Field number for the "permissions" field.</summary>
        public const int PermissionsFieldNumber = 3;
        private static readonly pb::FieldCodec<string> _repeated_permissions_codec
            = pb::FieldCodec.ForString(26);
        private readonly pbc::RepeatedField<string> permissions_ = new pbc::RepeatedField<string>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<string> Permissions {
          get { return permissions_; }
        }

        /// <summary>Field number for the "modifier" field.</summary>
        public const int ModifierFieldNumber = 4;
        private global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier modifier_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier Modifier {
          get { return modifier_; }
          set {
            modifier_ = value;
          }
        }

        /// <summary>Field number for the "expire" field.</summary>
        public const int ExpireFieldNumber = 32;
        private string expire_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Expire {
          get { return expire_; }
          set {
            expire_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LocalStore);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LocalStore other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Audience != other.Audience) return false;
          if(!capabilities_.Equals(other.capabilities_)) return false;
          if(!permissions_.Equals(other.permissions_)) return false;
          if (!object.Equals(Modifier, other.Modifier)) return false;
          if (Expire != other.Expire) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Audience.Length != 0) hash ^= Audience.GetHashCode();
          hash ^= capabilities_.GetHashCode();
          hash ^= permissions_.GetHashCode();
          if (modifier_ != null) hash ^= Modifier.GetHashCode();
          if (Expire.Length != 0) hash ^= Expire.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Audience.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Audience);
          }
          capabilities_.WriteTo(output, _repeated_capabilities_codec);
          permissions_.WriteTo(output, _repeated_permissions_codec);
          if (modifier_ != null) {
            output.WriteRawTag(34);
            output.WriteMessage(Modifier);
          }
          if (Expire.Length != 0) {
            output.WriteRawTag(130, 2);
            output.WriteString(Expire);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Audience.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Audience);
          }
          size += capabilities_.CalculateSize(_repeated_capabilities_codec);
          size += permissions_.CalculateSize(_repeated_permissions_codec);
          if (modifier_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Modifier);
          }
          if (Expire.Length != 0) {
            size += 2 + pb::CodedOutputStream.ComputeStringSize(Expire);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LocalStore other) {
          if (other == null) {
            return;
          }
          if (other.Audience.Length != 0) {
            Audience = other.Audience;
          }
          capabilities_.Add(other.capabilities_);
          permissions_.Add(other.permissions_);
          if (other.modifier_ != null) {
            if (modifier_ == null) {
              modifier_ = new global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier();
            }
            Modifier.MergeFrom(other.Modifier);
          }
          if (other.Expire.Length != 0) {
            Expire = other.Expire;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Audience = input.ReadString();
                break;
              }
              case 18:
              case 16: {
                capabilities_.AddEntriesFrom(input, _repeated_capabilities_codec);
                break;
              }
              case 26: {
                permissions_.AddEntriesFrom(input, _repeated_permissions_codec);
                break;
              }
              case 34: {
                if (modifier_ == null) {
                  modifier_ = new global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Types.Modifier();
                }
                input.ReadMessage(modifier_);
                break;
              }
              case 258: {
                Expire = input.ReadString();
                break;
              }
            }
          }
        }

        #region Nested types
        /// <summary>Container for nested types declared in the LocalStore message type.</summary>
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static partial class Types {
          public sealed partial class Modifier : pb::IMessage<Modifier> {
            private static readonly pb::MessageParser<Modifier> _parser = new pb::MessageParser<Modifier>(() => new Modifier());
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public static pb::MessageParser<Modifier> Parser { get { return _parser; } }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public static pbr::MessageDescriptor Descriptor {
              get { return global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Descriptor.NestedTypes[0]; }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            pbr::MessageDescriptor pb::IMessage.Descriptor {
              get { return Descriptor; }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Modifier() {
              OnConstruction();
            }

            partial void OnConstruction();

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Modifier(Modifier other) : this() {
              rescaleCpu_ = other.rescaleCpu_;
              replaceExistingEnv_ = other.replaceExistingEnv_.Clone();
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public Modifier Clone() {
              return new Modifier(this);
            }

            /// <summary>Field number for the "rescaleCpu" field.</summary>
            public const int RescaleCpuFieldNumber = 1;
            private double rescaleCpu_;
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public double RescaleCpu {
              get { return rescaleCpu_; }
              set {
                rescaleCpu_ = value;
              }
            }

            /// <summary>Field number for the "replaceExistingEnv" field.</summary>
            public const int ReplaceExistingEnvFieldNumber = 2;
            private static readonly pbc::MapField<string, string>.Codec _map_replaceExistingEnv_codec
                = new pbc::MapField<string, string>.Codec(pb::FieldCodec.ForString(10), pb::FieldCodec.ForString(18), 18);
            private readonly pbc::MapField<string, string> replaceExistingEnv_ = new pbc::MapField<string, string>();
            /// <summary>
            /// replace environment variables that are defined in task env list from this map
            /// (and only those that are defined)
            /// </summary>
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public pbc::MapField<string, string> ReplaceExistingEnv {
              get { return replaceExistingEnv_; }
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override bool Equals(object other) {
              return Equals(other as Modifier);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public bool Equals(Modifier other) {
              if (ReferenceEquals(other, null)) {
                return false;
              }
              if (ReferenceEquals(other, this)) {
                return true;
              }
              if (RescaleCpu != other.RescaleCpu) return false;
              if (!ReplaceExistingEnv.Equals(other.ReplaceExistingEnv)) return false;
              return true;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override int GetHashCode() {
              int hash = 1;
              if (RescaleCpu != 0D) hash ^= RescaleCpu.GetHashCode();
              hash ^= ReplaceExistingEnv.GetHashCode();
              return hash;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public override string ToString() {
              return pb::JsonFormatter.ToDiagnosticString(this);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void WriteTo(pb::CodedOutputStream output) {
              if (RescaleCpu != 0D) {
                output.WriteRawTag(9);
                output.WriteDouble(RescaleCpu);
              }
              replaceExistingEnv_.WriteTo(output, _map_replaceExistingEnv_codec);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public int CalculateSize() {
              int size = 0;
              if (RescaleCpu != 0D) {
                size += 1 + 8;
              }
              size += replaceExistingEnv_.CalculateSize(_map_replaceExistingEnv_codec);
              return size;
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void MergeFrom(Modifier other) {
              if (other == null) {
                return;
              }
              if (other.RescaleCpu != 0D) {
                RescaleCpu = other.RescaleCpu;
              }
              replaceExistingEnv_.Add(other.replaceExistingEnv_);
            }

            [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
            public void MergeFrom(pb::CodedInputStream input) {
              uint tag;
              while ((tag = input.ReadTag()) != 0) {
                switch(tag) {
                  default:
                    input.SkipLastField();
                    break;
                  case 9: {
                    RescaleCpu = input.ReadDouble();
                    break;
                  }
                  case 18: {
                    replaceExistingEnv_.AddEntriesFrom(input, _map_replaceExistingEnv_codec);
                    break;
                  }
                }
              }
            }

          }

        }
        #endregion

      }

      public sealed partial class LocalStores : pb::IMessage<LocalStores> {
        private static readonly pb::MessageParser<LocalStores> _parser = new pb::MessageParser<LocalStores>(() => new LocalStores());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<LocalStores> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.task.store.GlobalStoreConfig.Descriptor.NestedTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStores() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStores(LocalStores other) : this() {
          stores_ = other.stores_.Clone();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public LocalStores Clone() {
          return new LocalStores(this);
        }

        /// <summary>Field number for the "stores" field.</summary>
        public const int StoresFieldNumber = 5;
        private static readonly pb::FieldCodec<global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore> _repeated_stores_codec
            = pb::FieldCodec.ForMessage(42, global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore.Parser);
        private readonly pbc::RepeatedField<global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore> stores_ = new pbc::RepeatedField<global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::cz.ntx.proto.task.store.GlobalStoreConfig.Types.LocalStore> Stores {
          get { return stores_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as LocalStores);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(LocalStores other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if(!stores_.Equals(other.stores_)) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          hash ^= stores_.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          stores_.WriteTo(output, _repeated_stores_codec);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          size += stores_.CalculateSize(_repeated_stores_codec);
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(LocalStores other) {
          if (other == null) {
            return;
          }
          stores_.Add(other.stores_);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 42: {
                stores_.AddEntriesFrom(input, _repeated_stores_codec);
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class LocalStoreConfig : pb::IMessage<LocalStoreConfig> {
    private static readonly pb::MessageParser<LocalStoreConfig> _parser = new pb::MessageParser<LocalStoreConfig>(() => new LocalStoreConfig());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LocalStoreConfig> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.task.store.StoreReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreConfig() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreConfig(LocalStoreConfig other) : this() {
      audience_ = other.audience_;
      globalStore_ = other.globalStore_;
      clientId_ = other.clientId_;
      clientSecret_ = other.clientSecret_;
      issuer_ = other.issuer_;
      Auth = other.auth_ != null ? other.Auth.Clone() : null;
      refreshSeconds_ = other.refreshSeconds_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LocalStoreConfig Clone() {
      return new LocalStoreConfig(this);
    }

    /// <summary>Field number for the "audience" field.</summary>
    public const int AudienceFieldNumber = 1;
    private string audience_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Audience {
      get { return audience_; }
      set {
        audience_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "globalStore" field.</summary>
    public const int GlobalStoreFieldNumber = 2;
    private string globalStore_ = "";
    /// <summary>
    /// input string where to retrieve task snapshot (can be url, file, env ...)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string GlobalStore {
      get { return globalStore_; }
      set {
        globalStore_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "clientId" field.</summary>
    public const int ClientIdFieldNumber = 3;
    private string clientId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ClientId {
      get { return clientId_; }
      set {
        clientId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "clientSecret" field.</summary>
    public const int ClientSecretFieldNumber = 4;
    private string clientSecret_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ClientSecret {
      get { return clientSecret_; }
      set {
        clientSecret_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "issuer" field.</summary>
    public const int IssuerFieldNumber = 5;
    private string issuer_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Issuer {
      get { return issuer_; }
      set {
        issuer_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "auth" field.</summary>
    public const int AuthFieldNumber = 6;
    private global::cz.ntx.proto.auth.AuthProviderConfigs auth_;
    /// <summary>
    /// for local clients
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.auth.AuthProviderConfigs Auth {
      get { return auth_; }
      set {
        auth_ = value;
      }
    }

    /// <summary>Field number for the "refreshSeconds" field.</summary>
    public const int RefreshSecondsFieldNumber = 15;
    private uint refreshSeconds_;
    /// <summary>
    /// refresh time in seconds (disabled when 0)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint RefreshSeconds {
      get { return refreshSeconds_; }
      set {
        refreshSeconds_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LocalStoreConfig);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LocalStoreConfig other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Audience != other.Audience) return false;
      if (GlobalStore != other.GlobalStore) return false;
      if (ClientId != other.ClientId) return false;
      if (ClientSecret != other.ClientSecret) return false;
      if (Issuer != other.Issuer) return false;
      if (!object.Equals(Auth, other.Auth)) return false;
      if (RefreshSeconds != other.RefreshSeconds) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Audience.Length != 0) hash ^= Audience.GetHashCode();
      if (GlobalStore.Length != 0) hash ^= GlobalStore.GetHashCode();
      if (ClientId.Length != 0) hash ^= ClientId.GetHashCode();
      if (ClientSecret.Length != 0) hash ^= ClientSecret.GetHashCode();
      if (Issuer.Length != 0) hash ^= Issuer.GetHashCode();
      if (auth_ != null) hash ^= Auth.GetHashCode();
      if (RefreshSeconds != 0) hash ^= RefreshSeconds.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Audience.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Audience);
      }
      if (GlobalStore.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(GlobalStore);
      }
      if (ClientId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ClientId);
      }
      if (ClientSecret.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ClientSecret);
      }
      if (Issuer.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Issuer);
      }
      if (auth_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(Auth);
      }
      if (RefreshSeconds != 0) {
        output.WriteRawTag(120);
        output.WriteUInt32(RefreshSeconds);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Audience.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Audience);
      }
      if (GlobalStore.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(GlobalStore);
      }
      if (ClientId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ClientId);
      }
      if (ClientSecret.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ClientSecret);
      }
      if (Issuer.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Issuer);
      }
      if (auth_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Auth);
      }
      if (RefreshSeconds != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RefreshSeconds);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LocalStoreConfig other) {
      if (other == null) {
        return;
      }
      if (other.Audience.Length != 0) {
        Audience = other.Audience;
      }
      if (other.GlobalStore.Length != 0) {
        GlobalStore = other.GlobalStore;
      }
      if (other.ClientId.Length != 0) {
        ClientId = other.ClientId;
      }
      if (other.ClientSecret.Length != 0) {
        ClientSecret = other.ClientSecret;
      }
      if (other.Issuer.Length != 0) {
        Issuer = other.Issuer;
      }
      if (other.auth_ != null) {
        if (auth_ == null) {
          auth_ = new global::cz.ntx.proto.auth.AuthProviderConfigs();
        }
        Auth.MergeFrom(other.Auth);
      }
      if (other.RefreshSeconds != 0) {
        RefreshSeconds = other.RefreshSeconds;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Audience = input.ReadString();
            break;
          }
          case 18: {
            GlobalStore = input.ReadString();
            break;
          }
          case 26: {
            ClientId = input.ReadString();
            break;
          }
          case 34: {
            ClientSecret = input.ReadString();
            break;
          }
          case 42: {
            Issuer = input.ReadString();
            break;
          }
          case 50: {
            if (auth_ == null) {
              auth_ = new global::cz.ntx.proto.auth.AuthProviderConfigs();
            }
            input.ReadMessage(auth_);
            break;
          }
          case 120: {
            RefreshSeconds = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
