// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/v2t/misc/misc.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.v2t.misc {

  /// <summary>Holder for reflection information generated from ntx/v2t/misc/misc.proto</summary>
  public static partial class MiscReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/v2t/misc/misc.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MiscReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChdudHgvdjJ0L21pc2MvbWlzYy5wcm90bxIMbnR4LnYydC5taXNjGhtudHgv",
            "djJ0L2VuZ2luZS9lbmdpbmUucHJvdG8ikwEKC0V2ZW50RmlsdGVyEjsKBW5v",
            "aXNlGAEgASgLMioubnR4LnYydC5taXNjLkV2ZW50RmlsdGVyLk5vaXNlRXZl",
            "bnRGaWx0ZXJIABo9ChBOb2lzZUV2ZW50RmlsdGVyEhAKCGR1cmF0aW9uGAEg",
            "ASgEEhcKD3BhcmFncmFwaFN5bWJvbBgCIAEoCUIICgZmaWx0ZXIiiQEKBVNj",
            "b3JlEg0KBWNvdW50GAEgASgNEgwKBGhpdHMYAiABKA0SFQoNc3Vic3RpdHV0",
            "aW9ucxgDIAEoDRISCgppbnNlcnRpb25zGAQgASgNEhEKCWRlbGV0aW9ucxgF",
            "IAEoDRIQCghhY2N1cmFjeRgGIAEoAhITCgtjb3JyZWN0bmVzcxgHIAEoAiJL",
            "CgVTcGVlZBIWCg5zdHJlYW1EdXJhdGlvbhgBIAEoBBIaChJwcm9jZXNzaW5n",
            "RHVyYXRpb24YAiABKAQSDgoGZmFjdG9yGAMgASgCIoAECglBbGlnbm1lbnQS",
            "PAoMYWxpZ25lZExhYmVsGAEgASgLMiQubnR4LnYydC5taXNjLkFsaWdubWVu",
            "dC5BbGlnbmVkTGFiZWxIABJEChBhbGlnbmVkVGltZVN0YW1wGAIgASgLMigu",
            "bnR4LnYydC5taXNjLkFsaWdubWVudC5BbGlnbmVkVGltZVN0YW1wSAAapwEK",
            "DEFsaWduZWRMYWJlbBIoCgNyZWYYASABKAsyGy5udHgudjJ0LmVuZ2luZS5F",
            "dmVudC5MYWJlbBIoCgNyZXMYAiABKAsyGy5udHgudjJ0LmVuZ2luZS5FdmVu",
            "dC5MYWJlbBIwCgVhVHlwZRgDIAEoDjIhLm50eC52MnQubWlzYy5BbGlnbm1l",
            "bnQuQWxpZ25UeXBlEhEKCWRvU2NvcmluZxgEIAEoCBpGChBBbGlnbmVkVGlt",
            "ZVN0YW1wEjIKCXRpbWVzdGFtcBgCIAEoCzIfLm50eC52MnQuZW5naW5lLkV2",
            "ZW50LlRpbWVzdGFtcCJwCglBbGlnblR5cGUSEwoPQUxJR05fVFlQRV9OT05F",
            "EAASEgoOQUxJR05fVFlQRV9ISVQQARISCg5BTElHTl9UWVBFX1NVQhACEhIK",
            "DkFMSUdOX1RZUEVfREVMEAQSEgoOQUxJR05fVFlQRV9JTlMQCEILCglhbGln",
            "bm1lbnQisQMKCkFsaWduQmxvY2sSNgoFYlR5cGUYASABKA4yJy5udHgudjJ0",
            "Lm1pc2MuQWxpZ25CbG9jay5BbGlnbkJsb2NrVHlwZRIiCgVzY29yZRgCIAEo",
            "CzITLm50eC52MnQubWlzYy5TY29yZRIzCghwb3NpdGlvbhgDIAEoCzIhLm50",
            "eC52MnQubWlzYy5BbGlnbkJsb2NrLlBvc2l0aW9uEioKCWFsaWdubWVudBgE",
            "IAMoCzIXLm50eC52MnQubWlzYy5BbGlnbm1lbnQaLAoIUG9zaXRpb24SDgoG",
            "b2Zmc2V0GAEgASgEEhAKCGR1cmF0aW9uGAIgASgEIrcBCg5BbGlnbkJsb2Nr",
            "VHlwZRIZChVBTElHTl9CTE9DS19UWVBFX05PTkUQABIaChZBTElHTl9CTE9D",
            "S19UWVBFX01BVENIEAESGAoUQUxJR05fQkxPQ0tfVFlQRV9JTlMQAhIYChRB",
            "TElHTl9CTE9DS19UWVBFX0RFTBAEEhoKFkFMSUdOX0JMT0NLX1RZUEVfTk9J",
            "U0UQCBIeChpBTElHTl9CTE9DS19UWVBFX01JU1NNQVRDSBAQIu8BCgpFdmFs",
            "dWF0aW9uEiwKBWl0ZW1zGAEgAygLMh0ubnR4LnYydC5taXNjLkV2YWx1YXRp",
            "b24uSXRlbRIsCgV0b3RhbBgCIAEoCzIdLm50eC52MnQubWlzYy5FdmFsdWF0",
            "aW9uLkl0ZW0ahAEKBEl0ZW0SCgoCaWQYASABKAkSIgoFc3BlZWQYAiABKAsy",
            "Ey5udHgudjJ0Lm1pc2MuU3BlZWQSIgoFc2NvcmUYAyABKAsyEy5udHgudjJ0",
            "Lm1pc2MuU2NvcmUSKAoGYmxvY2tzGAQgAygLMhgubnR4LnYydC5taXNjLkFs",
            "aWduQmxvY2tCNwoVY3oubnR4LnByb3RvLnYydC5taXNjWgZlbmdpbmWqAhVj",
            "ei5udHgucHJvdG8udjJ0Lm1pc2NiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.v2t.engine.EngineReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.EventFilter), global::cz.ntx.proto.v2t.misc.EventFilter.Parser, new[]{ "Noise" }, new[]{ "Filter" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter), global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter.Parser, new[]{ "Duration", "ParagraphSymbol" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Score), global::cz.ntx.proto.v2t.misc.Score.Parser, new[]{ "Count", "Hits", "Substitutions", "Insertions", "Deletions", "Accuracy", "Correctness" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Speed), global::cz.ntx.proto.v2t.misc.Speed.Parser, new[]{ "StreamDuration", "ProcessingDuration", "Factor" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Alignment), global::cz.ntx.proto.v2t.misc.Alignment.Parser, new[]{ "AlignedLabel", "AlignedTimeStamp" }, new[]{ "Alignment" }, new[]{ typeof(global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignType) }, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel), global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel.Parser, new[]{ "Ref", "Res", "AType", "DoScoring" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp), global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp.Parser, new[]{ "Timestamp" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.AlignBlock), global::cz.ntx.proto.v2t.misc.AlignBlock.Parser, new[]{ "BType", "Score", "Position", "Alignment" }, null, new[]{ typeof(global::cz.ntx.proto.v2t.misc.AlignBlock.Types.AlignBlockType) }, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position), global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position.Parser, new[]{ "Offset", "Duration" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Evaluation), global::cz.ntx.proto.v2t.misc.Evaluation.Parser, new[]{ "Items", "Total" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item), global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item.Parser, new[]{ "Id", "Speed", "Score", "Blocks" }, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class EventFilter : pb::IMessage<EventFilter> {
    private static readonly pb::MessageParser<EventFilter> _parser = new pb::MessageParser<EventFilter>(() => new EventFilter());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<EventFilter> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EventFilter() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EventFilter(EventFilter other) : this() {
      switch (other.FilterCase) {
        case FilterOneofCase.Noise:
          Noise = other.Noise.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EventFilter Clone() {
      return new EventFilter(this);
    }

    /// <summary>Field number for the "noise" field.</summary>
    public const int NoiseFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter Noise {
      get { return filterCase_ == FilterOneofCase.Noise ? (global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter) filter_ : null; }
      set {
        filter_ = value;
        filterCase_ = value == null ? FilterOneofCase.None : FilterOneofCase.Noise;
      }
    }

    private object filter_;
    /// <summary>Enum of possible cases for the "filter" oneof.</summary>
    public enum FilterOneofCase {
      None = 0,
      Noise = 1,
    }
    private FilterOneofCase filterCase_ = FilterOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public FilterOneofCase FilterCase {
      get { return filterCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearFilter() {
      filterCase_ = FilterOneofCase.None;
      filter_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as EventFilter);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(EventFilter other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Noise, other.Noise)) return false;
      if (FilterCase != other.FilterCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (filterCase_ == FilterOneofCase.Noise) hash ^= Noise.GetHashCode();
      hash ^= (int) filterCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (filterCase_ == FilterOneofCase.Noise) {
        output.WriteRawTag(10);
        output.WriteMessage(Noise);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (filterCase_ == FilterOneofCase.Noise) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Noise);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(EventFilter other) {
      if (other == null) {
        return;
      }
      switch (other.FilterCase) {
        case FilterOneofCase.Noise:
          Noise = other.Noise;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter subBuilder = new global::cz.ntx.proto.v2t.misc.EventFilter.Types.NoiseEventFilter();
            if (filterCase_ == FilterOneofCase.Noise) {
              subBuilder.MergeFrom(Noise);
            }
            input.ReadMessage(subBuilder);
            Noise = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the EventFilter message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class NoiseEventFilter : pb::IMessage<NoiseEventFilter> {
        private static readonly pb::MessageParser<NoiseEventFilter> _parser = new pb::MessageParser<NoiseEventFilter>(() => new NoiseEventFilter());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<NoiseEventFilter> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.v2t.misc.EventFilter.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public NoiseEventFilter() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public NoiseEventFilter(NoiseEventFilter other) : this() {
          duration_ = other.duration_;
          paragraphSymbol_ = other.paragraphSymbol_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public NoiseEventFilter Clone() {
          return new NoiseEventFilter(this);
        }

        /// <summary>Field number for the "duration" field.</summary>
        public const int DurationFieldNumber = 1;
        private ulong duration_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ulong Duration {
          get { return duration_; }
          set {
            duration_ = value;
          }
        }

        /// <summary>Field number for the "paragraphSymbol" field.</summary>
        public const int ParagraphSymbolFieldNumber = 2;
        private string paragraphSymbol_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string ParagraphSymbol {
          get { return paragraphSymbol_; }
          set {
            paragraphSymbol_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as NoiseEventFilter);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(NoiseEventFilter other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Duration != other.Duration) return false;
          if (ParagraphSymbol != other.ParagraphSymbol) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Duration != 0UL) hash ^= Duration.GetHashCode();
          if (ParagraphSymbol.Length != 0) hash ^= ParagraphSymbol.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Duration != 0UL) {
            output.WriteRawTag(8);
            output.WriteUInt64(Duration);
          }
          if (ParagraphSymbol.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(ParagraphSymbol);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Duration != 0UL) {
            size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Duration);
          }
          if (ParagraphSymbol.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(ParagraphSymbol);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(NoiseEventFilter other) {
          if (other == null) {
            return;
          }
          if (other.Duration != 0UL) {
            Duration = other.Duration;
          }
          if (other.ParagraphSymbol.Length != 0) {
            ParagraphSymbol = other.ParagraphSymbol;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 8: {
                Duration = input.ReadUInt64();
                break;
              }
              case 18: {
                ParagraphSymbol = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class Score : pb::IMessage<Score> {
    private static readonly pb::MessageParser<Score> _parser = new pb::MessageParser<Score>(() => new Score());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Score> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Score() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Score(Score other) : this() {
      count_ = other.count_;
      hits_ = other.hits_;
      substitutions_ = other.substitutions_;
      insertions_ = other.insertions_;
      deletions_ = other.deletions_;
      accuracy_ = other.accuracy_;
      correctness_ = other.correctness_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Score Clone() {
      return new Score(this);
    }

    /// <summary>Field number for the "count" field.</summary>
    public const int CountFieldNumber = 1;
    private uint count_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Count {
      get { return count_; }
      set {
        count_ = value;
      }
    }

    /// <summary>Field number for the "hits" field.</summary>
    public const int HitsFieldNumber = 2;
    private uint hits_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Hits {
      get { return hits_; }
      set {
        hits_ = value;
      }
    }

    /// <summary>Field number for the "substitutions" field.</summary>
    public const int SubstitutionsFieldNumber = 3;
    private uint substitutions_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Substitutions {
      get { return substitutions_; }
      set {
        substitutions_ = value;
      }
    }

    /// <summary>Field number for the "insertions" field.</summary>
    public const int InsertionsFieldNumber = 4;
    private uint insertions_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Insertions {
      get { return insertions_; }
      set {
        insertions_ = value;
      }
    }

    /// <summary>Field number for the "deletions" field.</summary>
    public const int DeletionsFieldNumber = 5;
    private uint deletions_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Deletions {
      get { return deletions_; }
      set {
        deletions_ = value;
      }
    }

    /// <summary>Field number for the "accuracy" field.</summary>
    public const int AccuracyFieldNumber = 6;
    private float accuracy_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Accuracy {
      get { return accuracy_; }
      set {
        accuracy_ = value;
      }
    }

    /// <summary>Field number for the "correctness" field.</summary>
    public const int CorrectnessFieldNumber = 7;
    private float correctness_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Correctness {
      get { return correctness_; }
      set {
        correctness_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Score);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Score other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Count != other.Count) return false;
      if (Hits != other.Hits) return false;
      if (Substitutions != other.Substitutions) return false;
      if (Insertions != other.Insertions) return false;
      if (Deletions != other.Deletions) return false;
      if (Accuracy != other.Accuracy) return false;
      if (Correctness != other.Correctness) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Count != 0) hash ^= Count.GetHashCode();
      if (Hits != 0) hash ^= Hits.GetHashCode();
      if (Substitutions != 0) hash ^= Substitutions.GetHashCode();
      if (Insertions != 0) hash ^= Insertions.GetHashCode();
      if (Deletions != 0) hash ^= Deletions.GetHashCode();
      if (Accuracy != 0F) hash ^= Accuracy.GetHashCode();
      if (Correctness != 0F) hash ^= Correctness.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Count != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Count);
      }
      if (Hits != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Hits);
      }
      if (Substitutions != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(Substitutions);
      }
      if (Insertions != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(Insertions);
      }
      if (Deletions != 0) {
        output.WriteRawTag(40);
        output.WriteUInt32(Deletions);
      }
      if (Accuracy != 0F) {
        output.WriteRawTag(53);
        output.WriteFloat(Accuracy);
      }
      if (Correctness != 0F) {
        output.WriteRawTag(61);
        output.WriteFloat(Correctness);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Count != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Count);
      }
      if (Hits != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Hits);
      }
      if (Substitutions != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Substitutions);
      }
      if (Insertions != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Insertions);
      }
      if (Deletions != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Deletions);
      }
      if (Accuracy != 0F) {
        size += 1 + 4;
      }
      if (Correctness != 0F) {
        size += 1 + 4;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Score other) {
      if (other == null) {
        return;
      }
      if (other.Count != 0) {
        Count = other.Count;
      }
      if (other.Hits != 0) {
        Hits = other.Hits;
      }
      if (other.Substitutions != 0) {
        Substitutions = other.Substitutions;
      }
      if (other.Insertions != 0) {
        Insertions = other.Insertions;
      }
      if (other.Deletions != 0) {
        Deletions = other.Deletions;
      }
      if (other.Accuracy != 0F) {
        Accuracy = other.Accuracy;
      }
      if (other.Correctness != 0F) {
        Correctness = other.Correctness;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Count = input.ReadUInt32();
            break;
          }
          case 16: {
            Hits = input.ReadUInt32();
            break;
          }
          case 24: {
            Substitutions = input.ReadUInt32();
            break;
          }
          case 32: {
            Insertions = input.ReadUInt32();
            break;
          }
          case 40: {
            Deletions = input.ReadUInt32();
            break;
          }
          case 53: {
            Accuracy = input.ReadFloat();
            break;
          }
          case 61: {
            Correctness = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Speed : pb::IMessage<Speed> {
    private static readonly pb::MessageParser<Speed> _parser = new pb::MessageParser<Speed>(() => new Speed());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Speed> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Speed() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Speed(Speed other) : this() {
      streamDuration_ = other.streamDuration_;
      processingDuration_ = other.processingDuration_;
      factor_ = other.factor_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Speed Clone() {
      return new Speed(this);
    }

    /// <summary>Field number for the "streamDuration" field.</summary>
    public const int StreamDurationFieldNumber = 1;
    private ulong streamDuration_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong StreamDuration {
      get { return streamDuration_; }
      set {
        streamDuration_ = value;
      }
    }

    /// <summary>Field number for the "processingDuration" field.</summary>
    public const int ProcessingDurationFieldNumber = 2;
    private ulong processingDuration_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong ProcessingDuration {
      get { return processingDuration_; }
      set {
        processingDuration_ = value;
      }
    }

    /// <summary>Field number for the "factor" field.</summary>
    public const int FactorFieldNumber = 3;
    private float factor_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Factor {
      get { return factor_; }
      set {
        factor_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Speed);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Speed other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (StreamDuration != other.StreamDuration) return false;
      if (ProcessingDuration != other.ProcessingDuration) return false;
      if (Factor != other.Factor) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (StreamDuration != 0UL) hash ^= StreamDuration.GetHashCode();
      if (ProcessingDuration != 0UL) hash ^= ProcessingDuration.GetHashCode();
      if (Factor != 0F) hash ^= Factor.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (StreamDuration != 0UL) {
        output.WriteRawTag(8);
        output.WriteUInt64(StreamDuration);
      }
      if (ProcessingDuration != 0UL) {
        output.WriteRawTag(16);
        output.WriteUInt64(ProcessingDuration);
      }
      if (Factor != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(Factor);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (StreamDuration != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(StreamDuration);
      }
      if (ProcessingDuration != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(ProcessingDuration);
      }
      if (Factor != 0F) {
        size += 1 + 4;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Speed other) {
      if (other == null) {
        return;
      }
      if (other.StreamDuration != 0UL) {
        StreamDuration = other.StreamDuration;
      }
      if (other.ProcessingDuration != 0UL) {
        ProcessingDuration = other.ProcessingDuration;
      }
      if (other.Factor != 0F) {
        Factor = other.Factor;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            StreamDuration = input.ReadUInt64();
            break;
          }
          case 16: {
            ProcessingDuration = input.ReadUInt64();
            break;
          }
          case 29: {
            Factor = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Alignment : pb::IMessage<Alignment> {
    private static readonly pb::MessageParser<Alignment> _parser = new pb::MessageParser<Alignment>(() => new Alignment());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Alignment> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Alignment() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Alignment(Alignment other) : this() {
      switch (other.AlignmentCase) {
        case AlignmentOneofCase.AlignedLabel:
          AlignedLabel = other.AlignedLabel.Clone();
          break;
        case AlignmentOneofCase.AlignedTimeStamp:
          AlignedTimeStamp = other.AlignedTimeStamp.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Alignment Clone() {
      return new Alignment(this);
    }

    /// <summary>Field number for the "alignedLabel" field.</summary>
    public const int AlignedLabelFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel AlignedLabel {
      get { return alignmentCase_ == AlignmentOneofCase.AlignedLabel ? (global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel) alignment_ : null; }
      set {
        alignment_ = value;
        alignmentCase_ = value == null ? AlignmentOneofCase.None : AlignmentOneofCase.AlignedLabel;
      }
    }

    /// <summary>Field number for the "alignedTimeStamp" field.</summary>
    public const int AlignedTimeStampFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp AlignedTimeStamp {
      get { return alignmentCase_ == AlignmentOneofCase.AlignedTimeStamp ? (global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp) alignment_ : null; }
      set {
        alignment_ = value;
        alignmentCase_ = value == null ? AlignmentOneofCase.None : AlignmentOneofCase.AlignedTimeStamp;
      }
    }

    private object alignment_;
    /// <summary>Enum of possible cases for the "alignment" oneof.</summary>
    public enum AlignmentOneofCase {
      None = 0,
      AlignedLabel = 1,
      AlignedTimeStamp = 2,
    }
    private AlignmentOneofCase alignmentCase_ = AlignmentOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AlignmentOneofCase AlignmentCase {
      get { return alignmentCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearAlignment() {
      alignmentCase_ = AlignmentOneofCase.None;
      alignment_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Alignment);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Alignment other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(AlignedLabel, other.AlignedLabel)) return false;
      if (!object.Equals(AlignedTimeStamp, other.AlignedTimeStamp)) return false;
      if (AlignmentCase != other.AlignmentCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (alignmentCase_ == AlignmentOneofCase.AlignedLabel) hash ^= AlignedLabel.GetHashCode();
      if (alignmentCase_ == AlignmentOneofCase.AlignedTimeStamp) hash ^= AlignedTimeStamp.GetHashCode();
      hash ^= (int) alignmentCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (alignmentCase_ == AlignmentOneofCase.AlignedLabel) {
        output.WriteRawTag(10);
        output.WriteMessage(AlignedLabel);
      }
      if (alignmentCase_ == AlignmentOneofCase.AlignedTimeStamp) {
        output.WriteRawTag(18);
        output.WriteMessage(AlignedTimeStamp);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (alignmentCase_ == AlignmentOneofCase.AlignedLabel) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AlignedLabel);
      }
      if (alignmentCase_ == AlignmentOneofCase.AlignedTimeStamp) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AlignedTimeStamp);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Alignment other) {
      if (other == null) {
        return;
      }
      switch (other.AlignmentCase) {
        case AlignmentOneofCase.AlignedLabel:
          AlignedLabel = other.AlignedLabel;
          break;
        case AlignmentOneofCase.AlignedTimeStamp:
          AlignedTimeStamp = other.AlignedTimeStamp;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel subBuilder = new global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedLabel();
            if (alignmentCase_ == AlignmentOneofCase.AlignedLabel) {
              subBuilder.MergeFrom(AlignedLabel);
            }
            input.ReadMessage(subBuilder);
            AlignedLabel = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp subBuilder = new global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignedTimeStamp();
            if (alignmentCase_ == AlignmentOneofCase.AlignedTimeStamp) {
              subBuilder.MergeFrom(AlignedTimeStamp);
            }
            input.ReadMessage(subBuilder);
            AlignedTimeStamp = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Alignment message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum AlignType {
        [pbr::OriginalName("ALIGN_TYPE_NONE")] None = 0,
        [pbr::OriginalName("ALIGN_TYPE_HIT")] Hit = 1,
        [pbr::OriginalName("ALIGN_TYPE_SUB")] Sub = 2,
        [pbr::OriginalName("ALIGN_TYPE_DEL")] Del = 4,
        [pbr::OriginalName("ALIGN_TYPE_INS")] Ins = 8,
      }

      public sealed partial class AlignedLabel : pb::IMessage<AlignedLabel> {
        private static readonly pb::MessageParser<AlignedLabel> _parser = new pb::MessageParser<AlignedLabel>(() => new AlignedLabel());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AlignedLabel> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.v2t.misc.Alignment.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedLabel() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedLabel(AlignedLabel other) : this() {
          Ref = other.ref_ != null ? other.Ref.Clone() : null;
          Res = other.res_ != null ? other.Res.Clone() : null;
          aType_ = other.aType_;
          doScoring_ = other.doScoring_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedLabel Clone() {
          return new AlignedLabel(this);
        }

        /// <summary>Field number for the "ref" field.</summary>
        public const int RefFieldNumber = 1;
        private global::cz.ntx.proto.v2t.engine.Event.Types.Label ref_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.engine.Event.Types.Label Ref {
          get { return ref_; }
          set {
            ref_ = value;
          }
        }

        /// <summary>Field number for the "res" field.</summary>
        public const int ResFieldNumber = 2;
        private global::cz.ntx.proto.v2t.engine.Event.Types.Label res_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.engine.Event.Types.Label Res {
          get { return res_; }
          set {
            res_ = value;
          }
        }

        /// <summary>Field number for the "aType" field.</summary>
        public const int ATypeFieldNumber = 3;
        private global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignType aType_ = 0;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignType AType {
          get { return aType_; }
          set {
            aType_ = value;
          }
        }

        /// <summary>Field number for the "doScoring" field.</summary>
        public const int DoScoringFieldNumber = 4;
        private bool doScoring_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool DoScoring {
          get { return doScoring_; }
          set {
            doScoring_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as AlignedLabel);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AlignedLabel other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(Ref, other.Ref)) return false;
          if (!object.Equals(Res, other.Res)) return false;
          if (AType != other.AType) return false;
          if (DoScoring != other.DoScoring) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (ref_ != null) hash ^= Ref.GetHashCode();
          if (res_ != null) hash ^= Res.GetHashCode();
          if (AType != 0) hash ^= AType.GetHashCode();
          if (DoScoring != false) hash ^= DoScoring.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (ref_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Ref);
          }
          if (res_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(Res);
          }
          if (AType != 0) {
            output.WriteRawTag(24);
            output.WriteEnum((int) AType);
          }
          if (DoScoring != false) {
            output.WriteRawTag(32);
            output.WriteBool(DoScoring);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (ref_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ref);
          }
          if (res_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Res);
          }
          if (AType != 0) {
            size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) AType);
          }
          if (DoScoring != false) {
            size += 1 + 1;
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AlignedLabel other) {
          if (other == null) {
            return;
          }
          if (other.ref_ != null) {
            if (ref_ == null) {
              ref_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Label();
            }
            Ref.MergeFrom(other.Ref);
          }
          if (other.res_ != null) {
            if (res_ == null) {
              res_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Label();
            }
            Res.MergeFrom(other.Res);
          }
          if (other.AType != 0) {
            AType = other.AType;
          }
          if (other.DoScoring != false) {
            DoScoring = other.DoScoring;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                if (ref_ == null) {
                  ref_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Label();
                }
                input.ReadMessage(ref_);
                break;
              }
              case 18: {
                if (res_ == null) {
                  res_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Label();
                }
                input.ReadMessage(res_);
                break;
              }
              case 24: {
                aType_ = (global::cz.ntx.proto.v2t.misc.Alignment.Types.AlignType) input.ReadEnum();
                break;
              }
              case 32: {
                DoScoring = input.ReadBool();
                break;
              }
            }
          }
        }

      }

      public sealed partial class AlignedTimeStamp : pb::IMessage<AlignedTimeStamp> {
        private static readonly pb::MessageParser<AlignedTimeStamp> _parser = new pb::MessageParser<AlignedTimeStamp>(() => new AlignedTimeStamp());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AlignedTimeStamp> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.v2t.misc.Alignment.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedTimeStamp() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedTimeStamp(AlignedTimeStamp other) : this() {
          Timestamp = other.timestamp_ != null ? other.Timestamp.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AlignedTimeStamp Clone() {
          return new AlignedTimeStamp(this);
        }

        /// <summary>Field number for the "timestamp" field.</summary>
        public const int TimestampFieldNumber = 2;
        private global::cz.ntx.proto.v2t.engine.Event.Types.Timestamp timestamp_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.engine.Event.Types.Timestamp Timestamp {
          get { return timestamp_; }
          set {
            timestamp_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as AlignedTimeStamp);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AlignedTimeStamp other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(Timestamp, other.Timestamp)) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (timestamp_ != null) hash ^= Timestamp.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (timestamp_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(Timestamp);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (timestamp_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Timestamp);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AlignedTimeStamp other) {
          if (other == null) {
            return;
          }
          if (other.timestamp_ != null) {
            if (timestamp_ == null) {
              timestamp_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Timestamp();
            }
            Timestamp.MergeFrom(other.Timestamp);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 18: {
                if (timestamp_ == null) {
                  timestamp_ = new global::cz.ntx.proto.v2t.engine.Event.Types.Timestamp();
                }
                input.ReadMessage(timestamp_);
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class AlignBlock : pb::IMessage<AlignBlock> {
    private static readonly pb::MessageParser<AlignBlock> _parser = new pb::MessageParser<AlignBlock>(() => new AlignBlock());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AlignBlock> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AlignBlock() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AlignBlock(AlignBlock other) : this() {
      bType_ = other.bType_;
      Score = other.score_ != null ? other.Score.Clone() : null;
      Position = other.position_ != null ? other.Position.Clone() : null;
      alignment_ = other.alignment_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AlignBlock Clone() {
      return new AlignBlock(this);
    }

    /// <summary>Field number for the "bType" field.</summary>
    public const int BTypeFieldNumber = 1;
    private global::cz.ntx.proto.v2t.misc.AlignBlock.Types.AlignBlockType bType_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.AlignBlock.Types.AlignBlockType BType {
      get { return bType_; }
      set {
        bType_ = value;
      }
    }

    /// <summary>Field number for the "score" field.</summary>
    public const int ScoreFieldNumber = 2;
    private global::cz.ntx.proto.v2t.misc.Score score_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.Score Score {
      get { return score_; }
      set {
        score_ = value;
      }
    }

    /// <summary>Field number for the "position" field.</summary>
    public const int PositionFieldNumber = 3;
    private global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position position_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position Position {
      get { return position_; }
      set {
        position_ = value;
      }
    }

    /// <summary>Field number for the "alignment" field.</summary>
    public const int AlignmentFieldNumber = 4;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.v2t.misc.Alignment> _repeated_alignment_codec
        = pb::FieldCodec.ForMessage(34, global::cz.ntx.proto.v2t.misc.Alignment.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Alignment> alignment_ = new pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Alignment>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Alignment> Alignment {
      get { return alignment_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AlignBlock);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AlignBlock other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (BType != other.BType) return false;
      if (!object.Equals(Score, other.Score)) return false;
      if (!object.Equals(Position, other.Position)) return false;
      if(!alignment_.Equals(other.alignment_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (BType != 0) hash ^= BType.GetHashCode();
      if (score_ != null) hash ^= Score.GetHashCode();
      if (position_ != null) hash ^= Position.GetHashCode();
      hash ^= alignment_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (BType != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) BType);
      }
      if (score_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Score);
      }
      if (position_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Position);
      }
      alignment_.WriteTo(output, _repeated_alignment_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (BType != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) BType);
      }
      if (score_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Score);
      }
      if (position_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Position);
      }
      size += alignment_.CalculateSize(_repeated_alignment_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AlignBlock other) {
      if (other == null) {
        return;
      }
      if (other.BType != 0) {
        BType = other.BType;
      }
      if (other.score_ != null) {
        if (score_ == null) {
          score_ = new global::cz.ntx.proto.v2t.misc.Score();
        }
        Score.MergeFrom(other.Score);
      }
      if (other.position_ != null) {
        if (position_ == null) {
          position_ = new global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position();
        }
        Position.MergeFrom(other.Position);
      }
      alignment_.Add(other.alignment_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            bType_ = (global::cz.ntx.proto.v2t.misc.AlignBlock.Types.AlignBlockType) input.ReadEnum();
            break;
          }
          case 18: {
            if (score_ == null) {
              score_ = new global::cz.ntx.proto.v2t.misc.Score();
            }
            input.ReadMessage(score_);
            break;
          }
          case 26: {
            if (position_ == null) {
              position_ = new global::cz.ntx.proto.v2t.misc.AlignBlock.Types.Position();
            }
            input.ReadMessage(position_);
            break;
          }
          case 34: {
            alignment_.AddEntriesFrom(input, _repeated_alignment_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the AlignBlock message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum AlignBlockType {
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_NONE")] None = 0,
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_MATCH")] Match = 1,
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_INS")] Ins = 2,
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_DEL")] Del = 4,
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_NOISE")] Noise = 8,
        [pbr::OriginalName("ALIGN_BLOCK_TYPE_MISSMATCH")] Missmatch = 16,
      }

      public sealed partial class Position : pb::IMessage<Position> {
        private static readonly pb::MessageParser<Position> _parser = new pb::MessageParser<Position>(() => new Position());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Position> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.v2t.misc.AlignBlock.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Position() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Position(Position other) : this() {
          offset_ = other.offset_;
          duration_ = other.duration_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Position Clone() {
          return new Position(this);
        }

        /// <summary>Field number for the "offset" field.</summary>
        public const int OffsetFieldNumber = 1;
        private ulong offset_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ulong Offset {
          get { return offset_; }
          set {
            offset_ = value;
          }
        }

        /// <summary>Field number for the "duration" field.</summary>
        public const int DurationFieldNumber = 2;
        private ulong duration_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ulong Duration {
          get { return duration_; }
          set {
            duration_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Position);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Position other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Offset != other.Offset) return false;
          if (Duration != other.Duration) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Offset != 0UL) hash ^= Offset.GetHashCode();
          if (Duration != 0UL) hash ^= Duration.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Offset != 0UL) {
            output.WriteRawTag(8);
            output.WriteUInt64(Offset);
          }
          if (Duration != 0UL) {
            output.WriteRawTag(16);
            output.WriteUInt64(Duration);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Offset != 0UL) {
            size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Offset);
          }
          if (Duration != 0UL) {
            size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Duration);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Position other) {
          if (other == null) {
            return;
          }
          if (other.Offset != 0UL) {
            Offset = other.Offset;
          }
          if (other.Duration != 0UL) {
            Duration = other.Duration;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 8: {
                Offset = input.ReadUInt64();
                break;
              }
              case 16: {
                Duration = input.ReadUInt64();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class Evaluation : pb::IMessage<Evaluation> {
    private static readonly pb::MessageParser<Evaluation> _parser = new pb::MessageParser<Evaluation>(() => new Evaluation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Evaluation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.v2t.misc.MiscReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Evaluation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Evaluation(Evaluation other) : this() {
      items_ = other.items_.Clone();
      Total = other.total_ != null ? other.Total.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Evaluation Clone() {
      return new Evaluation(this);
    }

    /// <summary>Field number for the "items" field.</summary>
    public const int ItemsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item> _repeated_items_codec
        = pb::FieldCodec.ForMessage(10, global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item> items_ = new pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item> Items {
      get { return items_; }
    }

    /// <summary>Field number for the "total" field.</summary>
    public const int TotalFieldNumber = 2;
    private global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item total_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item Total {
      get { return total_; }
      set {
        total_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Evaluation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Evaluation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!items_.Equals(other.items_)) return false;
      if (!object.Equals(Total, other.Total)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= items_.GetHashCode();
      if (total_ != null) hash ^= Total.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      items_.WriteTo(output, _repeated_items_codec);
      if (total_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Total);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += items_.CalculateSize(_repeated_items_codec);
      if (total_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Total);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Evaluation other) {
      if (other == null) {
        return;
      }
      items_.Add(other.items_);
      if (other.total_ != null) {
        if (total_ == null) {
          total_ = new global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item();
        }
        Total.MergeFrom(other.Total);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            items_.AddEntriesFrom(input, _repeated_items_codec);
            break;
          }
          case 18: {
            if (total_ == null) {
              total_ = new global::cz.ntx.proto.v2t.misc.Evaluation.Types.Item();
            }
            input.ReadMessage(total_);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Evaluation message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Item : pb::IMessage<Item> {
        private static readonly pb::MessageParser<Item> _parser = new pb::MessageParser<Item>(() => new Item());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Item> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.v2t.misc.Evaluation.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Item() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Item(Item other) : this() {
          id_ = other.id_;
          Speed = other.speed_ != null ? other.Speed.Clone() : null;
          Score = other.score_ != null ? other.Score.Clone() : null;
          blocks_ = other.blocks_.Clone();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Item Clone() {
          return new Item(this);
        }

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 1;
        private string id_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Id {
          get { return id_; }
          set {
            id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "speed" field.</summary>
        public const int SpeedFieldNumber = 2;
        private global::cz.ntx.proto.v2t.misc.Speed speed_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.misc.Speed Speed {
          get { return speed_; }
          set {
            speed_ = value;
          }
        }

        /// <summary>Field number for the "score" field.</summary>
        public const int ScoreFieldNumber = 3;
        private global::cz.ntx.proto.v2t.misc.Score score_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::cz.ntx.proto.v2t.misc.Score Score {
          get { return score_; }
          set {
            score_ = value;
          }
        }

        /// <summary>Field number for the "blocks" field.</summary>
        public const int BlocksFieldNumber = 4;
        private static readonly pb::FieldCodec<global::cz.ntx.proto.v2t.misc.AlignBlock> _repeated_blocks_codec
            = pb::FieldCodec.ForMessage(34, global::cz.ntx.proto.v2t.misc.AlignBlock.Parser);
        private readonly pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.AlignBlock> blocks_ = new pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.AlignBlock>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::cz.ntx.proto.v2t.misc.AlignBlock> Blocks {
          get { return blocks_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Item);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Item other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Id != other.Id) return false;
          if (!object.Equals(Speed, other.Speed)) return false;
          if (!object.Equals(Score, other.Score)) return false;
          if(!blocks_.Equals(other.blocks_)) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Id.Length != 0) hash ^= Id.GetHashCode();
          if (speed_ != null) hash ^= Speed.GetHashCode();
          if (score_ != null) hash ^= Score.GetHashCode();
          hash ^= blocks_.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Id.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Id);
          }
          if (speed_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(Speed);
          }
          if (score_ != null) {
            output.WriteRawTag(26);
            output.WriteMessage(Score);
          }
          blocks_.WriteTo(output, _repeated_blocks_codec);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Id.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
          }
          if (speed_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Speed);
          }
          if (score_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Score);
          }
          size += blocks_.CalculateSize(_repeated_blocks_codec);
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Item other) {
          if (other == null) {
            return;
          }
          if (other.Id.Length != 0) {
            Id = other.Id;
          }
          if (other.speed_ != null) {
            if (speed_ == null) {
              speed_ = new global::cz.ntx.proto.v2t.misc.Speed();
            }
            Speed.MergeFrom(other.Speed);
          }
          if (other.score_ != null) {
            if (score_ == null) {
              score_ = new global::cz.ntx.proto.v2t.misc.Score();
            }
            Score.MergeFrom(other.Score);
          }
          blocks_.Add(other.blocks_);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Id = input.ReadString();
                break;
              }
              case 18: {
                if (speed_ == null) {
                  speed_ = new global::cz.ntx.proto.v2t.misc.Speed();
                }
                input.ReadMessage(speed_);
                break;
              }
              case 26: {
                if (score_ == null) {
                  score_ = new global::cz.ntx.proto.v2t.misc.Score();
                }
                input.ReadMessage(score_);
                break;
              }
              case 34: {
                blocks_.AddEntriesFrom(input, _repeated_blocks_codec);
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
