// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/media/media.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.media {

  /// <summary>Holder for reflection information generated from ntx/media/media.proto</summary>
  public static partial class MediaReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/media/media.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MediaReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChVudHgvbWVkaWEvbWVkaWEucHJvdG8SCW50eC5tZWRpYRoSbnR4L2RhdGV0",
            "aW1lLnByb3RvGhdudHgvc3RyZWFtL3N0cmVhbS5wcm90bxoWbnR4L21lZGlh",
            "L3NvdXJjZS5wcm90bxoZbnR4L21lZGlhL3RyYW5zY29kZS5wcm90byJmCghN",
            "ZWRpYUpvYhIrCgttZWRpYVNvdXJjZRgBIAEoCzIWLm50eC5tZWRpYS5NZWRp",
            "YVNvdXJjZRItCgxtZWRpYU1hcHBpbmcYAiABKAsyFy5udHgubWVkaWEuTWVk",
            "aWFNYXBwaW5nIiQKCk1lZGlhU3RhcnQSFgoOcHJvYmVTaXplQnl0ZXMYASAB",
            "KA0iCgoITWVkaWFFbmQiYAoJTWVkaWFQdWxsEiQKBGRhdGEYASABKAsyFC5u",
            "dHgubWVkaWEuTWVkaWFEYXRhSAASIgoDam9iGAIgASgLMhMubnR4Lm1lZGlh",
            "Lk1lZGlhSm9iSABCCQoHcGF5bG9hZCKDAQoJTWVkaWFQdXNoEiQKBGRhdGEY",
            "ASABKAsyFC5udHgubWVkaWEuTWVkaWFEYXRhSAASIgoDam9iGAIgASgLMhMu",
            "bnR4Lm1lZGlhLk1lZGlhSm9iSAASIQoDaXNtGAMgASgLMhIubnR4Lm1lZGlh",
            "LklTTURhdGFIAEIJCgdwYXlsb2FkIkgKCU1lZGlhRGF0YRIPCgdwYXlsb2Fk",
            "GAEgASgMEioKCXRpbWVzdGFtcBgCIAEoCzIXLm50eC5UaW1lT2Zmc2V0RnJh",
            "Y3Rpb24iiQEKB0lTTURhdGESJAoGc3RyZWFtGAEgASgLMhIubnR4LnN0cmVh",
            "bS5TdHJlYW1IABIkCgZwZXJpb2QYAiABKAsyEi5udHguc3RyZWFtLlBlcmlv",
            "ZEgAEicKBmNodW5rcxgDIAEoCzIVLm50eC5zdHJlYW0uQ2h1bmtMaXN0SABC",
            "CQoHcGF5bG9hZCKuAQoJTWVkaWFGbG93EiYKBXN0YXJ0GAEgASgLMhUubnR4",
            "Lm1lZGlhLk1lZGlhU3RhcnRIABIkCgRwdXNoGAIgASgLMhQubnR4Lm1lZGlh",
            "Lk1lZGlhUHVzaEgAEiQKBHB1bGwYAyABKAsyFC5udHgubWVkaWEuTWVkaWFQ",
            "dWxsSAASIgoDZW5kGAQgASgLMhMubnR4Lm1lZGlhLk1lZGlhRW5kSABCCQoH",
            "cGF5bG9hZDJUCgxNZWRpYVNlcnZpY2USRAoSU3RyZWFtaW5nVHJhbnNjb2Rl",
            "EhQubnR4Lm1lZGlhLk1lZGlhRmxvdxoULm50eC5tZWRpYS5NZWRpYUZsb3co",
            "ATABQjAKEmN6Lm50eC5wcm90by5tZWRpYVoFbWVkaWGqAhJjei5udHgucHJv",
            "dG8ubWVkaWFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.DatetimeReflection.Descriptor, global::cz.ntx.proto.stream.StreamReflection.Descriptor, global::cz.ntx.proto.media.SourceReflection.Descriptor, global::cz.ntx.proto.media.TranscodeReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaJob), global::cz.ntx.proto.media.MediaJob.Parser, new[]{ "MediaSource", "MediaMapping" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStart), global::cz.ntx.proto.media.MediaStart.Parser, new[]{ "ProbeSizeBytes" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaEnd), global::cz.ntx.proto.media.MediaEnd.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaPull), global::cz.ntx.proto.media.MediaPull.Parser, new[]{ "Data", "Job" }, new[]{ "Payload" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaPush), global::cz.ntx.proto.media.MediaPush.Parser, new[]{ "Data", "Job", "Ism" }, new[]{ "Payload" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaData), global::cz.ntx.proto.media.MediaData.Parser, new[]{ "Payload", "Timestamp" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.ISMData), global::cz.ntx.proto.media.ISMData.Parser, new[]{ "Stream", "Period", "Chunks" }, new[]{ "Payload" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaFlow), global::cz.ntx.proto.media.MediaFlow.Parser, new[]{ "Start", "Push", "Pull", "End" }, new[]{ "Payload" }, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class MediaJob : pb::IMessage<MediaJob> {
    private static readonly pb::MessageParser<MediaJob> _parser = new pb::MessageParser<MediaJob>(() => new MediaJob());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaJob> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaJob() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaJob(MediaJob other) : this() {
      MediaSource = other.mediaSource_ != null ? other.MediaSource.Clone() : null;
      MediaMapping = other.mediaMapping_ != null ? other.MediaMapping.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaJob Clone() {
      return new MediaJob(this);
    }

    /// <summary>Field number for the "mediaSource" field.</summary>
    public const int MediaSourceFieldNumber = 1;
    private global::cz.ntx.proto.media.MediaSource mediaSource_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaSource MediaSource {
      get { return mediaSource_; }
      set {
        mediaSource_ = value;
      }
    }

    /// <summary>Field number for the "mediaMapping" field.</summary>
    public const int MediaMappingFieldNumber = 2;
    private global::cz.ntx.proto.media.MediaMapping mediaMapping_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaMapping MediaMapping {
      get { return mediaMapping_; }
      set {
        mediaMapping_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaJob);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaJob other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(MediaSource, other.MediaSource)) return false;
      if (!object.Equals(MediaMapping, other.MediaMapping)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (mediaSource_ != null) hash ^= MediaSource.GetHashCode();
      if (mediaMapping_ != null) hash ^= MediaMapping.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (mediaSource_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(MediaSource);
      }
      if (mediaMapping_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(MediaMapping);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (mediaSource_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MediaSource);
      }
      if (mediaMapping_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MediaMapping);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaJob other) {
      if (other == null) {
        return;
      }
      if (other.mediaSource_ != null) {
        if (mediaSource_ == null) {
          mediaSource_ = new global::cz.ntx.proto.media.MediaSource();
        }
        MediaSource.MergeFrom(other.MediaSource);
      }
      if (other.mediaMapping_ != null) {
        if (mediaMapping_ == null) {
          mediaMapping_ = new global::cz.ntx.proto.media.MediaMapping();
        }
        MediaMapping.MergeFrom(other.MediaMapping);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (mediaSource_ == null) {
              mediaSource_ = new global::cz.ntx.proto.media.MediaSource();
            }
            input.ReadMessage(mediaSource_);
            break;
          }
          case 18: {
            if (mediaMapping_ == null) {
              mediaMapping_ = new global::cz.ntx.proto.media.MediaMapping();
            }
            input.ReadMessage(mediaMapping_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaStart : pb::IMessage<MediaStart> {
    private static readonly pb::MessageParser<MediaStart> _parser = new pb::MessageParser<MediaStart>(() => new MediaStart());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaStart> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStart() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStart(MediaStart other) : this() {
      probeSizeBytes_ = other.probeSizeBytes_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStart Clone() {
      return new MediaStart(this);
    }

    /// <summary>Field number for the "probeSizeBytes" field.</summary>
    public const int ProbeSizeBytesFieldNumber = 1;
    private uint probeSizeBytes_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ProbeSizeBytes {
      get { return probeSizeBytes_; }
      set {
        probeSizeBytes_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaStart);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaStart other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ProbeSizeBytes != other.ProbeSizeBytes) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ProbeSizeBytes != 0) hash ^= ProbeSizeBytes.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ProbeSizeBytes != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(ProbeSizeBytes);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ProbeSizeBytes != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ProbeSizeBytes);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaStart other) {
      if (other == null) {
        return;
      }
      if (other.ProbeSizeBytes != 0) {
        ProbeSizeBytes = other.ProbeSizeBytes;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            ProbeSizeBytes = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaEnd : pb::IMessage<MediaEnd> {
    private static readonly pb::MessageParser<MediaEnd> _parser = new pb::MessageParser<MediaEnd>(() => new MediaEnd());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaEnd> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaEnd() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaEnd(MediaEnd other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaEnd Clone() {
      return new MediaEnd(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaEnd);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaEnd other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaEnd other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class MediaPull : pb::IMessage<MediaPull> {
    private static readonly pb::MessageParser<MediaPull> _parser = new pb::MessageParser<MediaPull>(() => new MediaPull());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaPull> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPull() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPull(MediaPull other) : this() {
      switch (other.PayloadCase) {
        case PayloadOneofCase.Data:
          Data = other.Data.Clone();
          break;
        case PayloadOneofCase.Job:
          Job = other.Job.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPull Clone() {
      return new MediaPull(this);
    }

    /// <summary>Field number for the "data" field.</summary>
    public const int DataFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaData Data {
      get { return payloadCase_ == PayloadOneofCase.Data ? (global::cz.ntx.proto.media.MediaData) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Data;
      }
    }

    /// <summary>Field number for the "job" field.</summary>
    public const int JobFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaJob Job {
      get { return payloadCase_ == PayloadOneofCase.Job ? (global::cz.ntx.proto.media.MediaJob) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Job;
      }
    }

    private object payload_;
    /// <summary>Enum of possible cases for the "payload" oneof.</summary>
    public enum PayloadOneofCase {
      None = 0,
      Data = 1,
      Job = 2,
    }
    private PayloadOneofCase payloadCase_ = PayloadOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PayloadOneofCase PayloadCase {
      get { return payloadCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPayload() {
      payloadCase_ = PayloadOneofCase.None;
      payload_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaPull);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaPull other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Data, other.Data)) return false;
      if (!object.Equals(Job, other.Job)) return false;
      if (PayloadCase != other.PayloadCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (payloadCase_ == PayloadOneofCase.Data) hash ^= Data.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Job) hash ^= Job.GetHashCode();
      hash ^= (int) payloadCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (payloadCase_ == PayloadOneofCase.Data) {
        output.WriteRawTag(10);
        output.WriteMessage(Data);
      }
      if (payloadCase_ == PayloadOneofCase.Job) {
        output.WriteRawTag(18);
        output.WriteMessage(Job);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (payloadCase_ == PayloadOneofCase.Data) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Data);
      }
      if (payloadCase_ == PayloadOneofCase.Job) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Job);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaPull other) {
      if (other == null) {
        return;
      }
      switch (other.PayloadCase) {
        case PayloadOneofCase.Data:
          Data = other.Data;
          break;
        case PayloadOneofCase.Job:
          Job = other.Job;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.MediaData subBuilder = new global::cz.ntx.proto.media.MediaData();
            if (payloadCase_ == PayloadOneofCase.Data) {
              subBuilder.MergeFrom(Data);
            }
            input.ReadMessage(subBuilder);
            Data = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.media.MediaJob subBuilder = new global::cz.ntx.proto.media.MediaJob();
            if (payloadCase_ == PayloadOneofCase.Job) {
              subBuilder.MergeFrom(Job);
            }
            input.ReadMessage(subBuilder);
            Job = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaPush : pb::IMessage<MediaPush> {
    private static readonly pb::MessageParser<MediaPush> _parser = new pb::MessageParser<MediaPush>(() => new MediaPush());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaPush> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPush() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPush(MediaPush other) : this() {
      switch (other.PayloadCase) {
        case PayloadOneofCase.Data:
          Data = other.Data.Clone();
          break;
        case PayloadOneofCase.Job:
          Job = other.Job.Clone();
          break;
        case PayloadOneofCase.Ism:
          Ism = other.Ism.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaPush Clone() {
      return new MediaPush(this);
    }

    /// <summary>Field number for the "data" field.</summary>
    public const int DataFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaData Data {
      get { return payloadCase_ == PayloadOneofCase.Data ? (global::cz.ntx.proto.media.MediaData) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Data;
      }
    }

    /// <summary>Field number for the "job" field.</summary>
    public const int JobFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaJob Job {
      get { return payloadCase_ == PayloadOneofCase.Job ? (global::cz.ntx.proto.media.MediaJob) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Job;
      }
    }

    /// <summary>Field number for the "ism" field.</summary>
    public const int IsmFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.ISMData Ism {
      get { return payloadCase_ == PayloadOneofCase.Ism ? (global::cz.ntx.proto.media.ISMData) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Ism;
      }
    }

    private object payload_;
    /// <summary>Enum of possible cases for the "payload" oneof.</summary>
    public enum PayloadOneofCase {
      None = 0,
      Data = 1,
      Job = 2,
      Ism = 3,
    }
    private PayloadOneofCase payloadCase_ = PayloadOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PayloadOneofCase PayloadCase {
      get { return payloadCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPayload() {
      payloadCase_ = PayloadOneofCase.None;
      payload_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaPush);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaPush other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Data, other.Data)) return false;
      if (!object.Equals(Job, other.Job)) return false;
      if (!object.Equals(Ism, other.Ism)) return false;
      if (PayloadCase != other.PayloadCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (payloadCase_ == PayloadOneofCase.Data) hash ^= Data.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Job) hash ^= Job.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Ism) hash ^= Ism.GetHashCode();
      hash ^= (int) payloadCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (payloadCase_ == PayloadOneofCase.Data) {
        output.WriteRawTag(10);
        output.WriteMessage(Data);
      }
      if (payloadCase_ == PayloadOneofCase.Job) {
        output.WriteRawTag(18);
        output.WriteMessage(Job);
      }
      if (payloadCase_ == PayloadOneofCase.Ism) {
        output.WriteRawTag(26);
        output.WriteMessage(Ism);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (payloadCase_ == PayloadOneofCase.Data) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Data);
      }
      if (payloadCase_ == PayloadOneofCase.Job) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Job);
      }
      if (payloadCase_ == PayloadOneofCase.Ism) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Ism);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaPush other) {
      if (other == null) {
        return;
      }
      switch (other.PayloadCase) {
        case PayloadOneofCase.Data:
          Data = other.Data;
          break;
        case PayloadOneofCase.Job:
          Job = other.Job;
          break;
        case PayloadOneofCase.Ism:
          Ism = other.Ism;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.MediaData subBuilder = new global::cz.ntx.proto.media.MediaData();
            if (payloadCase_ == PayloadOneofCase.Data) {
              subBuilder.MergeFrom(Data);
            }
            input.ReadMessage(subBuilder);
            Data = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.media.MediaJob subBuilder = new global::cz.ntx.proto.media.MediaJob();
            if (payloadCase_ == PayloadOneofCase.Job) {
              subBuilder.MergeFrom(Job);
            }
            input.ReadMessage(subBuilder);
            Job = subBuilder;
            break;
          }
          case 26: {
            global::cz.ntx.proto.media.ISMData subBuilder = new global::cz.ntx.proto.media.ISMData();
            if (payloadCase_ == PayloadOneofCase.Ism) {
              subBuilder.MergeFrom(Ism);
            }
            input.ReadMessage(subBuilder);
            Ism = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaData : pb::IMessage<MediaData> {
    private static readonly pb::MessageParser<MediaData> _parser = new pb::MessageParser<MediaData>(() => new MediaData());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaData(MediaData other) : this() {
      payload_ = other.payload_;
      Timestamp = other.timestamp_ != null ? other.Timestamp.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaData Clone() {
      return new MediaData(this);
    }

    /// <summary>Field number for the "payload" field.</summary>
    public const int PayloadFieldNumber = 1;
    private pb::ByteString payload_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Payload {
      get { return payload_; }
      set {
        payload_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "timestamp" field.</summary>
    public const int TimestampFieldNumber = 2;
    private global::cz.ntx.proto.TimeOffsetFraction timestamp_;
    /// <summary>
    ///from unix zero
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.TimeOffsetFraction Timestamp {
      get { return timestamp_; }
      set {
        timestamp_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Payload != other.Payload) return false;
      if (!object.Equals(Timestamp, other.Timestamp)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Payload.Length != 0) hash ^= Payload.GetHashCode();
      if (timestamp_ != null) hash ^= Timestamp.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Payload.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Payload);
      }
      if (timestamp_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Timestamp);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Payload.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Payload);
      }
      if (timestamp_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Timestamp);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaData other) {
      if (other == null) {
        return;
      }
      if (other.Payload.Length != 0) {
        Payload = other.Payload;
      }
      if (other.timestamp_ != null) {
        if (timestamp_ == null) {
          timestamp_ = new global::cz.ntx.proto.TimeOffsetFraction();
        }
        Timestamp.MergeFrom(other.Timestamp);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Payload = input.ReadBytes();
            break;
          }
          case 18: {
            if (timestamp_ == null) {
              timestamp_ = new global::cz.ntx.proto.TimeOffsetFraction();
            }
            input.ReadMessage(timestamp_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class ISMData : pb::IMessage<ISMData> {
    private static readonly pb::MessageParser<ISMData> _parser = new pb::MessageParser<ISMData>(() => new ISMData());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ISMData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ISMData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ISMData(ISMData other) : this() {
      switch (other.PayloadCase) {
        case PayloadOneofCase.Stream:
          Stream = other.Stream.Clone();
          break;
        case PayloadOneofCase.Period:
          Period = other.Period.Clone();
          break;
        case PayloadOneofCase.Chunks:
          Chunks = other.Chunks.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ISMData Clone() {
      return new ISMData(this);
    }

    /// <summary>Field number for the "stream" field.</summary>
    public const int StreamFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.stream.Stream Stream {
      get { return payloadCase_ == PayloadOneofCase.Stream ? (global::cz.ntx.proto.stream.Stream) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Stream;
      }
    }

    /// <summary>Field number for the "period" field.</summary>
    public const int PeriodFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.stream.Period Period {
      get { return payloadCase_ == PayloadOneofCase.Period ? (global::cz.ntx.proto.stream.Period) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Period;
      }
    }

    /// <summary>Field number for the "chunks" field.</summary>
    public const int ChunksFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.stream.ChunkList Chunks {
      get { return payloadCase_ == PayloadOneofCase.Chunks ? (global::cz.ntx.proto.stream.ChunkList) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Chunks;
      }
    }

    private object payload_;
    /// <summary>Enum of possible cases for the "payload" oneof.</summary>
    public enum PayloadOneofCase {
      None = 0,
      Stream = 1,
      Period = 2,
      Chunks = 3,
    }
    private PayloadOneofCase payloadCase_ = PayloadOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PayloadOneofCase PayloadCase {
      get { return payloadCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPayload() {
      payloadCase_ = PayloadOneofCase.None;
      payload_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ISMData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ISMData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Stream, other.Stream)) return false;
      if (!object.Equals(Period, other.Period)) return false;
      if (!object.Equals(Chunks, other.Chunks)) return false;
      if (PayloadCase != other.PayloadCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (payloadCase_ == PayloadOneofCase.Stream) hash ^= Stream.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Period) hash ^= Period.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Chunks) hash ^= Chunks.GetHashCode();
      hash ^= (int) payloadCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (payloadCase_ == PayloadOneofCase.Stream) {
        output.WriteRawTag(10);
        output.WriteMessage(Stream);
      }
      if (payloadCase_ == PayloadOneofCase.Period) {
        output.WriteRawTag(18);
        output.WriteMessage(Period);
      }
      if (payloadCase_ == PayloadOneofCase.Chunks) {
        output.WriteRawTag(26);
        output.WriteMessage(Chunks);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (payloadCase_ == PayloadOneofCase.Stream) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Stream);
      }
      if (payloadCase_ == PayloadOneofCase.Period) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Period);
      }
      if (payloadCase_ == PayloadOneofCase.Chunks) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Chunks);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ISMData other) {
      if (other == null) {
        return;
      }
      switch (other.PayloadCase) {
        case PayloadOneofCase.Stream:
          Stream = other.Stream;
          break;
        case PayloadOneofCase.Period:
          Period = other.Period;
          break;
        case PayloadOneofCase.Chunks:
          Chunks = other.Chunks;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.stream.Stream subBuilder = new global::cz.ntx.proto.stream.Stream();
            if (payloadCase_ == PayloadOneofCase.Stream) {
              subBuilder.MergeFrom(Stream);
            }
            input.ReadMessage(subBuilder);
            Stream = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.stream.Period subBuilder = new global::cz.ntx.proto.stream.Period();
            if (payloadCase_ == PayloadOneofCase.Period) {
              subBuilder.MergeFrom(Period);
            }
            input.ReadMessage(subBuilder);
            Period = subBuilder;
            break;
          }
          case 26: {
            global::cz.ntx.proto.stream.ChunkList subBuilder = new global::cz.ntx.proto.stream.ChunkList();
            if (payloadCase_ == PayloadOneofCase.Chunks) {
              subBuilder.MergeFrom(Chunks);
            }
            input.ReadMessage(subBuilder);
            Chunks = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaFlow : pb::IMessage<MediaFlow> {
    private static readonly pb::MessageParser<MediaFlow> _parser = new pb::MessageParser<MediaFlow>(() => new MediaFlow());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaFlow> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaFlow() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaFlow(MediaFlow other) : this() {
      switch (other.PayloadCase) {
        case PayloadOneofCase.Start:
          Start = other.Start.Clone();
          break;
        case PayloadOneofCase.Push:
          Push = other.Push.Clone();
          break;
        case PayloadOneofCase.Pull:
          Pull = other.Pull.Clone();
          break;
        case PayloadOneofCase.End:
          End = other.End.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaFlow Clone() {
      return new MediaFlow(this);
    }

    /// <summary>Field number for the "start" field.</summary>
    public const int StartFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaStart Start {
      get { return payloadCase_ == PayloadOneofCase.Start ? (global::cz.ntx.proto.media.MediaStart) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Start;
      }
    }

    /// <summary>Field number for the "push" field.</summary>
    public const int PushFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaPush Push {
      get { return payloadCase_ == PayloadOneofCase.Push ? (global::cz.ntx.proto.media.MediaPush) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Push;
      }
    }

    /// <summary>Field number for the "pull" field.</summary>
    public const int PullFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaPull Pull {
      get { return payloadCase_ == PayloadOneofCase.Pull ? (global::cz.ntx.proto.media.MediaPull) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.Pull;
      }
    }

    /// <summary>Field number for the "end" field.</summary>
    public const int EndFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaEnd End {
      get { return payloadCase_ == PayloadOneofCase.End ? (global::cz.ntx.proto.media.MediaEnd) payload_ : null; }
      set {
        payload_ = value;
        payloadCase_ = value == null ? PayloadOneofCase.None : PayloadOneofCase.End;
      }
    }

    private object payload_;
    /// <summary>Enum of possible cases for the "payload" oneof.</summary>
    public enum PayloadOneofCase {
      None = 0,
      Start = 1,
      Push = 2,
      Pull = 3,
      End = 4,
    }
    private PayloadOneofCase payloadCase_ = PayloadOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PayloadOneofCase PayloadCase {
      get { return payloadCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPayload() {
      payloadCase_ = PayloadOneofCase.None;
      payload_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaFlow);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaFlow other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Start, other.Start)) return false;
      if (!object.Equals(Push, other.Push)) return false;
      if (!object.Equals(Pull, other.Pull)) return false;
      if (!object.Equals(End, other.End)) return false;
      if (PayloadCase != other.PayloadCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (payloadCase_ == PayloadOneofCase.Start) hash ^= Start.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Push) hash ^= Push.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.Pull) hash ^= Pull.GetHashCode();
      if (payloadCase_ == PayloadOneofCase.End) hash ^= End.GetHashCode();
      hash ^= (int) payloadCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (payloadCase_ == PayloadOneofCase.Start) {
        output.WriteRawTag(10);
        output.WriteMessage(Start);
      }
      if (payloadCase_ == PayloadOneofCase.Push) {
        output.WriteRawTag(18);
        output.WriteMessage(Push);
      }
      if (payloadCase_ == PayloadOneofCase.Pull) {
        output.WriteRawTag(26);
        output.WriteMessage(Pull);
      }
      if (payloadCase_ == PayloadOneofCase.End) {
        output.WriteRawTag(34);
        output.WriteMessage(End);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (payloadCase_ == PayloadOneofCase.Start) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Start);
      }
      if (payloadCase_ == PayloadOneofCase.Push) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Push);
      }
      if (payloadCase_ == PayloadOneofCase.Pull) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Pull);
      }
      if (payloadCase_ == PayloadOneofCase.End) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(End);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaFlow other) {
      if (other == null) {
        return;
      }
      switch (other.PayloadCase) {
        case PayloadOneofCase.Start:
          Start = other.Start;
          break;
        case PayloadOneofCase.Push:
          Push = other.Push;
          break;
        case PayloadOneofCase.Pull:
          Pull = other.Pull;
          break;
        case PayloadOneofCase.End:
          End = other.End;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.MediaStart subBuilder = new global::cz.ntx.proto.media.MediaStart();
            if (payloadCase_ == PayloadOneofCase.Start) {
              subBuilder.MergeFrom(Start);
            }
            input.ReadMessage(subBuilder);
            Start = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.media.MediaPush subBuilder = new global::cz.ntx.proto.media.MediaPush();
            if (payloadCase_ == PayloadOneofCase.Push) {
              subBuilder.MergeFrom(Push);
            }
            input.ReadMessage(subBuilder);
            Push = subBuilder;
            break;
          }
          case 26: {
            global::cz.ntx.proto.media.MediaPull subBuilder = new global::cz.ntx.proto.media.MediaPull();
            if (payloadCase_ == PayloadOneofCase.Pull) {
              subBuilder.MergeFrom(Pull);
            }
            input.ReadMessage(subBuilder);
            Pull = subBuilder;
            break;
          }
          case 34: {
            global::cz.ntx.proto.media.MediaEnd subBuilder = new global::cz.ntx.proto.media.MediaEnd();
            if (payloadCase_ == PayloadOneofCase.End) {
              subBuilder.MergeFrom(End);
            }
            input.ReadMessage(subBuilder);
            End = subBuilder;
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
