// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/media/media.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace cz.ntx.proto.media {
  public static partial class MediaService
  {
    static readonly string __ServiceName = "ntx.media.MediaService";

    static readonly grpc::Marshaller<global::cz.ntx.proto.media.MediaFlow> __Marshaller_MediaFlow = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::cz.ntx.proto.media.MediaFlow.Parser.ParseFrom);

    static readonly grpc::Method<global::cz.ntx.proto.media.MediaFlow, global::cz.ntx.proto.media.MediaFlow> __Method_StreamingTranscode = new grpc::Method<global::cz.ntx.proto.media.MediaFlow, global::cz.ntx.proto.media.MediaFlow>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "StreamingTranscode",
        __Marshaller_MediaFlow,
        __Marshaller_MediaFlow);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::cz.ntx.proto.media.MediaReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of MediaService</summary>
    public abstract partial class MediaServiceBase
    {
      public virtual global::System.Threading.Tasks.Task StreamingTranscode(grpc::IAsyncStreamReader<global::cz.ntx.proto.media.MediaFlow> requestStream, grpc::IServerStreamWriter<global::cz.ntx.proto.media.MediaFlow> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for MediaService</summary>
    public partial class MediaServiceClient : grpc::ClientBase<MediaServiceClient>
    {
      /// <summary>Creates a new client for MediaService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public MediaServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for MediaService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public MediaServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected MediaServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected MediaServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncDuplexStreamingCall<global::cz.ntx.proto.media.MediaFlow, global::cz.ntx.proto.media.MediaFlow> StreamingTranscode(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return StreamingTranscode(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::cz.ntx.proto.media.MediaFlow, global::cz.ntx.proto.media.MediaFlow> StreamingTranscode(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_StreamingTranscode, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override MediaServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new MediaServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(MediaServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_StreamingTranscode, serviceImpl.StreamingTranscode).Build();
    }

  }
}
#endregion
