// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/media/source.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.media {

  /// <summary>Holder for reflection information generated from ntx/media/source.proto</summary>
  public static partial class SourceReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/media/source.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SourceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChZudHgvbWVkaWEvc291cmNlLnByb3RvEgludHgubWVkaWEaEm50eC9kYXRl",
            "dGltZS5wcm90byKiBQoLTWVkaWFTdHJlYW0SMwoFYXVkaW8YASABKAsyIi5u",
            "dHgubWVkaWEuTWVkaWFTdHJlYW0uQXVkaW9TdHJlYW1IABIzCgV2aWRlbxgC",
            "IAEoCzIiLm50eC5tZWRpYS5NZWRpYVN0cmVhbS5WaWRlb1N0cmVhbUgAEjkK",
            "CHN1YnRpdGxlGAMgASgLMiUubnR4Lm1lZGlhLk1lZGlhU3RyZWFtLlN1YnRp",
            "dGxlU3RyZWFtSAASPwoLdW5zdXBwb3J0ZWQYBCABKAsyKC5udHgubWVkaWEu",
            "TWVkaWFTdHJlYW0uVW5zdXBwb3J0ZWRTdHJlYW1IABrIAQoLQXVkaW9TdHJl",
            "YW0SCgoCaWQYASABKAkSDQoFY29kZWMYAiABKAkSEQoJZGVjb2RhYmxlGAMg",
            "ASgIEg8KB2JpdHJhdGUYBCABKA0SEgoKc2FtcGxlUmF0ZRgFIAEoDRIUCgxz",
            "YW1wbGVGb3JtYXQYBiABKAkSEgoKbm9DaGFubmVscxgHIAEoDRIVCg1jaGFu",
            "bmVsTGF5b3V0GAggASgJEhMKC2Rpc3Bvc2l0aW9uGAkgASgJEhAKCGxhbmd1",
            "YWdlGAogASgJGq8BCgtWaWRlb1N0cmVhbRIKCgJpZBgBIAEoCRINCgVjb2Rl",
            "YxgCIAEoCRIRCglkZWNvZGFibGUYAyABKAgSDwoHYml0cmF0ZRgEIAEoDRIN",
            "CgV3aWR0aBgFIAEoDRIOCgZoZWlnaHQYBiABKA0SFQoNcGljdHVyZUZvcm1h",
            "dBgHIAEoCRILCgNzYXIYCCABKAkSCwoDZGFyGAkgASgJEhEKCWZyYW1lUmF0",
            "ZRgKIAEoCRoQCg5TdWJ0aXRsZVN0cmVhbRoTChFVbnN1cHBvcnRlZFN0cmVh",
            "bUIJCgdzdHJlYW1zInEKDE1lZGlhUHJvZ3JhbRITCgtzZXJ2aWNlTmFtZRgB",
            "IAEoCRIXCg9zZXJ2aWNlUHJvdmlkZXIYAiABKAkSCgoCaWQYAyABKAkSJwoH",
            "c3RyZWFtcxgEIAMoCzIWLm50eC5tZWRpYS5NZWRpYVN0cmVhbSLMAQoLTWVk",
            "aWFTb3VyY2USDgoGZm9ybWF0GAEgASgJEioKCW1lZGlhVGltZRgCIAEoCzIX",
            "Lm50eC5UaW1lT2Zmc2V0RnJhY3Rpb24SKwoKc3RyZWFtVGltZRgDIAEoCzIX",
            "Lm50eC5UaW1lT2Zmc2V0RnJhY3Rpb24SKQoIcmVhbFRpbWUYBCABKAsyFy5u",
            "dHguVGltZU9mZnNldEZyYWN0aW9uEikKCHByb2dyYW1zGAUgAygLMhcubnR4",
            "Lm1lZGlhLk1lZGlhUHJvZ3JhbUIwChJjei5udHgucHJvdG8ubWVkaWFaBW1l",
            "ZGlhqgISY3oubnR4LnByb3RvLm1lZGlhYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.DatetimeReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStream), global::cz.ntx.proto.media.MediaStream.Parser, new[]{ "Audio", "Video", "Subtitle", "Unsupported" }, new[]{ "Streams" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStream.Types.AudioStream), global::cz.ntx.proto.media.MediaStream.Types.AudioStream.Parser, new[]{ "Id", "Codec", "Decodable", "Bitrate", "SampleRate", "SampleFormat", "NoChannels", "ChannelLayout", "Disposition", "Language" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStream.Types.VideoStream), global::cz.ntx.proto.media.MediaStream.Types.VideoStream.Parser, new[]{ "Id", "Codec", "Decodable", "Bitrate", "Width", "Height", "PictureFormat", "Sar", "Dar", "FrameRate" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream), global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream), global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream.Parser, null, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaProgram), global::cz.ntx.proto.media.MediaProgram.Parser, new[]{ "ServiceName", "ServiceProvider", "Id", "Streams" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaSource), global::cz.ntx.proto.media.MediaSource.Parser, new[]{ "Format", "MediaTime", "StreamTime", "RealTime", "Programs" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class MediaStream : pb::IMessage<MediaStream> {
    private static readonly pb::MessageParser<MediaStream> _parser = new pb::MessageParser<MediaStream>(() => new MediaStream());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaStream> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.SourceReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStream() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStream(MediaStream other) : this() {
      switch (other.StreamsCase) {
        case StreamsOneofCase.Audio:
          Audio = other.Audio.Clone();
          break;
        case StreamsOneofCase.Video:
          Video = other.Video.Clone();
          break;
        case StreamsOneofCase.Subtitle:
          Subtitle = other.Subtitle.Clone();
          break;
        case StreamsOneofCase.Unsupported:
          Unsupported = other.Unsupported.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaStream Clone() {
      return new MediaStream(this);
    }

    /// <summary>Field number for the "audio" field.</summary>
    public const int AudioFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaStream.Types.AudioStream Audio {
      get { return streamsCase_ == StreamsOneofCase.Audio ? (global::cz.ntx.proto.media.MediaStream.Types.AudioStream) streams_ : null; }
      set {
        streams_ = value;
        streamsCase_ = value == null ? StreamsOneofCase.None : StreamsOneofCase.Audio;
      }
    }

    /// <summary>Field number for the "video" field.</summary>
    public const int VideoFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaStream.Types.VideoStream Video {
      get { return streamsCase_ == StreamsOneofCase.Video ? (global::cz.ntx.proto.media.MediaStream.Types.VideoStream) streams_ : null; }
      set {
        streams_ = value;
        streamsCase_ = value == null ? StreamsOneofCase.None : StreamsOneofCase.Video;
      }
    }

    /// <summary>Field number for the "subtitle" field.</summary>
    public const int SubtitleFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream Subtitle {
      get { return streamsCase_ == StreamsOneofCase.Subtitle ? (global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream) streams_ : null; }
      set {
        streams_ = value;
        streamsCase_ = value == null ? StreamsOneofCase.None : StreamsOneofCase.Subtitle;
      }
    }

    /// <summary>Field number for the "unsupported" field.</summary>
    public const int UnsupportedFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream Unsupported {
      get { return streamsCase_ == StreamsOneofCase.Unsupported ? (global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream) streams_ : null; }
      set {
        streams_ = value;
        streamsCase_ = value == null ? StreamsOneofCase.None : StreamsOneofCase.Unsupported;
      }
    }

    private object streams_;
    /// <summary>Enum of possible cases for the "streams" oneof.</summary>
    public enum StreamsOneofCase {
      None = 0,
      Audio = 1,
      Video = 2,
      Subtitle = 3,
      Unsupported = 4,
    }
    private StreamsOneofCase streamsCase_ = StreamsOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public StreamsOneofCase StreamsCase {
      get { return streamsCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearStreams() {
      streamsCase_ = StreamsOneofCase.None;
      streams_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaStream);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaStream other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Audio, other.Audio)) return false;
      if (!object.Equals(Video, other.Video)) return false;
      if (!object.Equals(Subtitle, other.Subtitle)) return false;
      if (!object.Equals(Unsupported, other.Unsupported)) return false;
      if (StreamsCase != other.StreamsCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (streamsCase_ == StreamsOneofCase.Audio) hash ^= Audio.GetHashCode();
      if (streamsCase_ == StreamsOneofCase.Video) hash ^= Video.GetHashCode();
      if (streamsCase_ == StreamsOneofCase.Subtitle) hash ^= Subtitle.GetHashCode();
      if (streamsCase_ == StreamsOneofCase.Unsupported) hash ^= Unsupported.GetHashCode();
      hash ^= (int) streamsCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (streamsCase_ == StreamsOneofCase.Audio) {
        output.WriteRawTag(10);
        output.WriteMessage(Audio);
      }
      if (streamsCase_ == StreamsOneofCase.Video) {
        output.WriteRawTag(18);
        output.WriteMessage(Video);
      }
      if (streamsCase_ == StreamsOneofCase.Subtitle) {
        output.WriteRawTag(26);
        output.WriteMessage(Subtitle);
      }
      if (streamsCase_ == StreamsOneofCase.Unsupported) {
        output.WriteRawTag(34);
        output.WriteMessage(Unsupported);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (streamsCase_ == StreamsOneofCase.Audio) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Audio);
      }
      if (streamsCase_ == StreamsOneofCase.Video) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Video);
      }
      if (streamsCase_ == StreamsOneofCase.Subtitle) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Subtitle);
      }
      if (streamsCase_ == StreamsOneofCase.Unsupported) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Unsupported);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaStream other) {
      if (other == null) {
        return;
      }
      switch (other.StreamsCase) {
        case StreamsOneofCase.Audio:
          Audio = other.Audio;
          break;
        case StreamsOneofCase.Video:
          Video = other.Video;
          break;
        case StreamsOneofCase.Subtitle:
          Subtitle = other.Subtitle;
          break;
        case StreamsOneofCase.Unsupported:
          Unsupported = other.Unsupported;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.MediaStream.Types.AudioStream subBuilder = new global::cz.ntx.proto.media.MediaStream.Types.AudioStream();
            if (streamsCase_ == StreamsOneofCase.Audio) {
              subBuilder.MergeFrom(Audio);
            }
            input.ReadMessage(subBuilder);
            Audio = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.media.MediaStream.Types.VideoStream subBuilder = new global::cz.ntx.proto.media.MediaStream.Types.VideoStream();
            if (streamsCase_ == StreamsOneofCase.Video) {
              subBuilder.MergeFrom(Video);
            }
            input.ReadMessage(subBuilder);
            Video = subBuilder;
            break;
          }
          case 26: {
            global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream subBuilder = new global::cz.ntx.proto.media.MediaStream.Types.SubtitleStream();
            if (streamsCase_ == StreamsOneofCase.Subtitle) {
              subBuilder.MergeFrom(Subtitle);
            }
            input.ReadMessage(subBuilder);
            Subtitle = subBuilder;
            break;
          }
          case 34: {
            global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream subBuilder = new global::cz.ntx.proto.media.MediaStream.Types.UnsupportedStream();
            if (streamsCase_ == StreamsOneofCase.Unsupported) {
              subBuilder.MergeFrom(Unsupported);
            }
            input.ReadMessage(subBuilder);
            Unsupported = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the MediaStream message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class AudioStream : pb::IMessage<AudioStream> {
        private static readonly pb::MessageParser<AudioStream> _parser = new pb::MessageParser<AudioStream>(() => new AudioStream());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AudioStream> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.MediaStream.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AudioStream() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AudioStream(AudioStream other) : this() {
          id_ = other.id_;
          codec_ = other.codec_;
          decodable_ = other.decodable_;
          bitrate_ = other.bitrate_;
          sampleRate_ = other.sampleRate_;
          sampleFormat_ = other.sampleFormat_;
          noChannels_ = other.noChannels_;
          channelLayout_ = other.channelLayout_;
          disposition_ = other.disposition_;
          language_ = other.language_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AudioStream Clone() {
          return new AudioStream(this);
        }

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 1;
        private string id_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Id {
          get { return id_; }
          set {
            id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "codec" field.</summary>
        public const int CodecFieldNumber = 2;
        private string codec_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Codec {
          get { return codec_; }
          set {
            codec_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "decodable" field.</summary>
        public const int DecodableFieldNumber = 3;
        private bool decodable_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Decodable {
          get { return decodable_; }
          set {
            decodable_ = value;
          }
        }

        /// <summary>Field number for the "bitrate" field.</summary>
        public const int BitrateFieldNumber = 4;
        private uint bitrate_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Bitrate {
          get { return bitrate_; }
          set {
            bitrate_ = value;
          }
        }

        /// <summary>Field number for the "sampleRate" field.</summary>
        public const int SampleRateFieldNumber = 5;
        private uint sampleRate_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint SampleRate {
          get { return sampleRate_; }
          set {
            sampleRate_ = value;
          }
        }

        /// <summary>Field number for the "sampleFormat" field.</summary>
        public const int SampleFormatFieldNumber = 6;
        private string sampleFormat_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string SampleFormat {
          get { return sampleFormat_; }
          set {
            sampleFormat_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "noChannels" field.</summary>
        public const int NoChannelsFieldNumber = 7;
        private uint noChannels_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint NoChannels {
          get { return noChannels_; }
          set {
            noChannels_ = value;
          }
        }

        /// <summary>Field number for the "channelLayout" field.</summary>
        public const int ChannelLayoutFieldNumber = 8;
        private string channelLayout_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string ChannelLayout {
          get { return channelLayout_; }
          set {
            channelLayout_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "disposition" field.</summary>
        public const int DispositionFieldNumber = 9;
        private string disposition_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Disposition {
          get { return disposition_; }
          set {
            disposition_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "language" field.</summary>
        public const int LanguageFieldNumber = 10;
        private string language_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Language {
          get { return language_; }
          set {
            language_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as AudioStream);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AudioStream other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Id != other.Id) return false;
          if (Codec != other.Codec) return false;
          if (Decodable != other.Decodable) return false;
          if (Bitrate != other.Bitrate) return false;
          if (SampleRate != other.SampleRate) return false;
          if (SampleFormat != other.SampleFormat) return false;
          if (NoChannels != other.NoChannels) return false;
          if (ChannelLayout != other.ChannelLayout) return false;
          if (Disposition != other.Disposition) return false;
          if (Language != other.Language) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Id.Length != 0) hash ^= Id.GetHashCode();
          if (Codec.Length != 0) hash ^= Codec.GetHashCode();
          if (Decodable != false) hash ^= Decodable.GetHashCode();
          if (Bitrate != 0) hash ^= Bitrate.GetHashCode();
          if (SampleRate != 0) hash ^= SampleRate.GetHashCode();
          if (SampleFormat.Length != 0) hash ^= SampleFormat.GetHashCode();
          if (NoChannels != 0) hash ^= NoChannels.GetHashCode();
          if (ChannelLayout.Length != 0) hash ^= ChannelLayout.GetHashCode();
          if (Disposition.Length != 0) hash ^= Disposition.GetHashCode();
          if (Language.Length != 0) hash ^= Language.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Id.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Id);
          }
          if (Codec.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(Codec);
          }
          if (Decodable != false) {
            output.WriteRawTag(24);
            output.WriteBool(Decodable);
          }
          if (Bitrate != 0) {
            output.WriteRawTag(32);
            output.WriteUInt32(Bitrate);
          }
          if (SampleRate != 0) {
            output.WriteRawTag(40);
            output.WriteUInt32(SampleRate);
          }
          if (SampleFormat.Length != 0) {
            output.WriteRawTag(50);
            output.WriteString(SampleFormat);
          }
          if (NoChannels != 0) {
            output.WriteRawTag(56);
            output.WriteUInt32(NoChannels);
          }
          if (ChannelLayout.Length != 0) {
            output.WriteRawTag(66);
            output.WriteString(ChannelLayout);
          }
          if (Disposition.Length != 0) {
            output.WriteRawTag(74);
            output.WriteString(Disposition);
          }
          if (Language.Length != 0) {
            output.WriteRawTag(82);
            output.WriteString(Language);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Id.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
          }
          if (Codec.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Codec);
          }
          if (Decodable != false) {
            size += 1 + 1;
          }
          if (Bitrate != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Bitrate);
          }
          if (SampleRate != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(SampleRate);
          }
          if (SampleFormat.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(SampleFormat);
          }
          if (NoChannels != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(NoChannels);
          }
          if (ChannelLayout.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(ChannelLayout);
          }
          if (Disposition.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Disposition);
          }
          if (Language.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Language);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AudioStream other) {
          if (other == null) {
            return;
          }
          if (other.Id.Length != 0) {
            Id = other.Id;
          }
          if (other.Codec.Length != 0) {
            Codec = other.Codec;
          }
          if (other.Decodable != false) {
            Decodable = other.Decodable;
          }
          if (other.Bitrate != 0) {
            Bitrate = other.Bitrate;
          }
          if (other.SampleRate != 0) {
            SampleRate = other.SampleRate;
          }
          if (other.SampleFormat.Length != 0) {
            SampleFormat = other.SampleFormat;
          }
          if (other.NoChannels != 0) {
            NoChannels = other.NoChannels;
          }
          if (other.ChannelLayout.Length != 0) {
            ChannelLayout = other.ChannelLayout;
          }
          if (other.Disposition.Length != 0) {
            Disposition = other.Disposition;
          }
          if (other.Language.Length != 0) {
            Language = other.Language;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Id = input.ReadString();
                break;
              }
              case 18: {
                Codec = input.ReadString();
                break;
              }
              case 24: {
                Decodable = input.ReadBool();
                break;
              }
              case 32: {
                Bitrate = input.ReadUInt32();
                break;
              }
              case 40: {
                SampleRate = input.ReadUInt32();
                break;
              }
              case 50: {
                SampleFormat = input.ReadString();
                break;
              }
              case 56: {
                NoChannels = input.ReadUInt32();
                break;
              }
              case 66: {
                ChannelLayout = input.ReadString();
                break;
              }
              case 74: {
                Disposition = input.ReadString();
                break;
              }
              case 82: {
                Language = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class VideoStream : pb::IMessage<VideoStream> {
        private static readonly pb::MessageParser<VideoStream> _parser = new pb::MessageParser<VideoStream>(() => new VideoStream());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<VideoStream> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.MediaStream.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public VideoStream() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public VideoStream(VideoStream other) : this() {
          id_ = other.id_;
          codec_ = other.codec_;
          decodable_ = other.decodable_;
          bitrate_ = other.bitrate_;
          width_ = other.width_;
          height_ = other.height_;
          pictureFormat_ = other.pictureFormat_;
          sar_ = other.sar_;
          dar_ = other.dar_;
          frameRate_ = other.frameRate_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public VideoStream Clone() {
          return new VideoStream(this);
        }

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 1;
        private string id_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Id {
          get { return id_; }
          set {
            id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "codec" field.</summary>
        public const int CodecFieldNumber = 2;
        private string codec_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Codec {
          get { return codec_; }
          set {
            codec_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "decodable" field.</summary>
        public const int DecodableFieldNumber = 3;
        private bool decodable_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Decodable {
          get { return decodable_; }
          set {
            decodable_ = value;
          }
        }

        /// <summary>Field number for the "bitrate" field.</summary>
        public const int BitrateFieldNumber = 4;
        private uint bitrate_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Bitrate {
          get { return bitrate_; }
          set {
            bitrate_ = value;
          }
        }

        /// <summary>Field number for the "width" field.</summary>
        public const int WidthFieldNumber = 5;
        private uint width_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Width {
          get { return width_; }
          set {
            width_ = value;
          }
        }

        /// <summary>Field number for the "height" field.</summary>
        public const int HeightFieldNumber = 6;
        private uint height_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Height {
          get { return height_; }
          set {
            height_ = value;
          }
        }

        /// <summary>Field number for the "pictureFormat" field.</summary>
        public const int PictureFormatFieldNumber = 7;
        private string pictureFormat_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string PictureFormat {
          get { return pictureFormat_; }
          set {
            pictureFormat_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "sar" field.</summary>
        public const int SarFieldNumber = 8;
        private string sar_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Sar {
          get { return sar_; }
          set {
            sar_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "dar" field.</summary>
        public const int DarFieldNumber = 9;
        private string dar_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Dar {
          get { return dar_; }
          set {
            dar_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "frameRate" field.</summary>
        public const int FrameRateFieldNumber = 10;
        private string frameRate_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string FrameRate {
          get { return frameRate_; }
          set {
            frameRate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as VideoStream);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(VideoStream other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Id != other.Id) return false;
          if (Codec != other.Codec) return false;
          if (Decodable != other.Decodable) return false;
          if (Bitrate != other.Bitrate) return false;
          if (Width != other.Width) return false;
          if (Height != other.Height) return false;
          if (PictureFormat != other.PictureFormat) return false;
          if (Sar != other.Sar) return false;
          if (Dar != other.Dar) return false;
          if (FrameRate != other.FrameRate) return false;
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Id.Length != 0) hash ^= Id.GetHashCode();
          if (Codec.Length != 0) hash ^= Codec.GetHashCode();
          if (Decodable != false) hash ^= Decodable.GetHashCode();
          if (Bitrate != 0) hash ^= Bitrate.GetHashCode();
          if (Width != 0) hash ^= Width.GetHashCode();
          if (Height != 0) hash ^= Height.GetHashCode();
          if (PictureFormat.Length != 0) hash ^= PictureFormat.GetHashCode();
          if (Sar.Length != 0) hash ^= Sar.GetHashCode();
          if (Dar.Length != 0) hash ^= Dar.GetHashCode();
          if (FrameRate.Length != 0) hash ^= FrameRate.GetHashCode();
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Id.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Id);
          }
          if (Codec.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(Codec);
          }
          if (Decodable != false) {
            output.WriteRawTag(24);
            output.WriteBool(Decodable);
          }
          if (Bitrate != 0) {
            output.WriteRawTag(32);
            output.WriteUInt32(Bitrate);
          }
          if (Width != 0) {
            output.WriteRawTag(40);
            output.WriteUInt32(Width);
          }
          if (Height != 0) {
            output.WriteRawTag(48);
            output.WriteUInt32(Height);
          }
          if (PictureFormat.Length != 0) {
            output.WriteRawTag(58);
            output.WriteString(PictureFormat);
          }
          if (Sar.Length != 0) {
            output.WriteRawTag(66);
            output.WriteString(Sar);
          }
          if (Dar.Length != 0) {
            output.WriteRawTag(74);
            output.WriteString(Dar);
          }
          if (FrameRate.Length != 0) {
            output.WriteRawTag(82);
            output.WriteString(FrameRate);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Id.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
          }
          if (Codec.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Codec);
          }
          if (Decodable != false) {
            size += 1 + 1;
          }
          if (Bitrate != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Bitrate);
          }
          if (Width != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Width);
          }
          if (Height != 0) {
            size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Height);
          }
          if (PictureFormat.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(PictureFormat);
          }
          if (Sar.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Sar);
          }
          if (Dar.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Dar);
          }
          if (FrameRate.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(FrameRate);
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(VideoStream other) {
          if (other == null) {
            return;
          }
          if (other.Id.Length != 0) {
            Id = other.Id;
          }
          if (other.Codec.Length != 0) {
            Codec = other.Codec;
          }
          if (other.Decodable != false) {
            Decodable = other.Decodable;
          }
          if (other.Bitrate != 0) {
            Bitrate = other.Bitrate;
          }
          if (other.Width != 0) {
            Width = other.Width;
          }
          if (other.Height != 0) {
            Height = other.Height;
          }
          if (other.PictureFormat.Length != 0) {
            PictureFormat = other.PictureFormat;
          }
          if (other.Sar.Length != 0) {
            Sar = other.Sar;
          }
          if (other.Dar.Length != 0) {
            Dar = other.Dar;
          }
          if (other.FrameRate.Length != 0) {
            FrameRate = other.FrameRate;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
              case 10: {
                Id = input.ReadString();
                break;
              }
              case 18: {
                Codec = input.ReadString();
                break;
              }
              case 24: {
                Decodable = input.ReadBool();
                break;
              }
              case 32: {
                Bitrate = input.ReadUInt32();
                break;
              }
              case 40: {
                Width = input.ReadUInt32();
                break;
              }
              case 48: {
                Height = input.ReadUInt32();
                break;
              }
              case 58: {
                PictureFormat = input.ReadString();
                break;
              }
              case 66: {
                Sar = input.ReadString();
                break;
              }
              case 74: {
                Dar = input.ReadString();
                break;
              }
              case 82: {
                FrameRate = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class SubtitleStream : pb::IMessage<SubtitleStream> {
        private static readonly pb::MessageParser<SubtitleStream> _parser = new pb::MessageParser<SubtitleStream>(() => new SubtitleStream());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<SubtitleStream> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.MediaStream.Descriptor.NestedTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SubtitleStream() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SubtitleStream(SubtitleStream other) : this() {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SubtitleStream Clone() {
          return new SubtitleStream(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as SubtitleStream);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(SubtitleStream other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(SubtitleStream other) {
          if (other == null) {
            return;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
            }
          }
        }

      }

      public sealed partial class UnsupportedStream : pb::IMessage<UnsupportedStream> {
        private static readonly pb::MessageParser<UnsupportedStream> _parser = new pb::MessageParser<UnsupportedStream>(() => new UnsupportedStream());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<UnsupportedStream> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.MediaStream.Descriptor.NestedTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public UnsupportedStream() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public UnsupportedStream(UnsupportedStream other) : this() {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public UnsupportedStream Clone() {
          return new UnsupportedStream(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as UnsupportedStream);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(UnsupportedStream other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(UnsupportedStream other) {
          if (other == null) {
            return;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class MediaProgram : pb::IMessage<MediaProgram> {
    private static readonly pb::MessageParser<MediaProgram> _parser = new pb::MessageParser<MediaProgram>(() => new MediaProgram());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaProgram> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.SourceReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaProgram() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaProgram(MediaProgram other) : this() {
      serviceName_ = other.serviceName_;
      serviceProvider_ = other.serviceProvider_;
      id_ = other.id_;
      streams_ = other.streams_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaProgram Clone() {
      return new MediaProgram(this);
    }

    /// <summary>Field number for the "serviceName" field.</summary>
    public const int ServiceNameFieldNumber = 1;
    private string serviceName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServiceName {
      get { return serviceName_; }
      set {
        serviceName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "serviceProvider" field.</summary>
    public const int ServiceProviderFieldNumber = 2;
    private string serviceProvider_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServiceProvider {
      get { return serviceProvider_; }
      set {
        serviceProvider_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 3;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "streams" field.</summary>
    public const int StreamsFieldNumber = 4;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.media.MediaStream> _repeated_streams_codec
        = pb::FieldCodec.ForMessage(34, global::cz.ntx.proto.media.MediaStream.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.media.MediaStream> streams_ = new pbc::RepeatedField<global::cz.ntx.proto.media.MediaStream>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.media.MediaStream> Streams {
      get { return streams_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaProgram);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaProgram other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (ServiceName != other.ServiceName) return false;
      if (ServiceProvider != other.ServiceProvider) return false;
      if (Id != other.Id) return false;
      if(!streams_.Equals(other.streams_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (ServiceName.Length != 0) hash ^= ServiceName.GetHashCode();
      if (ServiceProvider.Length != 0) hash ^= ServiceProvider.GetHashCode();
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      hash ^= streams_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (ServiceName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(ServiceName);
      }
      if (ServiceProvider.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ServiceProvider);
      }
      if (Id.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Id);
      }
      streams_.WriteTo(output, _repeated_streams_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (ServiceName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServiceName);
      }
      if (ServiceProvider.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServiceProvider);
      }
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      size += streams_.CalculateSize(_repeated_streams_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaProgram other) {
      if (other == null) {
        return;
      }
      if (other.ServiceName.Length != 0) {
        ServiceName = other.ServiceName;
      }
      if (other.ServiceProvider.Length != 0) {
        ServiceProvider = other.ServiceProvider;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      streams_.Add(other.streams_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ServiceName = input.ReadString();
            break;
          }
          case 18: {
            ServiceProvider = input.ReadString();
            break;
          }
          case 26: {
            Id = input.ReadString();
            break;
          }
          case 34: {
            streams_.AddEntriesFrom(input, _repeated_streams_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaSource : pb::IMessage<MediaSource> {
    private static readonly pb::MessageParser<MediaSource> _parser = new pb::MessageParser<MediaSource>(() => new MediaSource());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaSource> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.SourceReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaSource() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaSource(MediaSource other) : this() {
      format_ = other.format_;
      MediaTime = other.mediaTime_ != null ? other.MediaTime.Clone() : null;
      StreamTime = other.streamTime_ != null ? other.StreamTime.Clone() : null;
      RealTime = other.realTime_ != null ? other.RealTime.Clone() : null;
      programs_ = other.programs_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaSource Clone() {
      return new MediaSource(this);
    }

    /// <summary>Field number for the "format" field.</summary>
    public const int FormatFieldNumber = 1;
    private string format_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Format {
      get { return format_; }
      set {
        format_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "mediaTime" field.</summary>
    public const int MediaTimeFieldNumber = 2;
    private global::cz.ntx.proto.TimeOffsetFraction mediaTime_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.TimeOffsetFraction MediaTime {
      get { return mediaTime_; }
      set {
        mediaTime_ = value;
      }
    }

    /// <summary>Field number for the "streamTime" field.</summary>
    public const int StreamTimeFieldNumber = 3;
    private global::cz.ntx.proto.TimeOffsetFraction streamTime_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.TimeOffsetFraction StreamTime {
      get { return streamTime_; }
      set {
        streamTime_ = value;
      }
    }

    /// <summary>Field number for the "realTime" field.</summary>
    public const int RealTimeFieldNumber = 4;
    private global::cz.ntx.proto.TimeOffsetFraction realTime_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.TimeOffsetFraction RealTime {
      get { return realTime_; }
      set {
        realTime_ = value;
      }
    }

    /// <summary>Field number for the "programs" field.</summary>
    public const int ProgramsFieldNumber = 5;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.media.MediaProgram> _repeated_programs_codec
        = pb::FieldCodec.ForMessage(42, global::cz.ntx.proto.media.MediaProgram.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.media.MediaProgram> programs_ = new pbc::RepeatedField<global::cz.ntx.proto.media.MediaProgram>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.media.MediaProgram> Programs {
      get { return programs_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaSource);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaSource other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Format != other.Format) return false;
      if (!object.Equals(MediaTime, other.MediaTime)) return false;
      if (!object.Equals(StreamTime, other.StreamTime)) return false;
      if (!object.Equals(RealTime, other.RealTime)) return false;
      if(!programs_.Equals(other.programs_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Format.Length != 0) hash ^= Format.GetHashCode();
      if (mediaTime_ != null) hash ^= MediaTime.GetHashCode();
      if (streamTime_ != null) hash ^= StreamTime.GetHashCode();
      if (realTime_ != null) hash ^= RealTime.GetHashCode();
      hash ^= programs_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Format.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Format);
      }
      if (mediaTime_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(MediaTime);
      }
      if (streamTime_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(StreamTime);
      }
      if (realTime_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(RealTime);
      }
      programs_.WriteTo(output, _repeated_programs_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Format.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Format);
      }
      if (mediaTime_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MediaTime);
      }
      if (streamTime_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StreamTime);
      }
      if (realTime_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RealTime);
      }
      size += programs_.CalculateSize(_repeated_programs_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaSource other) {
      if (other == null) {
        return;
      }
      if (other.Format.Length != 0) {
        Format = other.Format;
      }
      if (other.mediaTime_ != null) {
        if (mediaTime_ == null) {
          mediaTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
        }
        MediaTime.MergeFrom(other.MediaTime);
      }
      if (other.streamTime_ != null) {
        if (streamTime_ == null) {
          streamTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
        }
        StreamTime.MergeFrom(other.StreamTime);
      }
      if (other.realTime_ != null) {
        if (realTime_ == null) {
          realTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
        }
        RealTime.MergeFrom(other.RealTime);
      }
      programs_.Add(other.programs_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Format = input.ReadString();
            break;
          }
          case 18: {
            if (mediaTime_ == null) {
              mediaTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
            }
            input.ReadMessage(mediaTime_);
            break;
          }
          case 26: {
            if (streamTime_ == null) {
              streamTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
            }
            input.ReadMessage(streamTime_);
            break;
          }
          case 34: {
            if (realTime_ == null) {
              realTime_ = new global::cz.ntx.proto.TimeOffsetFraction();
            }
            input.ReadMessage(realTime_);
            break;
          }
          case 42: {
            programs_.AddEntriesFrom(input, _repeated_programs_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
