// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ntx/media/transcode.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace cz.ntx.proto.media {

  /// <summary>Holder for reflection information generated from ntx/media/transcode.proto</summary>
  public static partial class TranscodeReflection {

    #region Descriptor
    /// <summary>File descriptor for ntx/media/transcode.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TranscodeReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChludHgvbWVkaWEvdHJhbnNjb2RlLnByb3RvEgludHgubWVkaWEaEm50eC9k",
            "YXRldGltZS5wcm90byJGCgpBdWRpb0NvZGVjEigKA2FhYxgBIAEoCzIZLm50",
            "eC5tZWRpYS5BdWRpb0NvZGVjLkFBQ0gAGgUKA0FBQ0IHCgVjb2RlYyJJCgpW",
            "aWRlb0NvZGVjEioKBGgyNjQYASABKAsyGi5udHgubWVkaWEuVmlkZW9Db2Rl",
            "Yy5IMjY0SAAaBgoESDI2NEIHCgVjb2RlYyKDAQoYQXVkaW9NZWRpYVJlcHJl",
            "c2VudGF0aW9uEgoKAmlkGAEgASgJEhMKC2Rlc2NyaXB0aW9uGAIgASgJEhEK",
            "CWJhbmR3aWR0aBgDIAEoDRIkCgVjb2RlYxgEIAEoCzIVLm50eC5tZWRpYS5B",
            "dWRpb0NvZGVjEg0KBXRyYWNrGA8gASgNIrwBChhWaWRlb01lZGlhUmVwcmVz",
            "ZW50YXRpb24SCgoCaWQYASABKAkSEwoLZGVzY3JpcHRpb24YAiABKAkSEQoJ",
            "YmFuZHdpZHRoGAMgASgNEg0KBXdpZHRoGAQgASgNEg4KBmhlaWdodBgFIAEo",
            "DRILCgNkYXIYBiABKAkSCwoDc2FyGAcgASgJEiQKBWNvZGVjGAggASgLMhUu",
            "bnR4Lm1lZGlhLlZpZGVvQ29kZWMSDQoFdHJhY2sYDyABKA0inAEKFEF1ZGlv",
            "TWVkaWFBZGFwdGF0aW9uEgoKAmlkGAEgASgJEhMKC3NyY1N0cmVhbUlkGAIg",
            "ASgJEjwKD3JlcHJlc2VudGF0aW9ucxgDIAMoCzIjLm50eC5tZWRpYS5BdWRp",
            "b01lZGlhUmVwcmVzZW50YXRpb24SEAoIbGFuZ3VhZ2UYBCABKAkSEwoLZGlz",
            "cG9zaXRpb24YBSABKAkidQoUVmlkZW9NZWRpYUFkYXB0YXRpb24SCgoCaWQY",
            "ASABKAkSEwoLc3JjU3RyZWFtSWQYAiABKAkSPAoPcmVwcmVzZW50YXRpb25z",
            "GAMgAygLMiMubnR4Lm1lZGlhLlZpZGVvTWVkaWFSZXByZXNlbnRhdGlvbiKE",
            "AQoPTWVkaWFBZGFwdGF0aW9uEjAKBWF1ZGlvGAEgASgLMh8ubnR4Lm1lZGlh",
            "LkF1ZGlvTWVkaWFBZGFwdGF0aW9uSAASMAoFdmlkZW8YAiABKAsyHy5udHgu",
            "bWVkaWEuVmlkZW9NZWRpYUFkYXB0YXRpb25IAEINCgthZHBhdGF0aW9ucyKt",
            "AQoMTWVkaWFNYXBwaW5nEhQKDHNyY1Byb2dyYW1JZBgBIAEoCRIQCghzdHJl",
            "YW1JZBgCIAEoCRIQCghwZXJpb2RJZBgDIAEoCRItCgxwZXJpb2RPZmZzZXQY",
            "BCABKAsyFy5udHguVGltZU9mZnNldEZyYWN0aW9uEjQKEG1lZGlhQWRhcHRh",
            "dGlvbnMYBSADKAsyGi5udHgubWVkaWEuTWVkaWFBZGFwdGF0aW9uQjAKEmN6",
            "Lm50eC5wcm90by5tZWRpYVoFbWVkaWGqAhJjei5udHgucHJvdG8ubWVkaWFi",
            "BnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::cz.ntx.proto.DatetimeReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.AudioCodec), global::cz.ntx.proto.media.AudioCodec.Parser, new[]{ "Aac" }, new[]{ "Codec" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.AudioCodec.Types.AAC), global::cz.ntx.proto.media.AudioCodec.Types.AAC.Parser, null, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.VideoCodec), global::cz.ntx.proto.media.VideoCodec.Parser, new[]{ "H264" }, new[]{ "Codec" }, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.VideoCodec.Types.H264), global::cz.ntx.proto.media.VideoCodec.Types.H264.Parser, null, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.AudioMediaRepresentation), global::cz.ntx.proto.media.AudioMediaRepresentation.Parser, new[]{ "Id", "Description", "Bandwidth", "Codec", "Track" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.VideoMediaRepresentation), global::cz.ntx.proto.media.VideoMediaRepresentation.Parser, new[]{ "Id", "Description", "Bandwidth", "Width", "Height", "Dar", "Sar", "Codec", "Track" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.AudioMediaAdaptation), global::cz.ntx.proto.media.AudioMediaAdaptation.Parser, new[]{ "Id", "SrcStreamId", "Representations", "Language", "Disposition" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.VideoMediaAdaptation), global::cz.ntx.proto.media.VideoMediaAdaptation.Parser, new[]{ "Id", "SrcStreamId", "Representations" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaAdaptation), global::cz.ntx.proto.media.MediaAdaptation.Parser, new[]{ "Audio", "Video" }, new[]{ "Adpatations" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::cz.ntx.proto.media.MediaMapping), global::cz.ntx.proto.media.MediaMapping.Parser, new[]{ "SrcProgramId", "StreamId", "PeriodId", "PeriodOffset", "MediaAdaptations" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class AudioCodec : pb::IMessage<AudioCodec> {
    private static readonly pb::MessageParser<AudioCodec> _parser = new pb::MessageParser<AudioCodec>(() => new AudioCodec());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AudioCodec> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioCodec() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioCodec(AudioCodec other) : this() {
      switch (other.CodecCase) {
        case CodecOneofCase.Aac:
          Aac = other.Aac.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioCodec Clone() {
      return new AudioCodec(this);
    }

    /// <summary>Field number for the "aac" field.</summary>
    public const int AacFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.AudioCodec.Types.AAC Aac {
      get { return codecCase_ == CodecOneofCase.Aac ? (global::cz.ntx.proto.media.AudioCodec.Types.AAC) codec_ : null; }
      set {
        codec_ = value;
        codecCase_ = value == null ? CodecOneofCase.None : CodecOneofCase.Aac;
      }
    }

    private object codec_;
    /// <summary>Enum of possible cases for the "codec" oneof.</summary>
    public enum CodecOneofCase {
      None = 0,
      Aac = 1,
    }
    private CodecOneofCase codecCase_ = CodecOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CodecOneofCase CodecCase {
      get { return codecCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearCodec() {
      codecCase_ = CodecOneofCase.None;
      codec_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AudioCodec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AudioCodec other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Aac, other.Aac)) return false;
      if (CodecCase != other.CodecCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (codecCase_ == CodecOneofCase.Aac) hash ^= Aac.GetHashCode();
      hash ^= (int) codecCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (codecCase_ == CodecOneofCase.Aac) {
        output.WriteRawTag(10);
        output.WriteMessage(Aac);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (codecCase_ == CodecOneofCase.Aac) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Aac);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AudioCodec other) {
      if (other == null) {
        return;
      }
      switch (other.CodecCase) {
        case CodecOneofCase.Aac:
          Aac = other.Aac;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.AudioCodec.Types.AAC subBuilder = new global::cz.ntx.proto.media.AudioCodec.Types.AAC();
            if (codecCase_ == CodecOneofCase.Aac) {
              subBuilder.MergeFrom(Aac);
            }
            input.ReadMessage(subBuilder);
            Aac = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the AudioCodec message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class AAC : pb::IMessage<AAC> {
        private static readonly pb::MessageParser<AAC> _parser = new pb::MessageParser<AAC>(() => new AAC());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AAC> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.AudioCodec.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AAC() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AAC(AAC other) : this() {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AAC Clone() {
          return new AAC(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as AAC);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AAC other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AAC other) {
          if (other == null) {
            return;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class VideoCodec : pb::IMessage<VideoCodec> {
    private static readonly pb::MessageParser<VideoCodec> _parser = new pb::MessageParser<VideoCodec>(() => new VideoCodec());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<VideoCodec> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoCodec() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoCodec(VideoCodec other) : this() {
      switch (other.CodecCase) {
        case CodecOneofCase.H264:
          H264 = other.H264.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoCodec Clone() {
      return new VideoCodec(this);
    }

    /// <summary>Field number for the "h264" field.</summary>
    public const int H264FieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.VideoCodec.Types.H264 H264 {
      get { return codecCase_ == CodecOneofCase.H264 ? (global::cz.ntx.proto.media.VideoCodec.Types.H264) codec_ : null; }
      set {
        codec_ = value;
        codecCase_ = value == null ? CodecOneofCase.None : CodecOneofCase.H264;
      }
    }

    private object codec_;
    /// <summary>Enum of possible cases for the "codec" oneof.</summary>
    public enum CodecOneofCase {
      None = 0,
      H264 = 1,
    }
    private CodecOneofCase codecCase_ = CodecOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CodecOneofCase CodecCase {
      get { return codecCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearCodec() {
      codecCase_ = CodecOneofCase.None;
      codec_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as VideoCodec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(VideoCodec other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(H264, other.H264)) return false;
      if (CodecCase != other.CodecCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (codecCase_ == CodecOneofCase.H264) hash ^= H264.GetHashCode();
      hash ^= (int) codecCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (codecCase_ == CodecOneofCase.H264) {
        output.WriteRawTag(10);
        output.WriteMessage(H264);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (codecCase_ == CodecOneofCase.H264) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(H264);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(VideoCodec other) {
      if (other == null) {
        return;
      }
      switch (other.CodecCase) {
        case CodecOneofCase.H264:
          H264 = other.H264;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.VideoCodec.Types.H264 subBuilder = new global::cz.ntx.proto.media.VideoCodec.Types.H264();
            if (codecCase_ == CodecOneofCase.H264) {
              subBuilder.MergeFrom(H264);
            }
            input.ReadMessage(subBuilder);
            H264 = subBuilder;
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the VideoCodec message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class H264 : pb::IMessage<H264> {
        private static readonly pb::MessageParser<H264> _parser = new pb::MessageParser<H264>(() => new H264());
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<H264> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::cz.ntx.proto.media.VideoCodec.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public H264() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public H264(H264 other) : this() {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public H264 Clone() {
          return new H264(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as H264);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(H264 other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(H264 other) {
          if (other == null) {
            return;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                input.SkipLastField();
                break;
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class AudioMediaRepresentation : pb::IMessage<AudioMediaRepresentation> {
    private static readonly pb::MessageParser<AudioMediaRepresentation> _parser = new pb::MessageParser<AudioMediaRepresentation>(() => new AudioMediaRepresentation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AudioMediaRepresentation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaRepresentation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaRepresentation(AudioMediaRepresentation other) : this() {
      id_ = other.id_;
      description_ = other.description_;
      bandwidth_ = other.bandwidth_;
      Codec = other.codec_ != null ? other.Codec.Clone() : null;
      track_ = other.track_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaRepresentation Clone() {
      return new AudioMediaRepresentation(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    /// <summary>
    ///512000bps
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 2;
    private string description_ = "";
    /// <summary>
    ///512000bps
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Description {
      get { return description_; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "bandwidth" field.</summary>
    public const int BandwidthFieldNumber = 3;
    private uint bandwidth_;
    /// <summary>
    ///512000
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Bandwidth {
      get { return bandwidth_; }
      set {
        bandwidth_ = value;
      }
    }

    /// <summary>Field number for the "codec" field.</summary>
    public const int CodecFieldNumber = 4;
    private global::cz.ntx.proto.media.AudioCodec codec_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.AudioCodec Codec {
      get { return codec_; }
      set {
        codec_ = value;
      }
    }

    /// <summary>Field number for the "track" field.</summary>
    public const int TrackFieldNumber = 15;
    private uint track_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Track {
      get { return track_; }
      set {
        track_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AudioMediaRepresentation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AudioMediaRepresentation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Description != other.Description) return false;
      if (Bandwidth != other.Bandwidth) return false;
      if (!object.Equals(Codec, other.Codec)) return false;
      if (Track != other.Track) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Description.Length != 0) hash ^= Description.GetHashCode();
      if (Bandwidth != 0) hash ^= Bandwidth.GetHashCode();
      if (codec_ != null) hash ^= Codec.GetHashCode();
      if (Track != 0) hash ^= Track.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Description.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Description);
      }
      if (Bandwidth != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(Bandwidth);
      }
      if (codec_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Codec);
      }
      if (Track != 0) {
        output.WriteRawTag(120);
        output.WriteUInt32(Track);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Description.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (Bandwidth != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Bandwidth);
      }
      if (codec_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Codec);
      }
      if (Track != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Track);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AudioMediaRepresentation other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Description.Length != 0) {
        Description = other.Description;
      }
      if (other.Bandwidth != 0) {
        Bandwidth = other.Bandwidth;
      }
      if (other.codec_ != null) {
        if (codec_ == null) {
          codec_ = new global::cz.ntx.proto.media.AudioCodec();
        }
        Codec.MergeFrom(other.Codec);
      }
      if (other.Track != 0) {
        Track = other.Track;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Description = input.ReadString();
            break;
          }
          case 24: {
            Bandwidth = input.ReadUInt32();
            break;
          }
          case 34: {
            if (codec_ == null) {
              codec_ = new global::cz.ntx.proto.media.AudioCodec();
            }
            input.ReadMessage(codec_);
            break;
          }
          case 120: {
            Track = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class VideoMediaRepresentation : pb::IMessage<VideoMediaRepresentation> {
    private static readonly pb::MessageParser<VideoMediaRepresentation> _parser = new pb::MessageParser<VideoMediaRepresentation>(() => new VideoMediaRepresentation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<VideoMediaRepresentation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaRepresentation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaRepresentation(VideoMediaRepresentation other) : this() {
      id_ = other.id_;
      description_ = other.description_;
      bandwidth_ = other.bandwidth_;
      width_ = other.width_;
      height_ = other.height_;
      dar_ = other.dar_;
      sar_ = other.sar_;
      Codec = other.codec_ != null ? other.Codec.Clone() : null;
      track_ = other.track_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaRepresentation Clone() {
      return new VideoMediaRepresentation(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    /// <summary>
    ///512000bps
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 2;
    private string description_ = "";
    /// <summary>
    ///512000bps
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Description {
      get { return description_; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "bandwidth" field.</summary>
    public const int BandwidthFieldNumber = 3;
    private uint bandwidth_;
    /// <summary>
    ///512000
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Bandwidth {
      get { return bandwidth_; }
      set {
        bandwidth_ = value;
      }
    }

    /// <summary>Field number for the "width" field.</summary>
    public const int WidthFieldNumber = 4;
    private uint width_;
    /// <summary>
    ///720
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Width {
      get { return width_; }
      set {
        width_ = value;
      }
    }

    /// <summary>Field number for the "height" field.</summary>
    public const int HeightFieldNumber = 5;
    private uint height_;
    /// <summary>
    ///576
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Height {
      get { return height_; }
      set {
        height_ = value;
      }
    }

    /// <summary>Field number for the "dar" field.</summary>
    public const int DarFieldNumber = 6;
    private string dar_ = "";
    /// <summary>
    ///16:9
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Dar {
      get { return dar_; }
      set {
        dar_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "sar" field.</summary>
    public const int SarFieldNumber = 7;
    private string sar_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Sar {
      get { return sar_; }
      set {
        sar_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "codec" field.</summary>
    public const int CodecFieldNumber = 8;
    private global::cz.ntx.proto.media.VideoCodec codec_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.VideoCodec Codec {
      get { return codec_; }
      set {
        codec_ = value;
      }
    }

    /// <summary>Field number for the "track" field.</summary>
    public const int TrackFieldNumber = 15;
    private uint track_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Track {
      get { return track_; }
      set {
        track_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as VideoMediaRepresentation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(VideoMediaRepresentation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Description != other.Description) return false;
      if (Bandwidth != other.Bandwidth) return false;
      if (Width != other.Width) return false;
      if (Height != other.Height) return false;
      if (Dar != other.Dar) return false;
      if (Sar != other.Sar) return false;
      if (!object.Equals(Codec, other.Codec)) return false;
      if (Track != other.Track) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Description.Length != 0) hash ^= Description.GetHashCode();
      if (Bandwidth != 0) hash ^= Bandwidth.GetHashCode();
      if (Width != 0) hash ^= Width.GetHashCode();
      if (Height != 0) hash ^= Height.GetHashCode();
      if (Dar.Length != 0) hash ^= Dar.GetHashCode();
      if (Sar.Length != 0) hash ^= Sar.GetHashCode();
      if (codec_ != null) hash ^= Codec.GetHashCode();
      if (Track != 0) hash ^= Track.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Description.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Description);
      }
      if (Bandwidth != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(Bandwidth);
      }
      if (Width != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(Width);
      }
      if (Height != 0) {
        output.WriteRawTag(40);
        output.WriteUInt32(Height);
      }
      if (Dar.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Dar);
      }
      if (Sar.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Sar);
      }
      if (codec_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(Codec);
      }
      if (Track != 0) {
        output.WriteRawTag(120);
        output.WriteUInt32(Track);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Description.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (Bandwidth != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Bandwidth);
      }
      if (Width != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Width);
      }
      if (Height != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Height);
      }
      if (Dar.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Dar);
      }
      if (Sar.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Sar);
      }
      if (codec_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Codec);
      }
      if (Track != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Track);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(VideoMediaRepresentation other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Description.Length != 0) {
        Description = other.Description;
      }
      if (other.Bandwidth != 0) {
        Bandwidth = other.Bandwidth;
      }
      if (other.Width != 0) {
        Width = other.Width;
      }
      if (other.Height != 0) {
        Height = other.Height;
      }
      if (other.Dar.Length != 0) {
        Dar = other.Dar;
      }
      if (other.Sar.Length != 0) {
        Sar = other.Sar;
      }
      if (other.codec_ != null) {
        if (codec_ == null) {
          codec_ = new global::cz.ntx.proto.media.VideoCodec();
        }
        Codec.MergeFrom(other.Codec);
      }
      if (other.Track != 0) {
        Track = other.Track;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Description = input.ReadString();
            break;
          }
          case 24: {
            Bandwidth = input.ReadUInt32();
            break;
          }
          case 32: {
            Width = input.ReadUInt32();
            break;
          }
          case 40: {
            Height = input.ReadUInt32();
            break;
          }
          case 50: {
            Dar = input.ReadString();
            break;
          }
          case 58: {
            Sar = input.ReadString();
            break;
          }
          case 66: {
            if (codec_ == null) {
              codec_ = new global::cz.ntx.proto.media.VideoCodec();
            }
            input.ReadMessage(codec_);
            break;
          }
          case 120: {
            Track = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class AudioMediaAdaptation : pb::IMessage<AudioMediaAdaptation> {
    private static readonly pb::MessageParser<AudioMediaAdaptation> _parser = new pb::MessageParser<AudioMediaAdaptation>(() => new AudioMediaAdaptation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AudioMediaAdaptation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaAdaptation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaAdaptation(AudioMediaAdaptation other) : this() {
      id_ = other.id_;
      srcStreamId_ = other.srcStreamId_;
      representations_ = other.representations_.Clone();
      language_ = other.language_;
      disposition_ = other.disposition_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AudioMediaAdaptation Clone() {
      return new AudioMediaAdaptation(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "srcStreamId" field.</summary>
    public const int SrcStreamIdFieldNumber = 2;
    private string srcStreamId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string SrcStreamId {
      get { return srcStreamId_; }
      set {
        srcStreamId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "representations" field.</summary>
    public const int RepresentationsFieldNumber = 3;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.media.AudioMediaRepresentation> _repeated_representations_codec
        = pb::FieldCodec.ForMessage(26, global::cz.ntx.proto.media.AudioMediaRepresentation.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.media.AudioMediaRepresentation> representations_ = new pbc::RepeatedField<global::cz.ntx.proto.media.AudioMediaRepresentation>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.media.AudioMediaRepresentation> Representations {
      get { return representations_; }
    }

    /// <summary>Field number for the "language" field.</summary>
    public const int LanguageFieldNumber = 4;
    private string language_ = "";
    /// <summary>
    ///ISO 639-2 language code
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Language {
      get { return language_; }
      set {
        language_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "disposition" field.</summary>
    public const int DispositionFieldNumber = 5;
    private string disposition_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Disposition {
      get { return disposition_; }
      set {
        disposition_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AudioMediaAdaptation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AudioMediaAdaptation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (SrcStreamId != other.SrcStreamId) return false;
      if(!representations_.Equals(other.representations_)) return false;
      if (Language != other.Language) return false;
      if (Disposition != other.Disposition) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (SrcStreamId.Length != 0) hash ^= SrcStreamId.GetHashCode();
      hash ^= representations_.GetHashCode();
      if (Language.Length != 0) hash ^= Language.GetHashCode();
      if (Disposition.Length != 0) hash ^= Disposition.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (SrcStreamId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(SrcStreamId);
      }
      representations_.WriteTo(output, _repeated_representations_codec);
      if (Language.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Language);
      }
      if (Disposition.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Disposition);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (SrcStreamId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(SrcStreamId);
      }
      size += representations_.CalculateSize(_repeated_representations_codec);
      if (Language.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Language);
      }
      if (Disposition.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Disposition);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AudioMediaAdaptation other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.SrcStreamId.Length != 0) {
        SrcStreamId = other.SrcStreamId;
      }
      representations_.Add(other.representations_);
      if (other.Language.Length != 0) {
        Language = other.Language;
      }
      if (other.Disposition.Length != 0) {
        Disposition = other.Disposition;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            SrcStreamId = input.ReadString();
            break;
          }
          case 26: {
            representations_.AddEntriesFrom(input, _repeated_representations_codec);
            break;
          }
          case 34: {
            Language = input.ReadString();
            break;
          }
          case 42: {
            Disposition = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class VideoMediaAdaptation : pb::IMessage<VideoMediaAdaptation> {
    private static readonly pb::MessageParser<VideoMediaAdaptation> _parser = new pb::MessageParser<VideoMediaAdaptation>(() => new VideoMediaAdaptation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<VideoMediaAdaptation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaAdaptation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaAdaptation(VideoMediaAdaptation other) : this() {
      id_ = other.id_;
      srcStreamId_ = other.srcStreamId_;
      representations_ = other.representations_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public VideoMediaAdaptation Clone() {
      return new VideoMediaAdaptation(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "srcStreamId" field.</summary>
    public const int SrcStreamIdFieldNumber = 2;
    private string srcStreamId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string SrcStreamId {
      get { return srcStreamId_; }
      set {
        srcStreamId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "representations" field.</summary>
    public const int RepresentationsFieldNumber = 3;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.media.VideoMediaRepresentation> _repeated_representations_codec
        = pb::FieldCodec.ForMessage(26, global::cz.ntx.proto.media.VideoMediaRepresentation.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.media.VideoMediaRepresentation> representations_ = new pbc::RepeatedField<global::cz.ntx.proto.media.VideoMediaRepresentation>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.media.VideoMediaRepresentation> Representations {
      get { return representations_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as VideoMediaAdaptation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(VideoMediaAdaptation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (SrcStreamId != other.SrcStreamId) return false;
      if(!representations_.Equals(other.representations_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (SrcStreamId.Length != 0) hash ^= SrcStreamId.GetHashCode();
      hash ^= representations_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (SrcStreamId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(SrcStreamId);
      }
      representations_.WriteTo(output, _repeated_representations_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (SrcStreamId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(SrcStreamId);
      }
      size += representations_.CalculateSize(_repeated_representations_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(VideoMediaAdaptation other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.SrcStreamId.Length != 0) {
        SrcStreamId = other.SrcStreamId;
      }
      representations_.Add(other.representations_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            SrcStreamId = input.ReadString();
            break;
          }
          case 26: {
            representations_.AddEntriesFrom(input, _repeated_representations_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaAdaptation : pb::IMessage<MediaAdaptation> {
    private static readonly pb::MessageParser<MediaAdaptation> _parser = new pb::MessageParser<MediaAdaptation>(() => new MediaAdaptation());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaAdaptation> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaAdaptation() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaAdaptation(MediaAdaptation other) : this() {
      switch (other.AdpatationsCase) {
        case AdpatationsOneofCase.Audio:
          Audio = other.Audio.Clone();
          break;
        case AdpatationsOneofCase.Video:
          Video = other.Video.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaAdaptation Clone() {
      return new MediaAdaptation(this);
    }

    /// <summary>Field number for the "audio" field.</summary>
    public const int AudioFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.AudioMediaAdaptation Audio {
      get { return adpatationsCase_ == AdpatationsOneofCase.Audio ? (global::cz.ntx.proto.media.AudioMediaAdaptation) adpatations_ : null; }
      set {
        adpatations_ = value;
        adpatationsCase_ = value == null ? AdpatationsOneofCase.None : AdpatationsOneofCase.Audio;
      }
    }

    /// <summary>Field number for the "video" field.</summary>
    public const int VideoFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.media.VideoMediaAdaptation Video {
      get { return adpatationsCase_ == AdpatationsOneofCase.Video ? (global::cz.ntx.proto.media.VideoMediaAdaptation) adpatations_ : null; }
      set {
        adpatations_ = value;
        adpatationsCase_ = value == null ? AdpatationsOneofCase.None : AdpatationsOneofCase.Video;
      }
    }

    private object adpatations_;
    /// <summary>Enum of possible cases for the "adpatations" oneof.</summary>
    public enum AdpatationsOneofCase {
      None = 0,
      Audio = 1,
      Video = 2,
    }
    private AdpatationsOneofCase adpatationsCase_ = AdpatationsOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AdpatationsOneofCase AdpatationsCase {
      get { return adpatationsCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearAdpatations() {
      adpatationsCase_ = AdpatationsOneofCase.None;
      adpatations_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaAdaptation);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaAdaptation other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Audio, other.Audio)) return false;
      if (!object.Equals(Video, other.Video)) return false;
      if (AdpatationsCase != other.AdpatationsCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (adpatationsCase_ == AdpatationsOneofCase.Audio) hash ^= Audio.GetHashCode();
      if (adpatationsCase_ == AdpatationsOneofCase.Video) hash ^= Video.GetHashCode();
      hash ^= (int) adpatationsCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (adpatationsCase_ == AdpatationsOneofCase.Audio) {
        output.WriteRawTag(10);
        output.WriteMessage(Audio);
      }
      if (adpatationsCase_ == AdpatationsOneofCase.Video) {
        output.WriteRawTag(18);
        output.WriteMessage(Video);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (adpatationsCase_ == AdpatationsOneofCase.Audio) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Audio);
      }
      if (adpatationsCase_ == AdpatationsOneofCase.Video) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Video);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaAdaptation other) {
      if (other == null) {
        return;
      }
      switch (other.AdpatationsCase) {
        case AdpatationsOneofCase.Audio:
          Audio = other.Audio;
          break;
        case AdpatationsOneofCase.Video:
          Video = other.Video;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::cz.ntx.proto.media.AudioMediaAdaptation subBuilder = new global::cz.ntx.proto.media.AudioMediaAdaptation();
            if (adpatationsCase_ == AdpatationsOneofCase.Audio) {
              subBuilder.MergeFrom(Audio);
            }
            input.ReadMessage(subBuilder);
            Audio = subBuilder;
            break;
          }
          case 18: {
            global::cz.ntx.proto.media.VideoMediaAdaptation subBuilder = new global::cz.ntx.proto.media.VideoMediaAdaptation();
            if (adpatationsCase_ == AdpatationsOneofCase.Video) {
              subBuilder.MergeFrom(Video);
            }
            input.ReadMessage(subBuilder);
            Video = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class MediaMapping : pb::IMessage<MediaMapping> {
    private static readonly pb::MessageParser<MediaMapping> _parser = new pb::MessageParser<MediaMapping>(() => new MediaMapping());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MediaMapping> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::cz.ntx.proto.media.TranscodeReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaMapping() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaMapping(MediaMapping other) : this() {
      srcProgramId_ = other.srcProgramId_;
      streamId_ = other.streamId_;
      periodId_ = other.periodId_;
      PeriodOffset = other.periodOffset_ != null ? other.PeriodOffset.Clone() : null;
      mediaAdaptations_ = other.mediaAdaptations_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MediaMapping Clone() {
      return new MediaMapping(this);
    }

    /// <summary>Field number for the "srcProgramId" field.</summary>
    public const int SrcProgramIdFieldNumber = 1;
    private string srcProgramId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string SrcProgramId {
      get { return srcProgramId_; }
      set {
        srcProgramId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "streamId" field.</summary>
    public const int StreamIdFieldNumber = 2;
    private string streamId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string StreamId {
      get { return streamId_; }
      set {
        streamId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "periodId" field.</summary>
    public const int PeriodIdFieldNumber = 3;
    private string periodId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string PeriodId {
      get { return periodId_; }
      set {
        periodId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "periodOffset" field.</summary>
    public const int PeriodOffsetFieldNumber = 4;
    private global::cz.ntx.proto.TimeOffsetFraction periodOffset_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::cz.ntx.proto.TimeOffsetFraction PeriodOffset {
      get { return periodOffset_; }
      set {
        periodOffset_ = value;
      }
    }

    /// <summary>Field number for the "mediaAdaptations" field.</summary>
    public const int MediaAdaptationsFieldNumber = 5;
    private static readonly pb::FieldCodec<global::cz.ntx.proto.media.MediaAdaptation> _repeated_mediaAdaptations_codec
        = pb::FieldCodec.ForMessage(42, global::cz.ntx.proto.media.MediaAdaptation.Parser);
    private readonly pbc::RepeatedField<global::cz.ntx.proto.media.MediaAdaptation> mediaAdaptations_ = new pbc::RepeatedField<global::cz.ntx.proto.media.MediaAdaptation>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::cz.ntx.proto.media.MediaAdaptation> MediaAdaptations {
      get { return mediaAdaptations_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MediaMapping);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MediaMapping other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (SrcProgramId != other.SrcProgramId) return false;
      if (StreamId != other.StreamId) return false;
      if (PeriodId != other.PeriodId) return false;
      if (!object.Equals(PeriodOffset, other.PeriodOffset)) return false;
      if(!mediaAdaptations_.Equals(other.mediaAdaptations_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (SrcProgramId.Length != 0) hash ^= SrcProgramId.GetHashCode();
      if (StreamId.Length != 0) hash ^= StreamId.GetHashCode();
      if (PeriodId.Length != 0) hash ^= PeriodId.GetHashCode();
      if (periodOffset_ != null) hash ^= PeriodOffset.GetHashCode();
      hash ^= mediaAdaptations_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (SrcProgramId.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(SrcProgramId);
      }
      if (StreamId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(StreamId);
      }
      if (PeriodId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(PeriodId);
      }
      if (periodOffset_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(PeriodOffset);
      }
      mediaAdaptations_.WriteTo(output, _repeated_mediaAdaptations_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (SrcProgramId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(SrcProgramId);
      }
      if (StreamId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(StreamId);
      }
      if (PeriodId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(PeriodId);
      }
      if (periodOffset_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(PeriodOffset);
      }
      size += mediaAdaptations_.CalculateSize(_repeated_mediaAdaptations_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MediaMapping other) {
      if (other == null) {
        return;
      }
      if (other.SrcProgramId.Length != 0) {
        SrcProgramId = other.SrcProgramId;
      }
      if (other.StreamId.Length != 0) {
        StreamId = other.StreamId;
      }
      if (other.PeriodId.Length != 0) {
        PeriodId = other.PeriodId;
      }
      if (other.periodOffset_ != null) {
        if (periodOffset_ == null) {
          periodOffset_ = new global::cz.ntx.proto.TimeOffsetFraction();
        }
        PeriodOffset.MergeFrom(other.PeriodOffset);
      }
      mediaAdaptations_.Add(other.mediaAdaptations_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            SrcProgramId = input.ReadString();
            break;
          }
          case 18: {
            StreamId = input.ReadString();
            break;
          }
          case 26: {
            PeriodId = input.ReadString();
            break;
          }
          case 34: {
            if (periodOffset_ == null) {
              periodOffset_ = new global::cz.ntx.proto.TimeOffsetFraction();
            }
            input.ReadMessage(periodOffset_);
            break;
          }
          case 42: {
            mediaAdaptations_.AddEntriesFrom(input, _repeated_mediaAdaptations_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
